COOPERATIVE PATENT CLASSIFICATION
EDUCATION; CRYPTOGRAPHY; DISPLAY; ADVERTISING; SEALS
DISPLAYING; ADVERTISING; SIGNS; LABELS OR NAME-PLATES; SEALS
1. In this subclass, the following term is used with the meaning indicated :
• "sign" designates a mark or indication serving to make something recognisable, the information presented being non-
varying, even if it is flashing; by way of example it covers, therefore, advertising hoardings, or luminous, or light
reflecting, safety arrangements.
2. Attention is drawn to the Notes following the titles of class B81 and subclass B81B relating to "microstructural devices" and
In this subclass non-limiting references (in the sense of paragraph 39 of the Guide to the IPC) may still be displayed in the
    1/00    Cardboard or like show-cards of foldable or
    1/02    . Single substantially flat cards
    1/06    . . to be erected in three dimensions (G09F 1/08
    1/065   . . . {Totem-like displays; Portable collapsible
    1/08    . wholly or partly imitating the form of an object, e.g.
of the article to be advertised
 2001/085   . . {actuated by a sliding tongue}
    1/10    . Supports or holders for show-cards
    1/103   . . {using suspension clamps}
 2001/106   . . {made of metal}
    1/12    . . Frames therefor
    1/14    . . in the form of legs
    3/00    Labels, tag tickets, or similar identification or
indication means (medals or badges A44C 3/00;
making labels B31D 1/02; sheets temporarily attached
together B42F; labelling B65C; labels on record
carriers G11B 23/38, G11B 23/40); Seals; Postage or
    3/005   . {Identification bracelets, e.g. secured to the arm of a
    3/02    . Forms or constructions (layered products B32B)
 2003/0201  . . {Label sheets intended to be introduced in a
 2003/0202  . . {printed before use}
 2003/021   . . . {Indicia behind the front foil}
 2003/0211  . . . {Transfer or thermo-sensitive}
 2003/0213  . . . {Concealed data}
 2003/0214  . . {Stock management}
 2003/0216  . . . {for containers}
 2003/0217  . . . {for envelopes}
 2003/0219  . . . {to keep record of the use of a product}
 2003/0222  . . {Features for removal or adhesion, e.g. tabs}
 2003/0226  . . . {Carrier sheet}
 2003/0227  . . . {Carrier strip}
 2003/0229  . . . {Carrier roll}
 2003/0232  . . . {Resistance to heat}
 2003/0233  . . . {Resistance to humidity}
 2003/0235  . . . {Resistance to chemicals}
 2003/0236  . . . {Permeability}
 2003/0238  . . . {Stress resistant}
 2003/0239  . . . {Permanent adhesive}
 2003/0241  . . . {Repositionable or pressure sensitive adhesive}
 2003/0242  . . . {Adhesive soluble in water}
 2003/0244  . . . {Adhesive soluble in chemicals}
 2003/0245  . . . {Differential adhesive strength}
 2003/0247  . . . {Non-strippable anti-stick coatings}
 2003/0248  . . . {Variable density of distribution of adhesive
 2003/025   . . . {Activatable adhesive}
 2003/0251  . . {Sleeve shaped label, i.e. wrapped around a
 2003/0252  . . {associated with a leaflet}
 2003/0258  . . . {without carrier}
 2003/026   . . . {without silicon backing}
 2003/0261  . . . {encapsulated in polymer}
 2003/0263  . . . {Different patterns for carrier web and label
 2003/0264  . . {Shapes or borders}
 2003/0266  . . . {Shapes other than rectangular}
 2003/027   . . {used to hang up an item, e.g. a perfusion bottle}
 2003/0272  . . {Labels for containers}
 2003/0273  . . . {Labels for bottles, flasks}
 2003/0275  . . . {Shock absorbing labels}
 2003/0276  . . {Safety features, e.g. colour, prominent part,
 2003/0277  . . . {Tamper resistant}
 2003/0279  . . {Card, e.g. plastic}
 2003/028   . . {Labels containing microcapsules, e.g. ink
microcapsules for indicia transfer}
 2003/0282  . . {for textiles, e.g. clothing}
 2003/0283  . . {food-compatible or edible}
 2003/0285  . . {Stamp-like labels}
    3/0286  . . {provided with adaptations for labelling
    3/0288  . . {Labels or tickets consisting of more than one
part, e.g. with address of sender or other reference
on separate section to main label; Multi-copy
Group G09F 3/0288 is impacted by
reclassification into groups G09F 3/02883 and
Groups G09F 3/0288, G09F 3/02883 and
G09F 3/02886 should be considered in order
Group G09F 3/02883 is incomplete pending
reclassification of documents from group
Groups G09F 3/0288 and G09F 3/02883
should be considered in order to perform a
Group G09F 3/02886 is incomplete pending
reclassification of documents from group
Groups G09F 3/0288 and G09F 3/02886
should be considered in order to perform a
    3/0289  . . . {Pull- or fold-out labels}
    3/0291  . . {Labels or tickets undergoing a change under
particular conditions, e.g. heat, radiation, passage
    3/0292  . . . {tamper indicating labels}
    3/0294  . . . {where the change is not permanent, e.g. labels
only readable under a special light, temperature
indicating labels and the like}
    3/0295  . . {Labels or tickets for tubes, pipes and the like}
    3/0297  . . {including a machine-readable marking, e.g. a bar
code (digitally marked record carriers in general
    3/0298  . . . {Bar code orientation; Labels in which the bar
    3/03    . . of security seals {(means for indicating
unauthorised opening of container closures B65D,
e.g. B65D 27/30, B65D 55/02; theft deterrent tags
    3/0305  . . . {characterised by the type of seal used}
    3/0311  . . . . {having arrow-like sealing means}
    3/0317  . . . . {having bolt like sealing means (means for
preventing relative axial movement of a
pin, spigot, shaft or the like and a member
    3/0323  . . . . {having clamp-like sealing means}
    3/0329  . . . . {having electronic sealing means}
    3/0335  . . . . . {using RFID tags}
    3/0341  . . . . {having label sealing means}
    3/0347  . . . . {having padlock-type sealing means
(padlocks in general E05B 67/00)}
    3/0352  . . . . . {using cable lock}
    3/0358  . . . . . {using a rigid hasp lock}
    3/0364  . . . . {having rotary sealing means}
    3/037   . . . . {having tie-wrap sealing means}
    3/0376  . . . {using a special technique to detect tampering,
e.g. by ultrasonic or optical means}
    3/0382  . . . {Seals with transparent casing}
    3/0388  . . . . {With semi-transparent casing}
    3/0394  . . . {with violation indication by generating a
random number (random number generators
    3/04    . to be fastened or secured by the material of the
label itself, e.g. by thermo-adhesion (by a separate
    3/06    . . by clamping action (by separate clamps
    3/08    . Fastening or securing by means not forming part of
the material of the label itself
    3/10    . . by an adhesive layer
    3/12    . . by pins, staples, or the like
    3/14    . . by strings, straps, chains, or wires
    3/18    . . Casings, frames or enclosures for labels
    3/185   . . . {Enclosures enveloping completely the labels
    3/20    . . . for adjustable, removable, or interchangeable
    3/201   . . . . {Enclosures enveloping completely the
labels (G09F 3/203 - G09F 3/207 take
    3/202   . . . . {for labels being formed by a combination
of interchangeable elements, e.g. price labels
(G09F 3/203 - G09F 3/207 take precedence)}
    3/203   . . . . {specially adapted to be attached to a
transparent surface, e.g. the window of a car}
    3/204   . . . . {specially adapted to be attached to a shelf or
    3/205   . . . . {specially adapted for electric cables, pipes
    3/206   . . . . {specially adapted for marking or identifying
    3/207   . . . . {in the form of a badge to be worn by a
    3/208   . . . . {Electronic labels, Labels integrating
    5/00    Means for displaying samples (packaging per se
    5/02    . Portable sample cases
    5/04    . Cards of samples; Books of samples (packages
comprising articles attached to cards, sheets, or
webs for removal therefrom B65D 73/00)
 2005/041   . . {Back covers for books of samples}
    5/042   . . {in paper, paperboard, or the like}
 2005/047   . . {for furniture}
    7/00    Signs, name or number plates, letters, numerals,
or symbols (vehicle registration number plates
B60R 13/10); Panels or boards (show-cards
G09F 1/00; indicating arrangements for variable
information G09F 9/00, G09F 11/00; illuminated
signs G09F 13/00; boards for notices or posters
    7/002   . {weather-proof panels or boards
(G09F 7/02 - G09F 7/14, G09F 7/18 - G09F 7/22
 2007/005   . {Signs associated with a sensor}
 2007/007   . {Signs without covering windows}
    7/02    . Signs, plates, panels or boards using readily-
detachable elements bearing or forming symbols
    7/04    . . the elements being secured or adapted to be
    7/06    . . the elements being secured or adapted to be
secured by means of pins and holes
    7/08    . . the elements being secured or adapted to be
secured by means of grooves, rails, or slits
    7/10    . . . and slideably mounted
    7/12    . . the elements being secured or adapted to be
secured by self-adhesion, moisture, suction, slow-
 2007/125   . . . {by electrostatic force}
 2007/127   . . . {by adhesive}
    7/14    . . Constructional features of the symbol bearing or
    7/16    . Letters, numerals, or other symbols adapted for
    7/165   . . {obtained by a treatment of the support}
    7/18    . Means for attaching signs, plates, panels, or boards
 2007/1804  . . {for fastening to a post}
 2007/1808  . . . {using tensioned bonds, e.g. metallic}
 2007/1813  . . . {using brackets having two parts for clamping
 2007/1817  . . . {using fastening means to grip the post}
 2007/1821  . . . {the post having slots or flanges to fasten the
 2007/1826  . . . {using channels on the rear of the sign board to
be connected to the post, e.g. via clamps}
 2007/183   . . . {the sign being formed by two parts clamping
 2007/1834  . . {Signs or the like supported by two lateral posts}
 2007/1839  . . {for fastening to cables}
 2007/1843  . . {Frames or housings to hold signs}
 2007/1847  . . {Brackets to grip the sign board}
 2007/1852  . . {for fastening magnetically or by suction or the
 2007/1856  . . {characterised by the supporting structure}
 2007/186   . . . {suspended, e.g. secured to the ceiling}
 2007/1865  . . . {on vehicles}
 2007/1869  . . . {plates fixed to instruments}
 2007/1873  . . {characterised by the type of sign}
 2007/1878  . . . {Traffic orientation, street markers}
 2007/1882  . . . {Emblems, e.g. fixed by pins or screws}
 2007/1886  . . . {Tensioned flexible signs}
 2007/1895  . . . {Licence number plates}
    7/20    . . for adjustably mounting
reclassification into group G09F 7/205.
Groups G09F 7/20 and G09F 7/205 should
be considered in order to perform a complete
    7/205   . . . {for adjustably raising or lowering suspended
Group G09F 7/205 is incomplete pending
reclassification of documents from group
Groups G09F 7/20 and G09F 7/205
should be considered in order to perform a
    7/22    . . for rotatably or swingably mounting, e.g. for
boards adapted to be rotated by the wind
    9/00    Indicating arrangements for variable information
in which the information is built-up on a support
by selection or combination of individual elements
(in which the variable information is permanently
attached to a movable support G09F 11/00; abacus
G06C 1/00; slide-rules G06G 1/00)
Group G09F 9/302 takes precedence over groups
{This Note corresponds to IPC Note (1) relating to
    9/30    . in which the desired character or characters are
formed by combining individual elements (panels
comprising a number of electrodes in a single cell
controlling light arriving from an independent light
source, e.g. electro-optical or magneto-optical cell,
    9/301   . . {flexible foldable or roll-able electronic displays,
    9/302   . . characterised by the form or geometrical
disposition of the individual elements
    9/3023  . . . {Segmented electronic displays}
    9/3026  . . . {Video wall, i.e. stackable semiconductor
matrix display modules (video wall control
systems G06F 3/1446, G09G 2300/026)}
    9/305   . . being the ends of optical fibres (G09F 9/302 takes
 2009/3055  . . . {for traffic signs}
    9/307   . . being incandescent filaments (G09F 9/302 takes
precedence; incandescent panels comprising a
number of separate incandescent bodies, per se
    9/313   . . being gas discharge devices (G09F 9/302 takes
precedence; gas discharge panels comprising a
number of discharge gaps per se H01J 17/49)
    9/33    . . being semiconductor devices, e.g. diodes
reclassification into group G09F 9/335.
Groups G09F 9/33 and G09F 9/335 should
be considered in order to perform a complete
    9/335   . . . {being organic light emitting diodes [OLED]}
Group G09F 9/335 is incomplete pending
reclassification of documents from group
Groups G09F 9/33 and G09F 9/335
should be considered in order to perform a
    9/35    . . being liquid crystals (G09F 9/302 takes
precedence; liquid crystal materials C09K 19/00;
{liquid crystal panels comprising a number of
electrodes in a single cell per se G02F 1/13})
    9/37    . . being movable elements (G09F 9/302 takes
    9/372   . . . {the positions of the elements being controlled
by the application of an electric field}
    9/375   . . . {the position of the elements being controlled
by the application of a magnetic field}
    9/377   . . . {the positions of the elements being controlled
    9/40    . in which the desired character is selected from a
number of characters arranged one beside the other,
    9/405   . . {the selected character being projected on
a common screen accommodating only one
character at a time, to provide the same display
    9/46    . in which the desired character is selected from a
number of characters arranged one behind the other
   11/00    Indicating arrangements for variable information
in which the complete information is permanently
attached to a movable support which brings it to
the display position (showcases or showcabinets
with arrangements for continuously or intermittently
moving the merchandise A47F 3/08; using static
means to present variable information G09F 9/00)
 2011/0009  . {Roller-band displays}
 2011/0018  . . {having one motor for each roller}
 2011/0036  . . {Multiple-loop bands}
 2011/0045  . . {Methods of fixing the images on a rolling band}
 2011/0054  . . . {using a support in the form of an envelope}
 2011/0063  . . {Markings on a roller-band}
 2011/0072  . . {Methods of keeping tensioned a roller-band}
 2011/0081  . . {Roller-band displays used on vehicles}
 2011/009   . . {Means to prevent misalignement during the
   11/02    . the display elements being secured to rotating
   11/025   . . {the members being rotated simultaneously, each
face of the member carrying a part of the sign}
   11/04    . . the elements being secured to rotating discs
{(G09F 11/025 takes precedence)}
   11/06    . . the elements being stiff plates or cards (on
   11/08    . . the elements being flexible sheets (on rotating
   11/10    . . Electrical control therefor
   11/12    . the display elements being carried by endless belts,
   11/14    . . the elements being in the form of stiff flaps,
   11/15    . . the elements being flexible sheets
   11/16    . . Electric control therefor
   11/18    . the display elements being carried by belts, chains,
   11/20    . . the elements being in the form of stiff flaps,
   11/21    . . the elements being flexible sheets
   11/22    . . Electric control therefor
   11/23    . the advertising or display material forming part of
rotating members, e.g. in the form of perforations,
prints, or transparencies on a drum or disc
   11/232   . . {Disc card or folded disc shaped card information
   11/235   . . Electric control therefor
   11/24    . the advertising or display material forming part of a
moving band, e.g. in the form of perforations, prints,
   11/26    . . of an endless band
   11/28    . . . Electric control therefor
   11/29    . . of a band other than endless
   11/295   . . . Electric control therefor
   11/30    . the display elements being fed one by one from
storage place to a display position
   11/32    . . the feeding means comprising belts or chains, e.g.
   11/325   . . . {the display elements being stored in the form
of rolls fixed in between transporting belts or
   11/34    . . the feeding means comprising electromagnets
   13/00    Illuminated signs; Luminous advertising
(G09F 9/00, G09F 11/00 take precedence; control
of displays in general using static means to present
   13/005   . {Illumination controller or illuminated signs
including an illumination control system}
   13/02    . Signs, boards, or panels, illuminated by artificial
light sources positioned in front of the insignia
   13/04    . Signs, boards or panels, illuminated from behind the
   13/0404  . . {the light source being enclosed in a box forming
   13/0409  . . {Arrangements for homogeneous illumination
of the display surface, e.g. using a layer having
a non-uniform transparency (arrangements of
   13/0413  . . {Frames or casing structures therefor}
   13/0418  . . {Constructional details}
Group G09F 13/0418 is impacted by
reclassification into groups G09F 13/0456 and
Groups G09F 13/0418, G09F 13/0456 and
G09F 13/0458 should be considered in order
   13/0427  . . . {in the form of buttons}
   13/0431  . . . {Signs, boards or panels connected to a pole}
   13/0436  . . . {Signs, boards or panels attached to ceilings}
   13/044   . . . {Signs, boards or panels mounted on vehicles}
Group G09F 13/0445 is impacted by
reclassification into groups G09F 13/0446,
All groups listed in this Warning should be
considered in order to perform a complete
   13/0446  . . . . {collapsible}
Group G09F 13/0446 is incomplete
pending reclassification of documents
Groups G09F 13/0445 and G09F 13/0446
should be considered in order to perform
   13/0447  . . . . {compartmented}
Group G09F 13/0447 is incomplete
pending reclassification of documents
Groups G09F 13/0445 and G09F 13/0447
should be considered in order to perform
   13/0448  . . . . {double face}
Group G09F 13/0448 is incomplete
pending reclassification of documents
Groups G09F 13/0445 and G09F 13/0448
should be considered in order to perform
   13/045   . . . {Signs, boards or panels specially adapted for
   13/0454  . . . {Slidable panels or parts}
   13/0456  . . . {Detachable casings}
Group G09F 13/0456 is incomplete pending
reclassification of documents from group
Groups G09F 13/0418 and G09F 13/0456
should be considered in order to perform a
   13/0458  . . . {Interchangeable panels}
Group G09F 13/0458 is incomplete pending
reclassification of documents from group
Groups G09F 13/0418 and G09F 13/0458
should be considered in order to perform a
   13/0463  . . . {Portable signs, boards or panels}
   13/0468  . . . {Signs, boards or panels with tensioned or
   13/0472  . . . {Traffic signs}
   13/0477  . . . {Signs, boards or panels mounted on
   13/0481  . . . {Signs, boards or panels having a curved
   13/049   . . . {Edge illuminated signs, boards or panels}
   13/0495  . . . {Signs, boards or panels attached to the
 2013/05    . . . {indicating exit way or orientation}
   13/06    . . using individual cut-out symbols or cut-out
silhouettes, e.g. perforated signs
   13/08    . . using both translucent and non-translucent layers
   13/10    . . . using transparencies
   13/12    . . using a transparent mirror or other light reflecting
surface transparent to transmitted light whereby a
sign, symbol, picture or other is visible only when
   13/14    . . Arrangements of reflectors therein
 2013/142   . . . {multiple reflectors}
 2013/145   . . . {curved reflectors}
 2013/147   . . . {plane reflectors}
   13/16    . Signs formed of or incorporating reflecting elements
or surfaces, e.g. warning signs having triangular or
   13/165   . . {rotatably or swingatly mounted reflecting
   13/18    . Edge-illuminated signs
 2013/1804  . . {Achieving homogeneous illumination}
 2013/1809  . . . {using a non-homogeneous front window}
 2013/1813  . . . . {provided with a coating showing a pattern
 2013/1818  . . . . {provided with a coating of variable
 2013/1822  . . . {Stair-cased profiled window}
 2013/1827  . . . {Prismatic window}
 2013/1831  . . . {using more than one light source}
 2013/1836  . . . {using a frame-like light source}
 2013/184   . . {Information to display}
 2013/1845  . . . {Interchangeable poster}
 2013/185   . . . {Embossed marks}
 2013/1854  . . . {Light diffusing layer}
 2013/1859  . . . {Frosted surface}
 2013/1863  . . . {Layer with different refractive index}
 2013/1868  . . . {Fluorescent pencil}
 2013/1886  . . {Special effects}
 2013/189   . . . {Three dimensional effects}
 2013/1895  . . . . {Imitating a neon tube}
   13/20    . with luminescent surfaces or parts (luminescent
compositions C09K 11/00; light sources using
   13/22    . . electroluminescent (electroluminescent light
 2013/225   . . . {with electroluminescent lamps}
 2013/227   . . . {Electroluminescent displays for vehicles}
   13/24    . using tubes or the like filled with liquid, e.g.
   13/26    . Signs formed by electric discharge tubes (by
   13/28    . Signs formed by filament-type lamp (by selective
   13/30    . with moving light sources, e.g. rotating luminous
   13/32    . with moving optical part of parts, e.g. mirrors
   13/34    . with light sources co-operating with movable
members, e.g. with shutters to cover or uncover
the light source (apparatus wherein advertising
or display material is moved in a continuous or
intermittent succession G09F 11/00; construction or
details of lighting devices F21V 11/00)
   13/36    . . co-operating with rotating screening means
   13/42    . with light sources activated by non-visible radiation
(cathode ray image or pattern display tubes
H01J 31/10; lamps with luminescent screens excited
   13/44    . with gas as lighting source
   13/46    . Advertising by fireworks
   15/00    Boards, hoardings, pillars, or like structures for
notices, placards, posters, or the like
   15/0006  . {planar structures comprising one or more panels}
   15/0012  . . {frames therefor}
   15/0018  . . {panel clamping or fastening means}
   15/0025  . . {display surface tensioning means}
   15/0031  . . . {Tensioned curved signs; Signs with curved
   15/0037  . . {supported by a post}
   15/0043  . . {connected to a receptacle of public utility, e.g. a
   15/005   . . {for orientation or public information}
   15/0056  . . {portable display standards}
   15/0062  . . . {collapsible}
   15/0068  . {Modular articulated structures, e.g. stands, and
   15/0081  . . {Rotating pillars}
   15/0087  . {including movable parts, e.g. movable by the
 2015/0093  . {Tensioned structures}
   15/02    . Bills, posters, or the like therefor
   15/025   . . {Poster carriers, i.e. devices for holding
temporarily posters in order to transfer and apply
them onto flat vertical surfaces}
   17/00    Flags; Banners; Mountings therefor
 2017/0008  . {Devices for avoiding twisting of the flag}
 2017/0016  . . {using ventilators}
 2017/0025  . {Raising or lowering devices}
 2017/0041  . {Suspended banners}
 2017/005   . {Means for mounting flags to masts}
 2017/0058  . . {holding rings}
 2017/0066  . {Stands for flags}
 2017/0075  . {Flags on vehicles}
   17/0091  . {Anti-foiling flagpoles; Sliding means to avoid
   19/00    Advertising or display means not otherwise
Group G09F 19/00 is impacted by reclassification
into groups G09F 19/002, G09F 19/005 and
All groups listed in this Warning should be
considered in order to perform a complete search.
   19/002   . {Advertising means including image processing to
create a special effect when viewed from a camera}
Group G09F 19/002 is incomplete pending
reclassification of documents from group
Groups G09F 19/00 and G09F 19/002 should
be considered in order to perform a complete
   19/005   . {Scented advertising means}
Group G09F 19/005 is incomplete pending
reclassification of documents from group
Groups G09F 19/00 and G09F 19/005 should
be considered in order to perform a complete
   19/008   . {Inflatable advertising means}
Group G09F 19/008 is incomplete pending
reclassification of documents from group
Groups G09F 19/00 and G09F 19/008 should
be considered in order to perform a complete
   19/02    . incorporating moving display members
   19/04    . . operated by the opening or closing of doors, e.g.
   19/06    . . Writing devices
   19/08    . . Dolls, faces, or other representations of living
forms with moving parts (in the nature of toys
   19/10    . . Devices demonstrating the action of an article to
   19/12    . using special optical effects
Group G09F 19/12 is impacted by
reclassification into group G09F 19/125.
Groups G09F 19/12 and G09F 19/125 should
be considered in order to perform a complete
   19/125   . . {Stereoscopic displays; 3D displays}
Group G09F 19/125 is incomplete pending
reclassification of documents from group
Groups G09F 19/12 and G09F 19/125 should
be considered in order to perform a complete
   19/14    . . displaying different signs depending upon the
   19/16    . . involving the use of mirrors
   19/18    . . involving the use of optical projection means,
e.g. projection of images on clouds (projection
   19/20    . . with colour-mixing effects
   19/205   . . . {Special effects using different wavelengths}
   19/22    . Advertising or display means on roads, walls or
similar surfaces, e.g. illuminated
Group G09F 19/22 is impacted by
reclassification into group G09F 19/227.
Groups G09F 19/22 and G09F 19/227 should
be considered in order to perform a complete
 2019/221   . . {on tunnel walls for underground trains}
 2019/223   . . {in pavement panels}
 2019/225   . . {Fire evacuation route indicating means}
   19/226   . . {External wall display means; Facade advertising
Group G09F 19/226 is impacted by
reclassification into group G09F 19/227.
Groups G09F 19/226 and G09F 19/227 should
be considered in order to perform a complete
Group G09F 19/227 is incomplete pending
reclassification of documents from groups
Groups G09F 19/22, G09F 19/226 and
G09F 19/227 should be considered in order to
   19/228   . . {Ground signs, i.e. display signs fixed on the
   21/00    Mobile visual advertising (combined visual and
audible advertising G09F 27/00)
   21/02    . by a carrier person or animal
   21/023   . . {fixed on clothing}
   21/026   . . {Advertising carried by a person, e.g. carried on
   21/041   . . {magnetically fixed on the vehicles}
   21/042   . . {the advertising matter being fixed on the roof of
   21/043   . . {supported by tyres}
   21/045   . . {supported by the wheels}
   21/046   . . {using the shaking brought about by the
   21/048   . . {Advertisement panels on sides, front or back of
Group G09F 21/048 is impacted by
reclassification into group G09F 21/0485.
Groups G09F 21/048 and G09F 21/0485
should be considered in order to perform a
   21/0485  . . . {Advertising means on windshields}
Group G09F 21/0485 is incomplete pending
reclassification of documents from group
Groups G09F 21/048 and G09F 21/0485
should be considered in order to perform a
   21/049   . . {giving information to passengers inside the
   21/06    . by aeroplanes, airships, balloons, or kites
   21/08    . . the advertising matter being arranged on the
   21/12    . . the advertising matter being towed by the aircraft
   21/18    . by ships or other floating means
   21/22    . Dispensing devices for pamphlets or similar
advertising matter from vehicles (from aircraft
   23/00    Advertising on or in specific articles, e.g. ashtrays,
letter-boxes (on or in vehicles G09F 21/00)
Group G09F 23/00 is impacted by reclassification
into groups G09F 23/007, G09F 23/0081,
G09F 23/0093, G09F 23/0095, G09F 23/0097 and
All groups listed in this Warning should be
considered in order to perform a complete search.
 2023/0008  . {on parking meters}
 2023/0033  . . {on refrigerated containers}
 2023/0041  . {on cigarette lighters}
   23/0058  . {on electrical household appliances, e.g. on a
dishwasher, a washing machine or a refrigerator}
   23/0066  . {on sports articles, e.g. golf clubs}
Group G09F 23/007 is incomplete pending
reclassification of documents from group
Groups G09F 23/00 and G09F 23/007 should
be considered in order to perform a complete
   23/0081  . {on sanitary articles, e.g. on cakes of soap}
Group G09F 23/0081 is incomplete pending
reclassification of documents from group
Groups G09F 23/00 and G09F 23/0081 should
be considered in order to perform a complete
   23/0082  . . {on tooth brushes}
   23/0083  . {on petrol dispensers}
   23/0091  . {on soda or beer cans}
   23/0093  . {on phone-carried indicia}
Groups G09F 23/0093, G09F 23/0095,
G09F 23/0097 and G09F 23/0098  are
incomplete pending reclassification of
documents from group G09F 23/00.
All groups listed in this Warning should be
considered in order to perform a complete
   23/0095  . . {dial-associated}
   23/0097  . . {mouthpiece-associated}
   23/0098  . . {upright phone standard-associated}
   23/02    . the advertising matter being displayed by the
   23/06    . the advertising matter being combined with articles
for restaurants, shops or offices (on paper articles
   23/065   . . {Advertising in food vending machines}
   23/10    . on paper articles, e.g. booklets, newspapers
   23/105   . . {on paper for wrapping flowers}
   23/12    . . on toilet paper
   23/14    . on toys, games, puzzles, or similar devices
   23/16    . on clocks, e.g. controlled by the clock mechanism
   25/00    Audible advertising (sound recording or reproducing
per se G11B; public address systems H04R 27/00)
 2025/005   . {Message recorded in a memory device}
   27/00    Combined visual and audible advertising or
displaying, e.g. for public address
Group G09F 27/00 is impacted by reclassification
Groups G09F 27/00 and G09F 27/009 should be
considered in order to perform a complete search.
 2027/001   . {Comprising a presence or proximity detector}
 2027/002   . {Advertising message recorded in a memory
   27/004   . {Displays including an emergency or alarm
   27/005   . {Signs associated with a sensor}
   27/007   . {Displays with power supply provided by solar cells
   27/008   . {Sun shades, shades, hoods or louvres on electronic
displays to minimise the effect of direct sun light on
   27/009   . {Retrofitted static panels to make them dynamic}
Group G09F 27/009 is incomplete pending
reclassification of documents from group
Groups G09F 27/00 and G09F 27/009 should
be considered in order to perform a complete