COOPERATIVE PATENT CLASSIFICATION
PERFORMING OPERATIONS; TRANSPORTING
SEATS SPECIALLY ADAPTED FOR VEHICLES; VEHICLE PASSENGER
ACCOMMODATION NOT OTHERWISE PROVIDED FOR
1. Attention is drawn to the Explanatory Note following the class title B60
2. In this subclass the following term is used with the meaning indicated:
• "cushion": seating part of a seat distinguished from the back-rest
    2/00    Seats specially adapted for vehicles; Arrangement
or mounting of seats in vehicles (railway seats
B61D 33/00; cycle seats B62J 1/00; aircraft seats
B64D 11/06, B64D 25/04, B64D 25/10)
    2/002   . {Passenger detection systems}
    2/005   . Arrangement or mounting of seats in vehicles {,
e.g. dismountable auxiliary seats}(B60N 2/02 takes
precedence {; for railway vehicles B61D 1/04})
 2002/0055  . . {characterised by special measures to ensure that
no seat or seat part collides, during its movement,
with other seats, seat parts or the vehicle itself}
    2/01    . . Arrangement of seats relative to one another
    2/012   . . . {The seat support being a part of the vehicle
    2/015   . . Attaching seats directly to vehicle chassis
    2/01508 . . . {using quick release attachments}
    2/01516 . . . . {with locking mechanisms}
    2/01525 . . . . . {with locking elements expanding inside
or under the vehicle floor or rail}
    2/01533 . . . . . . {using balls interlocking with notches}
    2/01541 . . . . . . {using moving hooks (B60N 2/01583
    2/0155  . . . . . {with the locking mechanism on the
    2/01558 . . . . . {with key and slot}
    2/01566 . . . . . . {key rotating about a vertical axis}
    2/01575 . . . . . . {key sliding inside the vehicle floor or
    2/01583 . . . . . {locking on transversal elements on the
vehicle floor or rail, e.g. transversal rods}
    2/01591 . . . . {with wheels coupled to the seat}
    2/02    . the seat or part thereof being movable, e.g.
adjustable (adjustable arm-rests B60N 2/75;
adjustable head-rests B60N 2/806)
 2002/0204  . . {characterised by the seat or seat part turning
about or moving along a non-standard, particular
axis, i.e. an axis different from the axis
characterising the conventional movement}
 2002/0208  . . . {the seat or seat part turning about or moving
 2002/0212  . . . {the seat or seat part turning about or moving
 2002/0216  . . . {the seat or seat part turning about or moving
 2002/022   . . . {the seat or seat part turning about or moving
    2/0224  . . {Non-manual adjustment, e.g. with electrical
    2/0228  . . . {Hand-activated switches}
    2/0232  . . . {electric motors}
 2002/0236  . . . . {characterised by details of the transmission
between the electric motor and the seat or
 2002/024   . . . . {characterised by details of the mounting of
    2/0244  . . . {with logic circuits}
    2/0248  . . . . {with memory of positions}
    2/0252  . . . . {with relations between different
adjustments, e.g. height of headrest
following longitudinal position of seat}
 2002/0256  . . . . {Arrangements helping the passenger to get
 2002/026   . . . . {varying hardness or support of upholstery,
e.g. when driving curved roads}
 2002/0264  . . . . {characterised by the type of electrical
connection, e.g. wiring, plugs or USB}
 2002/0268  . . . . {using sensors or detectors for adapting the
seat or seat part, e.g. to the position of a
 2002/0272  . . . . {using sensors or detectors for detecting the
    2/0276  . . . . {reaction to emergency situations, e.g. crash}
    2/028   . . {Elastically mounted back-rests}
    2/0284  . . {Adjustable seat-cushion length (B60N 2/0224
 2002/0288  . . {Adjustable seat width}
    2/0292  . . {Multiple configuration seats, e.g. for spacious
    2/0296  . . {Central command actuator to selectively switch
on or engage one of several special purpose
    2/04    . . the whole seat being movable
    2/045   . . . {Longitudinal adjustment by means of
articulated rods supporting the seat, e.g.
parallelogram mechanisms (B60N 2/38 takes
    2/06    . . . slidable (B60N 2/12 {, B60N 2/2209} take
    2/062   . . . . {transversally slidable}
    2/065   . . . . {Rear seats}
    2/067   . . . . {by linear actuators, e.g. linear screw
    2/07    . . . . Slide construction
    2/0702  . . . . . {characterised by its cross-section}
    2/0705  . . . . . . {omega-shaped}
    2/0707  . . . . . . {J-shaped}
    2/071   . . . . . . {T-shaped}
    2/0712  . . . . . . {H or double T-shaped}
    2/0715  . . . . . . {C or U-shaped}
    2/0717  . . . . . . {Rounded, e.g. circular}
    2/072   . . . . . . {Complex cross-section, e.g. obtained
    2/0722  . . . . . {Constructive details}
    2/0725  . . . . . . {Closing members for covering the
    2/0727  . . . . . . {Stop members for limiting sliding
    2/073   . . . . . . {Reinforcement members preventing
    2/0732  . . . . . . {Attachment of seat frame to the slide,
    2/0735  . . . . . {Position and orientation of the slide as a
    2/0737  . . . . . . {the slide path being substantially
in a direction different from the
    2/074   . . . . . . . {rotated about the transversal axis}
    2/0742  . . . . . . . {rotated about the vertical axis}
    2/0745  . . . . . . {the slide path being curved}
    2/0747  . . . . . . {the opening of the cross section being
oriented in a direction different from the
    2/075   . . . . . roller-less
    2/08    . . . . characterised by the locking device
    2/0806  . . . . . {with pin alignment systems, e.g. with
at least one of a plurality of locking pins
always aligned w.r.t. at least one of a
plurality of pin-receiving elements}
    2/0812  . . . . . {Location of the latch}
    2/0818  . . . . . . {inside the rail}
    2/0825  . . . . . . {outside the rail}
    2/0831  . . . . . {Movement of the latch}
    2/0837  . . . . . . {pivoting}
    2/0843  . . . . . . . {about a longitudinal axis}
    2/085   . . . . . . . {about a transversal axis}
    2/0856  . . . . . . . {about a vertical axis}
    2/0862  . . . . . . {sliding}
    2/0868  . . . . . . . {in a transversal direction}
    2/0875  . . . . . . . {in a vertical direction}
    2/0881  . . . . . {Activation of the latches by the control
    2/0887  . . . . . . {with synchronised movements}
    2/0893  . . . . . . {allowing independent movement of the
latches, e.g. to recover tolerance errors}
    2/10    . . . tiltable (B60N 2/12 {, B60N 2/2875} take
    2/12    . . . slidable and tiltable
    2/123   . . . . {and provided with memory locks}
 2002/126   . . . . {the backrest being maintained in its tilted
position until the seat has slided to its
    2/14    . . . rotatable, e.g. to permit easy access (B60N 2/10
{, B60N 2/2869} take precedence)
    2/143   . . . . {taking a position opposite to the original
    2/146   . . . . {characterised by the locking device}
    2/16    . . . height-adjustable
    2/1605  . . . . {characterised by the cinematic}
    2/1615  . . . . . . {Parallelogram-like structure}
    2/162   . . . . . . {Scissors-like structure}
    2/1625  . . . . . {Combination of rods and slides}
    2/163   . . . . . {Slides only}
    2/1635  . . . . {characterised by the drive mechanism}
    2/164   . . . . . {Linear actuator, e.g. screw mechanism}
    2/1645  . . . . . {Eccentric mechanism}
    2/165   . . . . . {Gear wheel driven mechanism}
    2/1655  . . . . . {Cycloidal or planetary mechanism}
    2/166   . . . . . {Worm and worm gear articulations}
    2/1665  . . . . . {Hydraulic or pneumatic actuation}
    2/167   . . . . . {Ratchet mechanism}
    2/1675  . . . . {with weight compensating means}
    2/168   . . . . {and provided with braking systems}
    2/1685  . . . . {characterised by a lock}
    2/169   . . . . {Stepwise movement mechanisms, e.g.
ratchets (B60N 2/167 takes precedence)}
    2/1695  . . . . {with simultaneous height and inclination
    2/18    . . . . the front or the rear portion of the seat being
adjustable, e.g. independently of each other
    2/1803  . . . . . {with independent front and/or rear
    2/1807  . . . . . {characterised by the cinematic}
    2/1814  . . . . . . . {Parallelogram-like structure}
    2/1817  . . . . . . . {Scissors-like structure}
    2/1821  . . . . . . {Combination of Rods and slides}
    2/1825  . . . . . . . {including a curved slide}
    2/1828  . . . . . . {Slides only}
    2/1832  . . . . . . . {including a curved slide}
    2/1835  . . . . . . {pivoting about an axis located in the
    2/1839  . . . . . . {pivoting about an axis located in an
    2/1842  . . . . . . {pivoting about an axis located in the
    2/1846  . . . . . . {pivoting about a distant axis, e.g.
    2/185   . . . . . {characterised by the drive mechanism}
    2/1853  . . . . . . {Linear actuator, e.g. screw mechanism}
    2/1857  . . . . . . {Eccentric mechanism}
    2/186   . . . . . . {with a transversal pin displaced
by a moving slot or a cam along a
    2/1864  . . . . . . {Gear wheel driven mechanism}
    2/1867  . . . . . . {Cycloidal or planetary mechanism}
    2/1871  . . . . . . {Worm and worm gear articulations}
    2/1875  . . . . . . {Racks}
    2/1878  . . . . . . {Hydraulic or pneumatic actuation}
    2/1882  . . . . . . {Ratchet mechanism}
    2/1885  . . . . . {with weight compensating means}
    2/1889  . . . . . {and provided with braking systems}
    2/1892  . . . . . {characterised by a lock}
    2/1896  . . . . . {Stepwise movement mechanisms, e.g.
ratchets (B60N 2/1882 takes precedence)}
    2/20    . . the back-rest being tiltable, e.g. to permit easy
access (B60N 2/04, B60N 2/22 {, B60N 2/3002}
    2/203   . . . {taking a position opposite to the original one}
    2/206   . . . {to a position in which it can be used as a
support for objects, e.g. as a tray}
    2/22    . . the back-rest being adjustable {(B60N 2/2878
 2002/2204  . . . {Adjustable back-rest height or length}
    2/2209  . . . {by longitudinal displacement of the cushion,
e.g. back-rest hinged on the bottom to the
cushion and linked on the top to the vehicle
    2/2213  . . . {Gear wheel driven mechanism (B60N 2/2231,
    2/2218  . . . {Transversally moving locks}
    2/2222  . . . {the back-rest having two or more parts}
    2/2227  . . . {and provided with braking systems}
    2/2231  . . . {Worm and worm gear articulations}
    2/2236  . . . {with a transversal pin displaced by a slot or a
cam along a predetermined path}
    2/224   . . . {Stepwise movement mechanisms, e.g.
    2/2245  . . . {provided with a lock mechanism on the upper
    2/225   . . . by cycloidal or planetary mechanisms
    2/2251  . . . . {with gears having orbital motion, e.g. sun
    2/2252  . . . . {in which the central axis of the gearing lies
inside the periphery of an orbital gear, e.g.
    2/2254  . . . . {provided with braking systems}
    2/2255  . . . . . {with coiled springs}
    2/2257  . . . . . {with rollers or balls}
    2/2258  . . . . . {with ratchets}
    2/23    . . . by {linear actuators, e.g.} linear screw
    2/231   . . . . {by hydraulic actuators}
    2/232   . . . . {provided with memory locks}
    2/233   . . . . {by linear screw mechanisms}
    2/235   . . . by gear-pawl type mechanisms
    2/2352  . . . . {with external pawls}
    2/2354  . . . . . {and provided with memory locks}
    2/2356  . . . . {with internal pawls}
    2/2358  . . . . . {and provided with memory locks}
    2/236   . . . . . {linearly movable}
    2/2362  . . . . . {rotatably movable}
    2/24    . for particular purposes or particular vehicles
    2/245   . . {for handicapped persons}
 2002/247   . . {to support passengers in a half-standing
    2/26    . . for children (B60N 2/30 takes precedence)
    2/265   . . . {Adaptations for seat belts}
    2/28    . . . Seats readily mountable on, and dismountable
from, existing seats {or other parts} of the
    2/2803  . . . . {Adaptations for seat belts}
    2/2806  . . . . . {securing the child seat to the vehicle}
    2/2809  . . . . . . {with additional tether connected to the
top of the child seat and passing above
    2/2812  . . . . . {securing the child to the child seat}
 2002/2815  . . . . . {with seat belt accessories, e.g. a belt
 2002/2818  . . . . . {characterised by guiding means for
    2/2821  . . . . {having a seat and a base part}
    2/2824  . . . . . {part of the base being supported by
the vehicle frame (B60N 2/289 takes
    2/2827  . . . . . {part of the base being supported by
the seat sub-frame (B60N 2/2893 takes
    2/283   . . . . {suspended}
    2/2833  . . . . . {back-rest suspended}
    2/2836  . . . . . {window-frame suspended}
    2/2839  . . . . {having a front guard or barrier}
    2/2842  . . . . {adapted to carry the child, when dismounted
    2/2845  . . . . . {having handles}
    2/2848  . . . . . {being convertible or adaptable to a
preambulator, e.g. a baby-carriage or a
    2/2851  . . . . {provided with head-rests}
    2/2854  . . . . {Children's cots; Hammocks}
    2/2857  . . . . {characterised by the peculiar orientation of
the child (B60N 2/2869 takes precedence)}
    2/286   . . . . . {forward facing (B60N 2/2866 takes
    2/2863  . . . . . {backward facing}
    2/2866  . . . . {booster cushions, e.g. to lift a child to allow
proper use of the conventional safety belts}
    2/2869  . . . . {rotatable about a vertical axis}
    2/2872  . . . . {provided with side rests}
    2/2875  . . . . {inclinable, as a whole or partially}
    2/2878  . . . . . {the back-rest being inclinable}
    2/2881  . . . . {Upholstery, padded or cushioned members
    2/2884  . . . . {with protection systems against abnormal g-
    2/2887  . . . . {Fixation to a transversal anchorage bar, e.g.
    2/289   . . . . . {coupled to the vehicle frame}
    2/2893  . . . . . {coupled to the seat sub-frame}
 2002/2896  . . . . {the child seat being foldable, e.g. to
    2/30    . . Non-dismountable {or dismountable} seats
storable in a non-use position, e.g. foldable spare
    2/3002  . . . {back-rest movements}
    2/3004  . . . . {by rotation only}
    2/3006  . . . . . {about longitudinal axis}
    2/3009  . . . . . {about transversal axis}
    2/3011  . . . . . . {the back-rest being hinged on the
cushion, e.g. "portefeuille movement"}
    2/3013  . . . . . . {the back-rest being hinged on the
    2/3015  . . . . . . . {the axis being located at the top of
    2/3018  . . . . . {about vertical axis}
    2/302   . . . . {by translation only}
    2/3022  . . . . . {along longitudinal axis}
    2/3025  . . . . . {along transversal axis}
    2/3027  . . . . . {along vertical axis}
    2/3029  . . . . {by composed movement}
    2/3031  . . . . . {in a longitudinal-vertical plane}
    2/3034  . . . . . {in a longitudinal-transversal plane}
    2/3036  . . . . . {in a transversal-vertical plane}
    2/3038  . . . {Cushion movements}
    2/304   . . . . {by rotation only}
    2/3043  . . . . . {about longitudinal axis}
    2/3045  . . . . . {about transversal axis}
    2/3047  . . . . . . {the cushion being hinged at the back-
    2/305   . . . . . . {the cushion being hinged on the vehicle
    2/3052  . . . . . {about vertical axis}
    2/3054  . . . . {by translation only}
    2/3056  . . . . . {along longitunal axis}
    2/3059  . . . . . {along transversal axis}
    2/3061  . . . . . {along vertical axis}
    2/3063  . . . . {by composed movement}
    2/3065  . . . . . {in a longitudinal-vertical plane}
    2/3068  . . . . . {in a longitudinal-transversal plane}
    2/307   . . . . . {in a transversal-vertical plane}
    2/3072  . . . {on a lower level of a multi-level vehicle floor}
    2/3075  . . . . {stowed in recess (B60N 2/3079 takes
    2/3077  . . . . {stowed in the luggage compartment}
    2/3079  . . . . . {in a recess}
    2/3081  . . . {Seats convertible into parts of the seat cushion
or the back-rest or disapppearing therein, e.g.
    2/3084  . . . . {Disappearing in a recess of the back-rest}
    2/3086  . . . . {Disappearing in a recess of the cushion}
    2/3088  . . . {characterised by the mechanical link}
    2/3095  . . . {Auxiliary rear seats accessible from outside
the vehicle when in an in-use position}
    2/3097  . . . {Dismountable seats storable in a non-use
position (B60N 2/015, B60N 2/28 take
    2/32    . . convertible for other use
    2/345   . . . . {by adding parts}
    2/36    . . . into a loading platform {(B60N 2/065 takes
 2002/363   . . . . {characterised by provisions for enhancing
the cargo floor surface, e.g. elements closing
gaps or enlarging the back-rest surface}
    2/366   . . . . {characterised by the locking device}
    2/38    . . specially constructed for use on tractors or like
    2/39    . . . Seats tiltable to compensate for roll inclination
    2/42    . . the seat constructed to protect the occupant from
the effect of abnormal g-forces, e.g. crash or
safety seats (for protecting children B60N 2/26;
arm-rests B60N 2/75; head-rests B60N 2/888)
    2/4207  . . . {characterised by the direction of the g-forces}
    2/4214  . . . . {longitudinal}
    2/4221  . . . . . {due to impact coming from the front}
    2/4228  . . . . . {due to impact coming from the rear}
    2/4235  . . . . {transversal}
    2/4249  . . . {fixed structures, i.e. where neither the seat nor
a part thereof are displaced during a crash}
    2/4256  . . . . {the shape of the seat being specially adapted
for a particular purpose or for particular
    2/4263  . . . . . {with anti-submarining systems}
    2/427   . . . Seats or parts thereof displaced during a crash
    2/42709 . . . . {involving residual deformation or fracture
    2/42718 . . . . . {with anti-submarining systems}
    2/42727 . . . . {involving substantially rigid displacement}
    2/42736 . . . . . {of the whole seat}
    2/42745 . . . . . {of the back-rest (B60N 2/433 takes
precedence; higher part of the back-
rest moving together with the headrest
    2/42754 . . . . . {of the cushion}
    2/42763 . . . . . . {with anti-submarining systems}
    2/42772 . . . . {characterised by the triggering system}
    2/42781 . . . . . {mechanical triggering}
    2/4279  . . . . . {electric or electronic triggering}
    2/43    . . . {Safety locks (for back-rests B60N 2/433)}
    2/433   . . . Safety locks for back-rests, e.g. with locking
    2/50    . Seat suspension devices
    2/501   . . {actively controlled suspension, e.g. electronic
    2/502   . . {attached to the base of the seat (B60N 2/504
    2/503   . . {attached to the backrest (B60N 2/504 takes
    2/504   . . {attached to the base and the backrest}
    2/505   . . {Adjustable suspension including height
    2/506   . . {Seat guided by rods}
    2/507   . . . {Parallelogram-like structure}
    2/508   . . . {Scissors-like structure}
    2/509   . . {Seat guided by slides or the like}
    2/52    . . using fluid means
    2/522   . . . {characterised by dampening means}
    2/527   . . . {using liquids}
    2/54    . . using mechanical springs
    2/542   . . . {made of rubber or other material having high
internal friction, e.g. polymers}
    2/544   . . . {Compression or tension springs (B60N 2/542
    2/546   . . . {Leaf- or flexion springs}
    2/548   . . . {Torsion springs, e.g. torsion helicoidal
    2/56    . Heating or ventilating devices
    2/5607  . . {characterised by convection}
    2/5628  . . . . {coming from the vehicle ventilation system,
    2/5635  . . . . {coming from the passenger compartment}
    2/5642  . . . . {with circulation of air through a layer inside
    2/565   . . . . {sucked from the seat surface}
    2/5657  . . . . {blown towards the seat surface}
    2/5664  . . . . {with unforced air circulation, i.e. not using a
    2/5671  . . . . {forming a windbreak, e.g. warm air blown
on the neck of the passenger of an open
    2/5678  . . {characterised by electrical systems}
    2/5692  . . . {Refrigerating means}
 2002/5808  . . {comprising opening zones for airbags}
    2/5816  . . {attachments thereof}
    2/5825  . . . {by hooks, staples, clips, snap fasteners or the
    2/5833  . . . {by hook-and-loop type fasteners}
    2/5841  . . . {by clamping means}
    2/585   . . . {by buckle passages}
    2/5858  . . . {by elastic means}
    2/5866  . . . {by thermal welding}
    2/5875  . . . {by adhesion, e.g. gluing}
    2/5883  . . . {by sewing, stitching or threading}
    2/5891  . . {Manufacturing methods specially adapted
    2/60    . . Removable protective coverings
    2/6009  . . . {covering more than only the seat}
    2/6018  . . . {attachments thereof}
    2/6027  . . . . {by hooks, staples, clips, snap fasteners or
    2/6036  . . . . {by hook and loop-type fasteners}
    2/6045  . . . . {by clamping means}
    2/6054  . . . . {by buckle passages}
    2/6063  . . . . {by elastic means}
    2/6072  . . . . {by thermal welding}
    2/6081  . . . . {by adhesion, e.g. glueing}
    2/609   . . . . {by sewing, stitching or threading}
    2/62    . Thigh-rests {(B60N 2/914 takes precedence)}
    2/64    . Back-rests {or cushions (B60N 2/2222 takes
    2/643   . . {shape of the back-rests (B60N 2/66 takes
    2/646   . . {shape of the cushion}
    2/66    . . Lumbar supports
    2/663   . . . {portable with attachment to the back-rest}
    2/665   . . . {using inflatable bladders}
    2/666   . . . {vertically adjustable}
    2/667   . . . {having flexible support member bowed by
    2/6671  . . . . {with cable actuators}
    2/6673  . . . . {with motor driven adjustments}
    2/682   . . {Joining means}
 2002/684   . . . {the back rest being mounted or joined with an
easy attachment system to the seat}
    2/686   . . {Panel like structures}
    2/688   . . {Particular seat belt attachment and guiding}
    2/70    . Upholstery springs {; Upholstery}
    2/7011  . . {of substantially two-dimensional shape, e.g.
hammock-like, plastic shells, fabrics}
    2/7017  . . {Manufacturing methods specially adapted
    2/7023  . . {Coach-like constructions}
    2/7041  . . . . {Fixation of covers and springs}
    2/7052  . . . . . {Springs using a combination of metal and
    2/7058  . . . . . {Metallic springs}
    2/7064  . . . . . . {helicoidal}
    2/707   . . . . . {with rubber blocks}
    2/7076  . . . . . {with rubber bands}
    2/7082  . . . . . {with air or fluid cushions (B60N 2/914
    2/7088  . . . . . . {with valves (B60N 2/914 takes
    2/7094  . . {Upholstery springs}
    2/72    . . Attachment or adjustment thereof
    2/753   . . {movable to an inoperative position}
    2/757   . . . {in a recess of the back-rest}
    2/76    . . . {in a recess of the cushion}
    2/767   . . . {Angle adjustment}
    2/77    . . . {Height adjustment}
    2/773   . . . {Longitudinal adjustment}
    2/777   . . . {Transversal adjustment}
    2/78    . . {post or panel mounted}
    2/783   . . . {sill suspended, e.g. window sill}
    2/79    . . {Adaptations for additional use of the arm-rests}
    2/793   . . . {for use as storage compartments}
    2/797   . . . {for use as electrical control means, e.g.
    2/806   . . movable or adjustable
    2/809   . . . vertically slidable
    2/812   . . . . characterised by their locking devices
    2/815   . . . . . Release mechanisms, e.g. buttons
    2/818   . . . . . with stepwise positioning
    2/821   . . . . . with continuous positioning
    2/824   . . . . . . using springs
    2/826   . . . . . . using rubber-type material
    2/829   . . . . characterised by their adjusting mechanisms,
    2/832   . . . . movable to an inoperative or stowed position
    2/835   . . . . . specially adapted for rear seats
    2/841   . . . . characterised by their locking devices
    2/844   . . . . . Release mechanisms, e.g. buttons
    2/847   . . . . . with stepwise positioning
    2/85    . . . . . with continuous positioning
    2/853   . . . . characterised by their adjusting mechanisms,
    2/856   . . . . movable to an inoperative or stowed position
    2/859   . . . . . specially adapted for rear seats
    2/862   . . . . with means for maintaining a desired
position when the seat-back is adjusted, e.g.
    2/865   . . . providing a fore-and-aft movement with respect
    2/868   . . . providing a lateral movement parallel to the
    2/874   . . . movable to an inoperative or stowed position
(B60N 2/832, B60N 2/856 take precedence)
    2/876   . . . . specially adapted for rear seats (B60N 2/835,
    2/879   . . with additional features not related to head-rest
positioning, e.g. heating or cooling devices or
    2/885   . . provided with side-rests
    2/888   . . with arrangements for protecting against
abnormal g-forces, e.g. by displacement of the
    2/891   . . with the head-rest being comma-shaped in side
    2/894   . . with rods solidly attached to the back-rest
    2/897   . . with sleeves located in the back-rest for guiding
 2002/899   . . {characterised by structural or mechanical details
    2/90    . Details or parts not otherwise provided for
 2002/905   . . {the head-rest or seat used as an anchorage point,
for an object not covered by groups in B60N, e.g.
    2/91    . . {Panels between front seats}
    2/914   . . {Hydro-pneumatic adjustments of the shape}
    2/919   . . {Positioning and locking mechanisms
(B60N 2/16, B60N 2/18, B60N 2/22, B60N 2/225
 2002/924   . . . {using electric or hydraulic energy}
    2/938   . . . . {and provided with braking systems}
    2/943   . . . . {Stepwise movement mechanisms, e.g.
 2002/948   . . . {the actuation of the positioning or locking
mechanism for one seat part being dependent
on the position of another seat part, e.g. the
seats floor lock being unlocked when the back-
rest is inclined or the backrest can be tilted only
when the seat is in its rear position}
 2002/952   . . . {characterised by details of the locking system}
 2002/957   . . . . {the locking system prevents an abnormal or
wrong mounting situation, i.e. deployment or
functioning of a seat part being prevented if
the seat or seat part is not properly mounted}
 2002/962   . . . . . {the locking system disabling tilting of the
back-rest to the vertical position, when the
seat is not properly installed}
 2002/967   . . . . {the locking system prevents tilt of whole
seat by retaining and locking the seat in a
 2002/971   . . . . {the locking system being an element distinct
from articulation means, retaining the seat or
seat part in its folded position, e.g. controlled
    2/976   . . {massaging systems}
 2002/981   . . {Warning systems, e.g. the seat or seat parts
vibrates to warn the passenger when facing a
    2/986   . . {Side-rests (B60N 2/2872, B60N 2/885 take
    2/995   . . {Lower-leg-rests, e.g. calf-rests}
    3/00    Arrangements or adaptations of other passenger
fittings, not otherwise provided for (of radio sets,
television sets, telephones, {stowing or holding
appliances} , safety belts or the like B60R)
    3/001   . {of tables or trays}
    3/004   . . . {of foldable trays mounted on the back-rest}
    3/005   . . . {mounted on the steering wheel}
    3/007   . . . {mounted on the window sill}
    3/02    . of hand grips or straps
    3/026   . . {characterised by the fixing means (B60N 3/023
    3/04    . of floor mats {or carpets}
    3/042   . . {of carpets (B60N 3/046, B60N 3/048 take
    3/044   . . {of removable mats (B60N 3/046, B60N 3/048
    3/046   . . {characterised by the fixing means}
    3/048   . . {characterised by their structure}
    3/063   . . {with adjustment systems}
    3/066   . . {with protection systems against abnormal g-
    3/08    . of receptacles for refuse, e.g. ash-trays
    3/086   . . . {with refuse evacuation means}
    3/10    . of receptacles for food or beverages, e.g.
    3/102   . . {storable or foldable in a non-use position}
    3/104   . . {with refrigerating or warming systems}
    3/105   . . {for receptables of different size or shape}
    3/106   . . . {with adjustable clamping mechanisms}
    3/107   . . . {with different elements of fixed geometry}
    3/108   . . . {with resilient holding elements}
    3/12    . of receptacles for cigarettes or the like
    3/14    . of electrically-heated lighters
    3/16    . of cooking or boiling devices
    3/18    . of drinking-water {or other beverage} dispensing
    5/00    Arrangements or devices on vehicles for entrance
or exit control of passengers, e.g. turnstiles
   99/00    Subject matter not provided for in other groups of
 2205/00    General mechanical or structural details
 2205/20    . Measures for elimination or compensation of play or
 2205/30    . Seat or seat parts characterised by comprising plural
 2205/35    . . Seat, bench or back-rests being split laterally in
 2205/40    . Dual or redundant actuating means, e.g. backrest
tilting can be actuated alternatively by a lever at the
backrest or a lever in the luggage compartment
 2205/50    . Interlocking shaft arrangements transmitting
movement between hinge mechanisms on both sides