COOPERATIVE PATENT CLASSIFICATION
MECHANICAL ENGINEERING; LIGHTING; HEATING; WEAPONS; BLASTING
FURNACES; KILNS; OVENS; RETORTS
INDEXING SCHEME RELATING TO ASPECTS OF THE CHARGES OR FURNACES,
This subclass constitutes an internal scheme for indexing only.
 2001/00    Composition, conformation or state of the charge
 2001/01    . Charges containing mainly non-ferrous metals
 2001/02    . Charges containing ferrous elements
 2001/026   . . Ferromagnetic materials
 2001/03    . Charges containing minerals
 2001/04    . Carbon-containing material
 2001/05    . Waste materials, refuse
 2001/10    . Scrap material used as charge
 2001/15    . characterised by the form of the articles
 2001/1504  . . Ceramic articles
 2001/1508  . . . Articles of relatively small dimensions
 2001/1526  . . . Elongated articles
 2001/1534  . . . Big articles, e.g. bath-tubs
 2001/1539  . . Metallic articles
 2001/1543  . . . Articles of relatively small dimensions
 2001/1547  . . . Elongated articles, e.g. beams, rails
 2001/1552  . . . . Billets, slabs
 2001/1556  . . . . Tubes or cylindrical bodies
 2001/156   . . . Flat articles
 2001/1569  . . . . . assembled in coils
 2001/1573  . . . . . in stacks
 2001/1578  . . . Articles of indefinite length
 2001/1586  . . . . . in coil form
 2001/16    . Particulate material, e.g. comminuted scrap
 2001/17    . in the form of a blanket, e.g. mineral wool
 2001/18    . in the form of pellets
 2002/00    Disposition of the charge
 2002/013   . . in a push furnace type
 2002/016   . . . workpieces being separated by a separating
 2002/03    . as a batch of articles in a basket
 2002/10    . Brick disposition in stacks on the support
 2002/11    . Continuous charging
 2002/12    . Discontinuous charging
 2003/00    Type of treatment of the charge
 2003/02    . Preheating, e.g. in a laminating line
 2003/085   . . Curing a painted surface
 2003/09    . Expanding the charge, e.g. clay
 2003/12    . Reactivation of particles, e.g. carbon
 2003/16    . Treatment involving a chemical reaction
 2003/162   . . between two or more components of the charge
 2003/19    . Dipping in a salt bath