COOPERATIVE PATENT CLASSIFICATION
PERFORMING OPERATIONS; TRANSPORTING
AIRCRAFT; AVIATION; COSMONAUTICS
UNMANNED AERIAL VEHICLES [UAV]; EQUIPMENT THEREFOR
• vehicles which are specially adapted for unmanned aeronautical use and the equipment therefor.
2. This subclass does not cover:
• computer control systems for the control of position, course, altitude or attitude, which are covered by group G05D 1/00;
• traffic control of UAVs, which is covered by group G08G 5/00.
3. Aircraft or equipment applicable to both manned and unmanned use should be classified in this subclass and in the subclasses
of class B64 which are appropriate for the manned use.
4. Details or features of UAVs and their equipment which are not covered by this subclass should be classified in the relevant
5. In this subclass it is desirable to add the indexing codes of group B64U 2101/00, covering particular uses or applications of
Group B64U 10/00 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024 and
Group B64U 10/00 is also impacted
by reclassification into groups
B64U 10/10 - B64U 10/17, B64U 10/20,
B64U 10/25, B64U 10/30, B64U 10/40,
B64U 10/50, B64U 10/60, B64U 10/70,
B64U 10/80, B64U 20/00 - B64U 20/98,
All groups listed in this Warning should be
considered in order to perform a complete search.
Group B64U 10/10 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 10/10 is also impacted by
reclassification into groups B64U 10/11,
B64U 10/13 - B64U 10/16 and B64U 10/17.
All groups listed in this Warning should be
considered in order to perform a complete
Group B64U 10/11 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 10/10.
All groups listed in this Warning should be
considered in order to perform a complete
   10/13    . . Flying platforms
Group B64U 10/13 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 10/10.
Group B64U 10/13 is also impacted by
reclassification into groups B64U 10/14 and
All groups listed in this Warning should be
considered in order to perform a complete
   10/14    . . . with four distinct rotor axes, e.g. quadcopters
Group B64U 10/14 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 10/10 and
All groups listed in this Warning should be
considered in order to perform a complete
   10/16    . . . with five or more distinct rotor axes, e.g.
Group B64U 10/16 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 10/10 and
All groups listed in this Warning should be
considered in order to perform a complete
   10/17    . . Helicopters (flying platforms B64U 10/13)
Group B64U 10/17 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 10/10.
All groups listed in this Warning should be
considered in order to perform a complete
   10/20    . Vertical take-off and landing [VTOL] aircraft
(flying platforms B64U 10/13; helicopters
Group B64U 10/20 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete
   10/25    . Fixed-wing aircraft (VTOL aircraft B64U 10/20)
Group B64U 10/25 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 10/25 is also impacted by
reclassification into group B64U 30/10.
All groups listed in this Warning should be
considered in order to perform a complete
   10/30    . Lighter-than-air aircraft, e.g. aerostatic aircraft
Group B64U 10/30 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete
Group B64U 10/40 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 33/00, B64C 39/00,
B64C 39/001, B64C 39/003, B64C 39/005,
B64C 39/006, B64C 39/008, B64C 39/02,
B64C 39/024, B64C 39/029 and B64U 10/00.
All groups listed in this Warning should be
considered in order to perform a complete
   10/50    . Glider-type UAVs, e.g. with parachute, parasail or
Group B64U 10/50 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete
   10/60    . Tethered aircraft
Group B64U 10/60 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/022,
B64C 39/024, B64C 39/029 and B64U 10/00.
All groups listed in this Warning should be
considered in order to perform a complete
   10/70    . Convertible aircraft, e.g. convertible into land
Group B64U 10/70 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete
   10/80    . UAVs characterised by their small size, e.g. micro
Group B64U 10/80 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/028, B64C 39/029 and B64U 10/00.
All groups listed in this Warning should be
considered in order to perform a complete
   20/00    Constructional aspects of UAVs (of lift-producing
Groups B64U 20/00, B64U 20/10, B64U 20/20,
B64U 20/30, B64U 20/40, B64U 20/60,
B64U 20/65, B64U 20/70, B64U 20/73,
B64U 20/75, B64U 20/77, B64U 20/80,
B64U 20/83, B64U 20/90, B64U 20/92,
B64U 20/94, B64U 20/96 and B64U 20/98 are
incomplete pending reclassification of documents
from groups B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete search.
   20/10    . for stealth, e.g. reduction of cross-section detectable
   20/20    . for noise reduction
   20/30    . for safety, e.g. with frangible components (rotor
   20/50    . Foldable or collapsible UAVs (with frangible
Group B64U 20/50 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 1/26, B64C 1/30, B64C 3/56,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029 and
All groups listed in this Warning should be
considered in order to perform a complete
   20/60    . UAVs characterised by the material
   20/65    . . Composite materials
   20/70    . Constructional aspects of the UAV body
   20/75    . . the body formed by joined shells or by a shell
   20/77    . . the body being formed integrally with wings or
   20/80    . Arrangement of on-board electronics, e.g. avionics
   20/83    . . Electronic components structurally integrated
with aircraft elements, e.g. circuit boards carrying
   20/87    . . Mounting of imaging devices, e.g. mounting of
Group B64U 20/87 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64D 47/08 and B64U 10/00.
All groups listed in this Warning should be
considered in order to perform a complete
   20/94    . . of rotors or rotor motors
   20/98    . . using liquid, e.g. using lubrication oil
   30/00    Means for producing lift; Empennages;
Group B64U 30/00 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 30/00 is also impacted
by reclassification into groups
B64U 30/20 - B64U 30/299, B64U 30/30 and
All groups listed in this Warning should be
considered in order to perform a complete search.
Group B64U 30/10 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 10/25 and
Group B64U 30/10 is also impacted
by reclassification into groups
All groups listed in this Warning should be
considered in order to perform a complete
   30/12    . . Variable or detachable wings, e.g. wings with
Group B64U 30/12 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 1/26, B64C 1/30,
B64C 3/56, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00 and
Group B64U 30/12 is also impacted by
reclassification into groups B64U 30/14 and
All groups listed in this Warning should be
considered in order to perform a complete
Group B64U 30/14 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 1/26, B64C 1/30,
B64C 3/56, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00,
All groups listed in this Warning should be
considered in order to perform a complete
   30/16    . . . movable along the UAV body
Group B64U 30/16 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 1/26, B64C 1/30,
B64C 3/56, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00,
All groups listed in this Warning should be
considered in order to perform a complete
   30/20    . Rotors; Rotor supports
Group B64U 30/20 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 30/00.
Group B64U 30/20 is also impacted by
reclassification into groups B64U 30/21,
B64U 30/24, B64U 30/26, B64U 30/27 and
All groups listed in this Warning should be
considered in order to perform a complete
Group B64U 30/21 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00 and
All groups listed in this Warning should be
considered in order to perform a complete
Group B64U 30/24 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   30/26    . . Ducted or shrouded rotors
Group B64U 30/26 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   30/27    . . Rim-driven rotors
Group B64U 30/27 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 30/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   30/29    . . Constructional aspects of rotors or rotor supports;
Groups B64U 30/29 - B64U 30/299
are incomplete pending reclassification
of documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
B64U 10/00, B64U 30/00 and B64U 30/20.
All groups listed in this Warning should be
considered in order to perform a complete
   30/291   . . . Detachable rotors or rotor supports
   30/292   . . . . Rotors or rotor supports specially adapted for
   30/293   . . . Foldable or collapsible rotors or rotor supports
   30/294   . . . Rotors arranged in the UAV body
   30/295   . . . Rotors arranged in the wings
   30/296   . . . Rotors with variable spatial positions relative
to the UAV body (foldable or collapsible rotors
   30/297   . . . . Tilting rotors
   30/298   . . . Helicopter flybars
   30/299   . . . Rotor guards (ducted or shrouded rotors
B64U 30/26; guards used as ground propulsion
   30/30    . Lift-producing means using radial airflow
Group B64U 30/30 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 30/00.
All groups listed in this Warning should be
considered in order to perform a complete
   30/40    . Empennages, e.g. V-tails (foldable or collapsible
Group B64U 30/40 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 30/00.
All groups listed in this Warning should be
considered in order to perform a complete
   40/00    On-board mechanical arrangements for adjusting
control surfaces or rotors; On-board mechanical
arrangements for in-flight adjustment of the base
configuration (control of position, course, altitude or
attitude of air or space vehicles, e.g. automatic pilot,
Groups B64U 40/00 - B64U 40/20 are incomplete
pending reclassification of documents from
groups B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete search.
   40/10    . for adjusting control surfaces or rotors
   40/20    . for in-flight adjustment of the base configuration
   50/00    Propulsion; Power supply
Group B64U 50/00 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 50/00 is also impacted
by reclassification into groups
All groups listed in this Warning should be
considered in order to perform a complete search.
   50/10    . Propulsion (rotors specially adapted for rotorcraft or
Groups B64U 50/10, B64U 50/11, B64U 50/12,
B64U 50/15, B64U 50/16 and B64U 50/18
are incomplete pending reclassification
of documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
All groups listed in this Warning should be
considered in order to perform a complete
   50/11    . . using internal combustion piston engines
   50/12    . . using turbine engines, e.g. turbojets or turbofans
   50/13    . . using external fans or propellers
Group B64U 50/13 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 50/00.
Group B64U 50/13 is also impacted by
reclassification into group B64U 50/14.
All groups listed in this Warning should be
considered in order to perform a complete
   50/14    . . . ducted or shrouded
Group B64U 50/14 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   50/15    . . using combustion exhausts other than turbojets or
turbofans, e.g. using rockets, ramjets, scramjets or
   50/16    . . using means other than air displacement or
combustion exhaust, e.g. water or magnetic
   50/18    . . Thrust vectoring
   50/19    . . using electrically powered motors
Group B64U 50/19 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 50/00.
Group B64U 50/19 is also impacted
by reclassification into groups
All groups listed in this Warning should be
considered in order to perform a complete
   50/20    . Transmission of mechanical power to rotors or
Groups B64U 50/20 - B64U 50/27 are
incomplete pending reclassification of
documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
All groups listed in this Warning should be
considered in order to perform a complete
   50/23    . . with each propulsion means having an individual
   50/27    . . with a single motor serving two or more rotors or
   50/30    . Supply or distribution of electrical power
Groups B64U 50/30, B64U 50/31, B64U 50/32
and B64U 50/33 are incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   50/31    . . generated by photovoltaics
   50/32    . . generated by fuel cells
   50/33    . . generated by combustion engines
   50/34    . . In-flight charging (photovoltaics B64U 50/31)
Group B64U 50/34 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00 and
Group B64U 50/34 is also impacted by
reclassification into groups B64U 50/35,
B64U 50/36, B64U 50/37 - B64U 50/38 and
All groups listed in this Warning should be
considered in order to perform a complete
   50/35    . . . by wireless transmission, e.g. by induction
Group B64U 50/35 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00,
All groups listed in this Warning should be
considered in order to perform a complete
   50/36    . . . by wind turbines, e.g. ram air turbines [RAT]
Group B64U 50/36 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00,
All groups listed in this Warning should be
considered in order to perform a complete
   50/37    . . Charging when not in flight
Groups B64U 50/37 and B64U 50/38
are incomplete pending reclassification
of documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
B64U 10/00, B64U 50/00, B64U 50/19 and
All groups listed in this Warning should be
considered in order to perform a complete
   50/38    . . . by wireless transmission
   50/39    . . Battery swapping
Group B64U 50/39 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 50/00,
All groups listed in this Warning should be
considered in order to perform a complete
Groups B64U 60/00 - B64U 60/70 are incomplete
pending reclassification of documents from
groups B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
All groups listed in this Warning should be
considered in order to perform a complete search.
   60/10    . specially adapted for use on water
   60/20    . specially adapted for uneven terrain
   60/30    . detachable from the body
   60/40    . foldable or retractable
   60/50    . with landing legs
   60/55    . . the legs being also used as ground propulsion
   60/60    . with rolling cages
   60/70    . Movable wings, rotor supports or shrouds acting as
   70/00    Launching, take-off or landing arrangements
Group B64U 70/00 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 70/00 is also impacted
by reclassification into groups
B64U 70/10, B64U 70/20, B64U 70/30,
B64U 70/40, B64U 70/50, B64U 70/60,
B64U 70/70, B64U 70/80-B64U 70/87 and
All groups listed in this Warning should be
considered in order to perform a complete search.
   70/10    . for releasing or capturing UAVs by hand
Group B64U 70/10 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/20    . for releasing or capturing UAVs in flight by another
Group B64U 70/20 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/30    . for capturing UAVs in flight by ground or sea-based
arresting gear, e.g. by a cable or a net
Group B64U 70/30 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/40    . Landing characterised by flight manoeuvres, e.g.
Group B64U 70/40 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/50    . Launching from storage containers, e.g. from
Group B64U 70/50 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/60    . Take-off or landing of UAVs from a runway using
Group B64U 70/60 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/70    . Launching or landing using catapults, tracks or rails
(launching from storage containers B64U 70/50)
Group B64U 70/70 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/80    . Vertical take-off or landing, e.g. using rockets
(rotorcrafts B64U 10/10; VTOL aircraft
Group B64U 70/80 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
Group B64U 70/80 is also impacted by
reclassification into group B64U 70/83.
All groups listed in this Warning should be
considered in order to perform a complete
   70/83    . . using parachutes, balloons or the like
Group B64U 70/83 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00, B64U 70/00 and
All groups listed in this Warning should be
considered in order to perform a complete
   70/87    . . using inflatable cushions
Group B64U 70/87 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 70/00.
All groups listed in this Warning should be
considered in order to perform a complete
   70/90    . Launching from or landing on platforms
Groups B64U 70/90 - B64U 70/99 are
incomplete pending reclassification of
documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
All groups listed in this Warning should be
considered in order to perform a complete
   70/92    . . Portable platforms
   70/93    . . . for use on a land or nautical vehicle
   70/95    . . Means for guiding the landing UAV towards the
   70/97    . . Means for guiding the UAV to a specific
location on the platform, e.g. platform structures
   70/99    . . Means for retaining the UAV on the platform, e.g.
   80/00    Transport or storage specially adapted for UAVs
Group B64U 80/00 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
Group B64U 80/00 is also impacted by
reclassification into groups B64U 80/10,
B64U 80/20-B64U 80/25, B64U 80/30,
B64U 80/40, B64U 80/50, B64U 80/60,
B64U 80/70 and B64U 80/80-B64U 80/86.
All groups listed in this Warning should be
considered in order to perform a complete search.
   80/10    . with means for moving the UAV to a supply or
launch location, e.g. robotic arms or carousels
Group B64U 80/10 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
   80/20    . with arrangements for servicing the UAV
Groups B64U 80/20 and B64U 80/25
are incomplete pending reclassification
of documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
All groups listed in this Warning should be
considered in order to perform a complete
   80/25    . . for recharging batteries; for refuelling
   80/30    . with arrangements for data transmission
Group B64U 80/30 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
   80/40    . for two or more UAVs
Group B64U 80/40 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
   80/50    . the UAVs being disassembled
Group B64U 80/50 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
   80/60    . by wearable objects, e.g. garments or helmets
Group B64U 80/60 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
   80/70    . in containers (B64U 80/60 takes precedence)
Group B64U 80/70 is incomplete pending
reclassification of documents from groups
B64C 1/00, B64C 1/0009, B64C 1/06,
B64C 1/061, B64C 1/062, B64C 1/063,
B64C 1/064, B64C 1/065, B64C 1/068,
B64C 1/069, B64C 27/08, B64C 27/10,
B64C 27/20, B64C 39/00, B64C 39/001,
B64C 39/003, B64C 39/005, B64C 39/006,
B64C 39/008, B64C 39/02, B64C 39/024,
B64C 39/029, B64U 10/00 and B64U 80/00.
All groups listed in this Warning should be
considered in order to perform a complete
Groups B64U 80/80 - B64U 80/86 are
incomplete pending reclassification of
documents from groups B64C 1/00,
B64C 1/0009, B64C 1/06, B64C 1/061,
B64C 1/062, B64C 1/063, B64C 1/064,
B64C 1/065, B64C 1/068, B64C 1/069,
B64C 27/08, B64C 27/10, B64C 27/20,
B64C 39/00, B64C 39/001, B64C 39/003,
B64C 39/005, B64C 39/006, B64C 39/008,
B64C 39/02, B64C 39/024, B64C 39/029,
All groups listed in this Warning should be
considered in order to perform a complete
   80/82    . . Airborne vehicles
   80/84    . . Waterborne vehicles
Indexing scheme associated with groups B64U 10/00 - B64U 80/00
 2101/00    UAVs specially adapted for particular uses or
Group B64U 2101/00 is impacted by
reclassification into groups B64U 2101/05,
B64U 2101/10, B64U 2101/15 - B64U 2101/19,
B64U 2101/30 - B64U 2101/32, B64U 2101/35,
B64U 2101/40, B64U 2101/45 - B64U 2101/47,
B64U 2101/60 - B64U 2101/69, B64U 2101/70
All groups listed in this Warning should be
considered in order to perform a complete search.
 2101/05    . for sports or gaming, e.g. drone racing
Group B64U 2101/05 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/05
should be considered in order to perform a
 2101/10    . for generating power to be supplied to a remote
station, e.g. UAVs with solar panels
Group B64U 2101/10 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/10
should be considered in order to perform a
12Indexing scheme associated with groups B64U10/00 - B64U80/00
 2101/15    . for conventional or electronic warfare
Group B64U 2101/15 is incomplete pending
reclassification of documents from group
Group B64U 2101/15 is also impacted by
reclassification into groups B64U 2101/16,
All groups listed in this Warning should be
considered in order to perform a complete
 2101/16    . . for controlling, capturing or immobilising other
Group B64U 2101/16 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/15 and
B64U 2101/16 should be considered in order
 2101/17    . . for detecting, disrupting or countering
Group B64U 2101/17 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/15 and
B64U 2101/17 should be considered in order
 2101/18    . . for dropping bombs; for firing ammunition
Group B64U 2101/18 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/15 and
B64U 2101/18 should be considered in order
 2101/19    . . for use as targets or decoys
Group B64U 2101/19 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/15 and
B64U 2101/19 should be considered in order
 2101/20    . for use as communications relays, e.g. high-altitude
Group B64U 2101/20 is incomplete pending
reclassification of documents from group
Group B64U 2101/20 is also impacted by
reclassification into groups B64U 2101/21,
All groups listed in this Warning should be
considered in order to perform a complete
 2101/21    . . for providing Internet access
Group B64U 2101/21 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/20 and
B64U 2101/21 should be considered in order
 2101/23    . . for providing telephone services
Group B64U 2101/23 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/20 and
B64U 2101/23 should be considered in order
 2101/24    . . for use as flying displays, e.g. advertising or
Group B64U 2101/24 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/20 and
B64U 2101/24 should be considered in order
 2101/25    . for manufacturing or servicing
Groups B64U 2101/25 - B64U 2101/29
are incomplete pending reclassification of
documents from group B64U 2101/00.
All groups listed in this Warning should be
considered in order to perform a complete
 2101/26    . . for manufacturing, inspections or repairs
 2101/28    . . for painting or marking
13Indexing scheme associated with groups B64U10/00 - B64U80/00
 2101/30    . for imaging, photography or videography
Group B64U 2101/30 is incomplete pending
reclassification of documents from group
Group B64U 2101/30 is also impacted by
reclassification into groups B64U 2101/31 and
All groups listed in this Warning should be
considered in order to perform a complete
 2101/31    . . for surveillance
Group B64U 2101/31 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/30 and
B64U 2101/31 should be considered in order
 2101/32    . . for cartography or topography
Group B64U 2101/32 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/30 and
B64U 2101/32 should be considered in order
 2101/35    . for science, e.g. meteorology
Group B64U 2101/35 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/35
should be considered in order to perform a
 2101/40    . for agriculture or forestry operations
Group B64U 2101/40 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/40
should be considered in order to perform a
 2101/45    . for releasing liquids or powders in-flight, e.g. crop-
Groups B64U 2101/45 and B64U 2101/47
are incomplete pending reclassification of
documents from group B64U 2101/00.
Groups B64U 2101/00, B64U 2101/45 and
B64U 2101/47 should be considered in order to
 2101/47    . . for fire fighting
 2101/55    . for life-saving or rescue operations; for medical use
Groups B64U 2101/55 - B64U 2101/58
are incomplete pending reclassification of
documents from group B64U 2101/00.
All groups listed in this Warning should be
considered in order to perform a complete
 2101/56    . . for locating missing persons or animals
 2101/57    . . for bringing emergency supplies to persons or
animals in danger, e.g. ropes or life vests
 2101/58    . . for medical evacuation, i.e. the transportation
of persons or animals to a place where they can
 2101/60    . for transporting passengers; for transporting goods
Group B64U 2101/60 is incomplete pending
reclassification of documents from group
Group B64U 2101/60 is also impacted by
reclassification into groups B64U 2101/61,
B64U 2101/64-B64U 2101/66, B64U 2101/67
All groups listed in this Warning should be
considered in order to perform a complete
 2101/61    . . for transporting passengers
Group B64U 2101/61 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/60 and
B64U 2101/61 should be considered in order
 2101/64    . . for parcel delivery or retrieval
Groups B64U 2101/64 and B64U 2101/66
are incomplete pending reclassification of
documents from groups B64U 2101/00 and
All groups listed in this Warning should be
considered in order to perform a complete
 2101/66    . . . for retrieving parcels
 2101/67    . . the UAVs comprising tethers for lowering the
Group B64U 2101/67 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/60 and
B64U 2101/67 should be considered in order
14Indexing scheme associated with groups B64U10/00 - B64U80/00
 2101/69    . . the UAVs provided with means for airdropping
goods, e.g. deploying a parachute during descent
Group B64U 2101/69 is incomplete pending
reclassification of documents from groups
Groups B64U 2101/00, B64U 2101/60 and
B64U 2101/69 should be considered in order
 2101/70    . for use inside enclosed spaces, e.g. in buildings or in
Group B64U 2101/70 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/70
should be considered in order to perform a
 2101/75    . for extra-terrestrial use, e.g. on the Moon or Mars
Group B64U 2101/75 is incomplete pending
reclassification of documents from group
Groups B64U 2101/00 and B64U 2101/75
should be considered in order to perform a
 2201/00    UAVs characterised by their flight controls
 2201/10    . autonomous, i.e. by navigating independently
from ground or air stations, e.g. by using inertial
 2201/102   . . adapted for flying in formations
 2201/104   . . using satellite radio beacon positioning systems,
 2201/202   . . using tethers for connecting to ground station