COOPERATIVE PATENT CLASSIFICATION
MECHANICAL ENGINEERING; LIGHTING; HEATING; WEAPONS; BLASTING
INDEXING SCHEMES RELATING TO ENGINES OR PUMPS IN VARIOUS
INDEXING SCHEME RELATING TO MATERIALS, MATERIAL PROPERTIES OR
MATERIAL CHARACTERISTICS FOR MACHINES, ENGINES OR PUMPS OTHER
THAN NON-POSITIVE-DISPLACEMENT MACHINES OR ENGINES
This subclass constitutes an internal scheme for indexing only.
 2201/0403  . . Refractory metals, e.g. V, W
 2201/0427  . . . Platinum group, e.g. Pt, Ir
 2201/043   . . Rare earth metals, e.g. Sc, Y
 2201/0433  . . Iron group; Ferrous alloys, e.g. steel
 2201/0442  . . . . . Spheroidal graphite cast iron, e.g. nodular
 2201/0445  . . . . . . Austempered ductile iron [ADI]
 2201/0454  . . . . Case-hardened steel
 2201/0457  . . . . Cemented steel
 2201/046   . . . . Stainless steel or inox, e.g. 18-8
 2201/0469  . . Other heavy metals
 2201/0475  . . . Copper or alloys thereof
 2201/0478  . . . . Bronze (Cu/Sn alloy)
 2201/0481  . . . . Brass (Cu/Zn alloy)
 2201/0484  . . . . Nickel-Copper alloy, e.g. monel
 2201/90    . Alloys not otherwise provided for
 2201/903   . . Aluminium alloy, e.g. AlCuMgPb F34,37
 2201/906   . . Phosphor-bronze alloy
 2203/00    Non-metallic inorganic materials
 2203/0804  . . Non-oxide ceramics
 2203/0808  . . . Carbon, e.g. graphite
 2203/0821  . . . . of titanium, e.g. TiC
 2203/0826  . . . . of wolfram, e.g. tungsten carbide
 2203/0834  . . . . of aluminium
 2203/0847  . . . . of titanium
 2203/0852  . . . . of zirconium
 2203/086   . . . . of molybdenum
 2203/0869  . . . Aluminium oxide
 2203/0878  . . . Aluminium titanate
 2203/0882  . . . Carbon, e.g. graphite
 2203/0895  . . . Zirconium oxide
 2211/00    Inorganic materials not otherwise provided for
 2223/00    Cellulosic materials, e.g. wood
 2225/00    Synthetic polymers, e.g. plastics; Rubber
 2225/04    . PTFE [PolyTetraFluorEthylene]
 2225/06    . Polyamides, e.g. NYLON
 2225/10    . Polyimides, e.g. Aurum
 2225/12    . Polyetheretherketones, e.g. PEEK
 2231/00    Organic materials not otherwise provided for
 2251/00    Material properties
 2251/04    . Thermal properties
 2251/06    . Reflective properties
 2251/12    . Magnetic properties
 2251/14    . Self lubricating materials; Solid lubricants
Material properties or characteristics
 2253/00    Other material characteristics; Treatment of
 2253/04    . Composite, e.g. fibre-reinforced
 2253/083   . . Directionally-solidified crystalline structure
 2253/0831  . . . monocrystalline