COOPERATIVE PATENT CLASSIFICATION
PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING
WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY
PHOTOSENSITIVE MATERIALS FOR PHOTOGRAPHIC PURPOSES (for
photomechanical purposes G03F); PHOTOGRAPHIC PROCESSES, e.g. CINE, X-RAY,
COLOUR, STEREO-PHOTOGRAPHIC PROCESSES; AUXILIARY PROCESSES
IN PHOTOGRAPHY (photographic processes characterised by the use or manipulation of
apparatus classifiable per se in subclass G03B, see G03B; photomechanical production of
textured or patterned surfaces G03F; electrophotography, magnetography G03G)
In this subclass, the following expressions are used with the meanings indicated :
• "photosensitive compositions" covers photosensitive  substances, e.g. silverhalides, and, if applicable, binders  or additives;
• "photosensitive materials" covers the photosensitive  compositions, e.g. emulsions, the bases carrying them, and,  if
{In this subclass non-limiting references (in the sense of paragraph 39 of the Guide to the IPC) may still be displayed in the
    1/00    Photosensitive materials (photosensitive materials
for multicolour processes G03C 7/00; for diffusion
transfer processes G03C 8/00; photosensitive glass
    1/002   . {containing microcapsules (with
photopolymerisable compositions G03F 7/002)}
    1/005   . Silver halide emulsions; Preparation thereof;
Physical treatment thereof; Incorporation of
additives therein (catalytic amounts of silver halide
in dry silver systems {or thermographic systems
using noble metal compounds} G03C 1/494)
    1/0051  . . {Tabular grain emulsions}
    1/0053  . . . {with high content of silver chloride}
 2001/0055  . . . {Aspect ratio of tabular grains in general; High
aspect ratio; Intermediate aspect ratio; Low
 2001/0056  . . . {Disclocations}
 2001/0058  . . . {Twinned crystal}
    1/015   . . Apparatus or processes for the preparation
of emulsions (coating, drying G03C 1/74 {;
G03C 1/07 takes precedence; special processes
for tabular grains G03C 1/0051})
 2001/0151  . . . {Double jet precipitation}
 2001/0153  . . . {Fine grain feeding method}
 2001/0155  . . . {Flocculation}
 2001/0156  . . . {pAg value; pBr value; pCl value; pI value}
 2001/0157  . . . {Ultrafiltration}
 2001/0158  . . . {Washing of emulsions}
    1/025   . . Physical treatment of emulsions, e.g. by
ultrasonics, refrigeration, pressure (coating,
 2001/0252  . . . {Electric power or field}
 2001/0255  . . . {Refrigeration}
    1/035   . . characterised by the crystal form or composition,
 2001/03505 . . . {Shape of the grains}
 2001/03511 . . . {Bromide content}
 2001/03517 . . . {Chloride content}
 2001/03523 . . . {Converted grains}
 2001/03529 . . . {Coefficient of variation}
 2001/03535 . . . {Core-shell grains}
 2001/03541 . . . {Cubic grains}
 2001/03547 . . . {Cubooctahedral grains}
 2001/03552 . . . {Epitaxial junction grains; Protrusions or
 2001/03558 . . . {Iodide content}
 2001/03564 . . . {Mixed grains or mixture of emulsions}
 2001/0357  . . . {Monodisperse emulsion}
 2001/03576 . . . {Containing no iodide}
 2001/03582 . . . {Octahedral grains}
 2001/03588 . . . {Polydisperse emulsion}
 2001/03594 . . . {Size of the grains}
    1/04    . . with macromolecular additives; with layer-
 2001/042   . . . {Natural polymer}
    1/043   . . . Polyalkylene oxides; Polyalkylene sulfides;
Polyalkylene selenides; Polyalkylene tellurides
    1/047   . . . Proteins, e.g. gelatine derivatives; Hydrolysis
or extraction products of proteins
 2001/0471  . . . . {Isoelectric point of gelatine}
 2001/0473  . . . . {Low molecular weight gelatine}
 2001/0475  . . . . {Gelatine characteristics}
 2001/0476  . . . . {Swelling of gelatine}
 2001/0478  . . . . {Oxidising agent}
    1/053   . . . Polymers obtained by reactions involving only
carbon-to-carbon unsaturated bonds, e.g. vinyl
    1/06    . . with non-macromolecular additives (G03C 1/047
takes precedence; {combination of dyes
    1/061   . . . {Hydrazine compounds}
 2001/062   . . . . {Hydrazine derivative}
 2001/064   . . . . {Nitro compounds}
 2001/065   . . . . {Quaternary ammonium compound-
    1/067   . . . {Additives for high contrast images, other than
 2001/068   . . . . {Onium compounds}
    1/07    . . . Substances influencing grain growth during
 2001/073   . . . . {Grain growth modifier}
 2001/076   . . . . {Silver halide solvent}
    1/08    . . . Sensitivity-increasing substances
 2001/0809  . . . . {Chemical sensitiser}
 2001/0818  . . . . {Calcium ion content or calcium compound}
 2001/0836  . . . . {Copper compounds}
 2001/0845  . . . . {Iron compounds}
 2001/0863  . . . . {Group VIII metal compound}
 2001/0872  . . . . {Metal dopant -added during precipitation}
 2001/0881  . . . . {Metal complex}
 2001/089   . . . . {Cyano complexes or compounds}
    1/09    . . . . Noble metals or mercury; Salts or
compounds thereof; Sulfur, selenium or
tellurium, or compounds thereof, e.g. for
chemical sensitising (G03C 1/34, G03C 1/35
 2001/092   . . . . . {Mercury}
 2001/093   . . . . . {Iridium}
 2001/094   . . . . . {Rhodium}
 2001/095   . . . . . {Disulfide or dichalcogenide compound}
 2001/096   . . . . . {Sulphur sensitiser}
 2001/097   . . . . . {Selenium}
 2001/098   . . . . . {Tellurium}
    1/10    . . . . Organic substances {(G03C 1/061,
    1/102   . . . . . {dyes other than methine dyes}
 2001/104   . . . . . {Fogging agent or process}
 2001/106   . . . . . {Reduction sensitisation or reduction
 2001/108   . . . . . {Nucleation accelerating compound}
    1/12    . . . . . Methine and polymethine dyes
    1/122   . . . . . . {Azacyanines}
    1/125   . . . . . . {Phosphocyanines}
    1/127   . . . . . . {the polymethine chain forming part of
    1/14    . . . . . . with an odd number of CH groups
    1/16    . . . . . . . with one CH group
    1/18    . . . . . . . with three CH groups
    1/20    . . . . . . . with more than three CH groups
    1/22    . . . . . . with an even number of CH groups
    1/24    . . . . . . Styryl dyes
    1/26    . . . . . . Polymethine chain forming part of a
    1/28    . . . . together with supersensitising substances
    1/29    . . . . . the supersensitising mixture being solely
composed of dyes {; Combination of dyes,
even if the supersensitising effect is not
    1/295   . . . Development accelerators
    1/301   . . . . {Aldehydes or derivatives thereof, e.g.
    1/302   . . . . {containing an aziridene ring}
    1/303   . . . . {Di- or polysaccharides}
    1/305   . . . . {containing a diazine or triazine ring}
    1/306   . . . . {containing an oxirane ring}
    1/307   . . . . {Macromolecular substances
 2001/308   . . . . {Vinyl sulfone hardener}
    1/32    . . . Matting agents {(see also G03C 1/95)}
    1/33    . . . Spot-preventing agents
    1/34    . . . Fog-inhibitors; Stabilisers; Agents inhibiting
 2001/341   . . . . {Antifoggant}
 2001/343   . . . . {Benzotriazole}
 2001/345   . . . . {Stabiliser}
    1/346   . . . . {Organic derivatives of bivalent sulfur,
 2001/348   . . . . {Tetrazaindene}
    1/35    . . . Antiplumming agents, i.e. antibronzing agents;
    1/355   . . . . {Organic derivatives of bivalent sulfur,
    1/36    . . . Desensitisers (direct positive emulsions
    1/37    . . . Antiseptic agents
    1/38    . . . Dispersants; Agents facilitating spreading
    1/385   . . . . {containing fluorine}
    1/40    . . . Dyestuffs not covered by the groups
G03C 1/08 - G03C 1/38 or G03C 1/42
    1/42    . . . Developers or their precursors
 2001/425   . . . . {Incorporated developer}
    1/43    . . . Processing agents or their precursors, not
covered by groups G03C 1/07 - G03C 1/42
    1/46    . . having more than one photosensitive layer
{(G03F 7/0952 takes precedence)}
    1/485   . . Direct positive emulsions
 2001/48507 . . . {Internal latent image}
    1/48523 . . . . {characterised by the desensitiser}
    1/4853  . . . . . {polymethine dyes}
    1/48538 . . . {non-prefogged, i.e. fogged after imagewise
    1/48546 . . . . {characterised by the nucleating/fogging
    1/48553 . . . . . {the fogging agent only present in the
    1/48561 . . . . . {hydrazine compounds}
    1/48569 . . . . {characterised by the emulsion type/grain
forms, e.g. tabular grain emulsions}
    1/48576 . . . . . {core-shell grain emulsions}
    1/48584 . . . . {spectrally sensitised}
    1/48592 . . . {Positive image obtained by various effects
other than photohole bleaching or internal
image desensitisation, e.g. Sabatier, Clayden
    1/49    . . Print-out and photodevelopable emulsions
    1/492   . . Photosoluble emulsions
    1/494   . Silver salt compositions other than silver
halide emulsions; Photothermographic systems
{Thermographic systems using noble metal
    1/496   . . Binder-free compositions, e.g. evaporated
    1/498   . . Photothermographic systems, e.g. dry silver
    1/49809 . . . {Organic silver compounds}
    1/49818 . . . {Silver halides}
    1/49827 . . . {Reducing agents}
    1/49845 . . . . {Active additives, e.g. toners, stabilisers,
    1/49854 . . . . . {Dyes or precursors of dyes (for diffusion-
transfer G03C 8/10, G03C 8/4013)}
    1/49863 . . . . {Inert additives, e.g. surfactants, binders}
    1/49872 . . . {Aspects relating to non-photosensitive layers,
e.g. intermediate protective layers}
    1/49881 . . . {characterised by the process or the apparatus}
    1/4989  . . . {characterised by a thermal imaging step, with
or without exposure to light, e.g. with a thermal
    1/50    . Compositions containing noble metal salts other
than silver salts, as photosensitive substances
{(thermographic systems using noble metal
    1/52    . Compositions containing diazo compounds as
photosensitive substances (G03C 1/64 takes
    1/54    . . Diazonium salts or diazo anhydrides
    1/56    . . Diazo sulfonates
    1/58    . . Coupling substances therefor
    1/60    . . with macromolecular additives
    1/61    . . with non-macromolecular additives
    1/615   . . . {Substances generating bases}
    1/62    . . Metal compounds reducible to metal
    1/64    . Compositions containing iron compounds as
    1/66    . Compositions containing chromates as
    1/67    . Compositions containing cobalt salts or cobalt
compounds as photosensitive substances
    1/675   . Compositions containing polyhalogenated
compounds as photosensitive substances (for
photopolymerisable or photocrosslinkable
compositions G03F 7/028, covered by G03C 1/72)
    1/685   . Compositions containing spiro-condensed pyran
compounds or derivatives thereof, as photosensitive
    1/695   . Compositions containing azides as the
photosensitive substances (for photopolymerisable
or photocrosslinkable compositions G03F 7/008)
    1/705   . Compositions containing chalcogenides, metals
or alloys thereof, as photosensitive substances,
e.g. photodope systems (used as photoresist
    1/72    . Photosensitive compositions not covered by the
    1/725   . . containing inorganic compounds
    1/7256  . . . {Mercury salts}
    1/73    . . containing organic compounds
    1/731   . . . {Biological compounds}
    1/733   . . . {with macromolecular compounds as
photosensitive substances, e.g. photochromic
(photodegradable or photocrosslinkable
    1/734   . . . {Tellurium or selenium compounds}
    1/735   . . . Organo-metallic compounds
    1/74    . Applying photosensitive compositions to the base;
Drying processes therefor (G03C 1/496 takes
 2001/7407  . . {Specific angles in extrusion head-slide hopper}
 2001/7411  . . {Beads or bead coating}
 2001/7414  . . {Bending support to prevent coating of borders}
 2001/7422  . . {Blowing means}
 2001/7425  . . {Coating on both sides}
 2001/7429  . . {Cleaning means}
 2001/7433  . . {Curtain coating}
 2001/7437  . . {Degassing means}
 2001/744   . . {Delivering means for slide hopper}
 2001/7451  . . {Drying conditions}
 2001/7455  . . {Edge bead nonuniformity coated at the border}
 2001/7459  . . {Extrusion coating}
 2001/7462  . . {Flowing conditions in slots prior to coating}
 2001/7466  . . {Geometry and shape of application devices}
 2001/747   . . {Lateral edge guiding means for curtain coating}
 2001/7474  . . {Impingement conditions curtain onto support}
 2001/7477  . . {Lip detail or shape in hopper or extrusion head}
 2001/7481  . . {Coating simultaneously multiple layers}
 2001/7485  . . {Shielding means against air disturbances}
 2001/7488  . . {Sliding layers or means}
 2001/7492  . . {Slide hopper for head or curtain coating}
 2001/7496  . . {Viscosity range}
    1/76    . Photosensitive materials characterised by the base
 2001/7607  . . {Support or base}
    1/7614  . . {Cover layers; Backing layers; Base or auxiliary
layers characterised by means for lubricating, for
rendering anti-abrasive or for preventing adhesion
(characterised by the inert particulate additive
 2001/7621  . . . {Antiabrasion}
 2001/7635  . . . {Protective layer}
    1/7642  . . {the base being of textile or leather (G03C 11/12
    1/765   . . characterised by the shape of the base, e.g.
arrangement of perforations, jags
    1/77    . . the base being of metal
    1/775   . . the base being of paper
    1/79    . . . Macromolecular coatings or impregnations
    1/795   . . the base being of macromolecular substances
 2001/7952  . . . {Cellulose ester}
 2001/7956  . . . . {Polyethylene naphthalate}
 2001/7958  . . . . {Polyethylene terephthalate}
    1/805   . . characterised by stripping layers or stripping
    1/81    . . characterised by anticoiling means
    1/815   . . characterised by means for filtering or absorbing
ultraviolet light, e.g. optical bleaching (for
photoprinting G03C 5/10; for intensifying X-ray
    1/8155  . . . {Organic compounds therefor}
    1/825   . . characterised by antireflection means or visible-
light filtering means, e.g. antihalation
    1/8255  . . . {Silver or silver compounds therefor}
    1/83    . . . Organic dyestuffs therefor {(polymeric dyes
    1/832   . . . . {Methine or polymethine dyes}
    1/833   . . . . {Dyes containing a metal atom}
    1/835   . . . Macromolecular substances therefor, e.g.
    1/85    . . characterised by antistatic additives or coatings
    1/853   . . . {Inorganic compounds, e.g. metals}
    1/856   . . . {Phosphorus compounds}
    1/89    . . . Macromolecular substances therefor
    1/895   . . . . {Polyalkylene oxides}
    1/91    . . characterised by subbing layers or subbing means
    1/915   . . . {using mechanical or physical means therefor,
    1/93    . . . Macromolecular substances therefor
    1/95    . . rendered opaque or writable, e.g. with inert
particulate additives (G03C 1/775 takes
    3/00    Packages of films for inserting into cameras, e.g.
roll-films, film-packs; Wrapping materials for
light-sensitive plates, films or papers, e.g. materials
characterised by the use of special dyes, printing
inks, adhesives (wrapping materials in general B65D)
    3/003   . {Individual packages for X-ray film, e.g. for dental
 2003/006   . {Film with lens-disposable camera}
    3/02    . Photographic roll-films with paper strips
    5/00    Photographic processes or agents therefor;
Regeneration of such processing agents
(multicolour processes or agents therefor G03C 7/00;
diffusion-transfer processes or agents therefor
G03C 8/00; stereo-photographic processes
G03C 9/00; photomechanical processes G03F)
    5/02    . Sensitometric processes, e.g. determining
sensitivity, colour sensitivity, gradation, graininess,
density; Making sensitometric wedges
    5/04    . Photo-taking processes
 2005/045   . . {Scanning exposure}
    5/06    . . Travelling-mask processes
    5/08    . Photoprinting (G03C 5/18 takes precedence);
Processes and means for preventing photoprinting
    5/10    . . Reflex-printing; Photoprinting using fluorescent
    5/12    . Cinematrographic processes of taking pictures or
    5/14    . . combined with sound-recording (sound-recording
    5/16    . X-ray, infra-red, or ultra-violet ray processes
 2005/162   . . {Roomlight material-bright room type material}
    5/164   . . {Infra-red processes}
 2005/166   . . {Ultraviolet sensitive material or UV exposure}
 2005/168   . . {X-ray material or process}
    5/17    . . using screens to intensify X-ray images (X-ray
    5/18    . Diazo-type processes, e.g. thermal development, or
    5/20    . . Reflex-printing
    5/22    . Direct chromate processes, i.e. without preceding
silver picture, or agents therefor
    5/26    . Processes using silver-salt-containing photosensitive
materials or agents therefor (physical development
    5/261   . . {Non-bath processes, e.g. using pastes, webs,
    5/262   . . {using materials covered by groups G03C 1/42
    5/263   . . {with an exterior influence, e.g. ultrasonics,
electrical or thermal means (G03C 5/262 takes
precedence; dry silver systems G03C 1/498)}
    5/264   . . {Supplying of photographic processing
chemicals; Preparation or packaging thereof}
    5/265   . . . {of powders, granulates, tablets (G03C 5/267
    5/266   . . . {of solutions or concentrates (G03C 5/267
    5/267   . . . {Packaging; Storage}
    5/268   . . {Processing baths not provided for elsewhere, e.g.
pre-treatment, stop, intermediate or rinse baths
(colour processing G03C 7/3046)}
    5/28    . . Cinematographic-film processes
    5/29    . . Development processes or agents therefor
(G03C 5/38, G03C 5/50 take precedence)
 2005/3007  . . . . {Ascorbic acid}
    5/3014  . . . . {Hydrazine; Hydroxylamine; Urea;
    5/3021  . . . . {with oxydisable hydroxyl or amine groups
    5/3028  . . . . {Heterocyclic compounds (G03C 5/3021
    5/3035  . . . . . {containing a diazole ring}
 2005/3042  . . . . . . {Phenidone and analogues}
    5/305   . . . Additives other than developers {(G03C 5/264
    5/3053  . . . . {Tensio-active agents or sequestering agents,
e.g. water-softening or wetting agents}
    5/3056  . . . . {Macromolecular additives (G03C 5/261
    5/31    . . . Regeneration; Replenishers
    5/315   . . . Tanning development
    5/32    . . Latensification; Densensitisation
    5/38    . . Fixing; Developing-fixing; Hardening-fixing
    5/383   . . . {Developing-fixing, i.e. mono-baths}
    5/386   . . . {Hardening-fixing}
    5/39    . . . Stabilising, i.e. fixing without washing out
    5/395   . . Regeneration of photographic processing agents
other than developers; Replenishers therefor
    5/3952  . . . {Chemical, mechanical or thermal methods,
e.g. oxidation, precipitation, centrifugation
(microseparation techniques using membranes
    5/3954  . . . {Electrical methods, e.g. electroytic silver
    5/3956  . . . {Microseparation techniques using membranes,
e.g. reverse osmosis, ion exchange, resins,
active charcoal (G03C 5/3954 takes
    5/3958  . . . {Replenishment processes or compositions,
i.e. addition of useful photographic processing
    5/40    . . Chemically transforming developed images
    5/42    . . . Reducing; Intensifying {(using couplers
    5/44    . . . Bleaching; Bleach-fixing
    5/50    . . Reversal development; Contact processes
(G03C 5/315, G03C 8/00 take precedence)
    5/56    . Processes using photosensitive compositions
covered by the groups G03C 1/64 - G03C 1/72 or
agents therefor (G03C 5/58 takes precedence)
    5/58    . Processes for obtaining metallic images by vapour
deposition or physical development (images
obtained by photomechanical means, e.g. by etching
    5/60    . Processes for obtaining vesicular images
    7/00    Multicolour photographic processes or agents
therefor; Regeneration of such processing agents;
Photosensitive materials for multicolour processes
(diffusion transfer processes G03C 8/00)
    7/02    . Direct bleach-out processes; Materials therefor;
Preparing or processing such materials
    7/04    . Additive processes using colour screens; Materials
therefor; Preparing or processing such materials
    7/06    . . Manufacture of colour screens
    7/08    . . . from diversely-coloured grains irregularly
    7/10    . . . with regular areas of colour, e.g. bands, lines,
    7/12    . . . . by photo-exposure {(photomechanical
production of optical colour artifacts such as
colour screens, for purposes other than for
additive colour photography G03F 7/0007)}
    7/14    . Additive processes using lenticular screens;
Materials therefor; Preparing or processing such
    7/18    . Processes for the correction of the colour image
in subtractive colour photography (using coloured
    7/20    . Subtractive colour processes using differently
sensitised films, each coated on its own base, e.g.
    7/22    . Subtractive cinematographic processes; Materials
therefor; Preparing or processing such materials
    7/24    . . combined with sound-recording (sound recording
    7/25    . . Dye-imbibition processes; Materials therefor;
Preparing or processing such materials
    7/26    . Silver halide emulsions for subtractive colour
processes (G03C 7/28 - G03C 7/30 take precedence)
    7/28    . Silver dye bleach processes; Materials therefor;
Preparing or processing such materials
    7/29    . . Azo dyes therefor
    7/30    . Colour processes using colour-coupling substances;
Materials therefor; Preparing or processing such
    7/3003  . . {Materials characterised by the use of
combinations of photographic compounds
known as such, or by a particular location in the
    7/3005  . . . {Combinations of couplers and photographic
    7/3006  . . . . {Combinations of phenolic or naphtholic
couplers and photographic additives}
    7/3008  . . . . {Combinations of couplers having the
coupling site in rings of cyclic compounds
    7/301   . . . . . {Combinations of couplers having the
coupling site in pyrazoloazole rings and
    7/3012  . . . . . {Combinations of couplers having the
coupling site in pyrazolone rings and
    7/3013  . . . . {Combinations of couplers with active
methylene groups and photographic
 2007/3015  . . . {False colour system}
    7/3017  . . {with intensification of the image by oxido-
    7/3018  . . . {using cobalt compounds}
    7/302   . . . {using peroxides}
    7/3022  . . {Materials with specific emulsion characteristics,
e.g. thickness of the layers, silver content, shape
 2007/3024  . . . {Ratio silver to coupler}
 2007/3025  . . . {Silver content}
 2007/3027  . . . {Thickness of a layer}
    7/3029  . . {Materials characterised by a specific
arrangement of layers, e.g. unit layers, or layers
 2007/3031  . . . {Interimage effect}
 2007/3032  . . . {Non-sensitive AgX or layer containing it}
 2007/3036  . . . {Single layer constitution}
 2007/3037  . . . {At least three unit layers}
 2007/3039  . . . {Yellow filter}
    7/3041  . . {Materials with specific sensitometric
characteristics, e.g. gamma, density}
 2007/3043  . . . {Original suitable to be scanned}
    7/3046  . . {Processing baths not provided for elsewhere, e.g.
final or intermediate washings}
 2007/3048  . . . {Stabilisation}
    7/305   . . Substances liberating photographically active
agents, e.g. development-inhibiting releasing
couplers (G03C 7/388 takes precedence {; in
combination with other additives or included
in a specific colour photographic material
G03C 7/3003; in combination with other couplers
 2007/30505 . . . {Photographic useful group}
    7/30511 . . . {characterised by the releasing group}
    7/30517 . . . . {2-equivalent couplers, i.e. with a
substitution on the coupling site being
compulsory with the exception of halogen-
    7/30523 . . . . . {Phenols or naphtols couplers}
    7/30529 . . . . . {having the coupling site in rings of cyclic
    7/30535 . . . . . {having the coupling site not in rings of
    7/30541 . . . {characterised by the released group}
    7/30558 . . . . {Heterocyclic group (G03C 7/30552 takes
 2007/30564 . . . . {Development inhibitor releasing}
 2007/3057  . . . . {Developing agent releasing compound}
    7/30576 . . . {characterised by the linking group between
the releasing and the released groups, e.g. time-
 2007/30582 . . . . {Linking group}
 2007/30588 . . . . {Timing group}
    7/30594 . . . {Combination of substances liberating
photographically active agents}
    7/32    . . Colour coupling substances (G03C 7/305,
G03C 7/388 take precedence; {in combination
with other additives or included in a specific
colour photographic material G03C 7/3003; two-
equivalent couplers G03C 7/30517})
 2007/3206  . . . {Concurrent coupler}
    7/3212  . . . {Couplers characterised by a group not in
coupling site, e.g. ballast group, as far as the
 2007/3219  . . . . {Ballast group}
    7/3225  . . . {Combination of couplers of different kinds,
e.g. yellow and magenta couplers in a same
layer or in different layers of the photographic
    7/3231  . . . {Couplers containing an indazolone ring}
 2007/3238  . . . {Coupler activity}
    7/3244  . . . {Couplers forming azinic dyes; Specific
 2007/325   . . . {One-equivalent coupler}
 2007/3257  . . . {Two-equivalent coupler}
 2007/3263  . . . {Four-equivalent coupler}
    7/327   . . . Macromolecular coupling substances
    7/3275  . . . . {Polymers obtained by reactions involving
only carbon-to-carbon unsaturated bonds,
    7/333   . . . Coloured coupling substances, e.g. for the
correction of the coloured image
    7/3335  . . . . {containing an azo chromophore}
    7/34    . . . Couplers containing phenols (G03C 7/327,
    7/342   . . . . {Combination of phenolic or naphtholic
    7/344   . . . . {Naphtholic couplers}
    7/346   . . . . {Phenolic couplers}
 2007/348   . . . . . {Ureido coupler}
    7/36    . . . Couplers containing compounds with active
methylene groups (G03C 7/327, G03C 7/333
    7/362   . . . . {Benzoyl-acetanilide couplers}
    7/365   . . . . {Combination of couplers}
    7/367   . . . . {Pyvaloyl-acetanilide couplers}
    7/3805  . . . . . {Combination of couplers}
    7/381   . . . . . {Heterocyclic compounds (G03C 7/384
    7/3815  . . . . . . {with one heterocyclic ring}
    7/382   . . . . . . {with two heterocyclic rings}
    7/3825  . . . . . . . {the nuclei containing only nitrogen
    7/383   . . . . . . . . {three nitrogen atoms}
    7/3835  . . . . . . . . {four nitrogen atoms}
    7/384   . . . . . in pyrazolone rings
    7/388   . . Processes for the incorporation in the emulsion
of substances liberating photographically active
agents or colour-coupling substances; Solvents
therefor {(incorporation of additives other than
    7/3882  . . . {characterised by the use of a specific polymer
    7/3885  . . . {characterised by the use of a specific solvent}
 2007/3887  . . . . {High-boiling solvent}
    7/392   . . Additives (G03C 7/30 - G03C 7/32 take
    7/39204 . . . {Inorganic compounds}
    7/39208 . . . {Organic compounds (macromolecular
    7/39212 . . . . {Carbocyclic}
    7/39216 . . . . . {with OH groups}
 2007/3922  . . . . . . {Bisphenol compound}
    7/39224 . . . . {with a nitrogen-containing function}
    7/39228 . . . . {with a sulfur-containing function}
    7/39232 . . . . {with an oxygen-containing function
(G03C 7/39216 takes precedence)}
    7/39236 . . . . {with a function having at least two
elements among nitrogen, sulfur or oxygen
(G03C 7/39216 takes precedence)}
    7/3924  . . . . {Heterocyclic}
    7/39244 . . . . . {the nucleus containing only nitrogen as
    7/39248 . . . . . . {one nitrogen atom}
    7/39252 . . . . . . {two nitrogen atoms}
    7/39256 . . . . . . {three nitrogen atoms}
    7/3926  . . . . . . {four or more nitrogen atoms}
    7/39264 . . . . . {the nucleus containing only sulfur as
    7/39268 . . . . . {the nucleus containing only oxygen as
    7/39272 . . . . . {the nucleus containing nitrogen and
    7/39276 . . . . . {the nucleus containing nitrogen and
    7/3928  . . . . {Spiro-condensed}
    7/39284 . . . . {Metallic complexes}
    7/39288 . . . . {containing phosphorus or silicon}
    7/39292 . . . . {Dyes (G03C 1/12, G03C 1/83 take
    7/39296 . . . {Combination of additives (combination with
    7/396   . . . Macromolecular additives {(G03C 7/388 takes
    7/407   . . Development processes or agents therefor
{(G03C 7/3244 takes precedence)}
 2007/4133  . . . . {No benzyl alcohol}
    7/4136  . . . . {p-Phenylenediamine or derivatives thereof}
    7/42    . . Bleach-fixing or agents therefor {Desilvering
    7/421   . . . {Additives other than bleaching or fixing
 2007/422   . . . . {Bleach accelerator}
 2007/424   . . . . {Chelating agent}
 2007/425   . . . {Bleach-fixing}
    7/44    . . Regeneration; Replenishers
    7/46    . Subtractive processes not covered by the group
G03C 7/26; Materials therefor; Preparing or
    8/00    Diffusion transfer processes or agents therefor;
Photosensitive materials for such processes
    8/02    . Photosensitive materials characterised by the image-
    8/04    . . the substances transferred by diffusion consisting
of inorganic or organo-metallic compounds
derived from photosensitive noble metals
    8/045   . . . {with the formation of a subtractive dye image}
    8/06    . . . Silver salt diffusion transfer
    8/08    . . the substances transferred by diffusion consisting
of organic compounds (G03C 8/04 takes
    8/10    . . . of dyes or their precursors
    8/12    . . . . characterised by the releasing mechanism
    8/14    . . . . . Oxidation of the chromogenic substances
    8/16    . . . . . . initially diffusible in alkaline
    8/18    . . . . . . . Dye developers
    8/20    . . . . . . initially non-diffusible in alkaline
    8/22    . . . . . Reduction of the chromogenic substance
    8/24    . Photosensitive materials characterised by the image-
    8/243   . . {Toners for the silver image}
    8/246   . . {Non-macromolecular agents inhibiting image
regression or formation of ghost images}
    8/26    . . Image-receiving layers (G03C 8/52 takes
    8/28    . . . containing development nuclei or compounds
    8/30    . Additive processes using colour screens; Materials
therefor; Preparing or processing such materials
    8/32    . Development processes or agents therefor
    8/34    . . Containers for the agents (G03C 8/48,
    8/365   . . . {containing silver-halide solvents}
    8/38    . . . containing viscosity increasing substances
    8/40    . Development by heat {Photo-thermographic
    8/4006  . . {using materials covered by the groups
    8/4013  . . {using photothermographic silver salt systems,
e.g. dry silver (G03C 1/4989 takes precedence)}
    8/402   . . . {Transfer solvents therefor}
 2008/4026  . . . . {Heat solvent; Thermal solvent}
    8/4033  . . . {Transferable dyes or precursors}
    8/404   . . . {Photosensitive layers (G03C 1/498 takes
    8/4046  . . . {Non-photosensitive layers}
    8/4053  . . . . {Intermediate layers}
    8/406   . . . . {Covering or backing layers}
    8/4066  . . . . {Receiving layers}
    8/408   . . . {Additives or processing agents not provided
for in groups G03C 8/402 - G03C 8/4046}
    8/4086  . . . . {Base precursors}
    8/4093  . . . {characterised by the apparatus used}
    8/42    . Structural details
    8/423   . . {for obtaining security documents, e.g.
    8/426   . . {Structures with microcapsules}
    8/44    . . Integral units, i.e. the image-forming section not
being separated from the image-receiving section
    8/46    . . . characterised by the trapping means or gas
    8/48    . . . characterised by substances used for masking
    8/50    . . Peel-apart units, i.e. the image-forming section
being separated from the image-receiving section
    8/52    . . Bases or auxiliary layers; Substances therefor
 2008/525   . . . {Neutralisation solution or means}
    8/54    . . . Timing layers
    8/56    . . . Mordant layers
    9/00    Stereo-photographic or similar processes
    9/02    . Parallax-stereogram
    9/04    . Vectographic-image
    9/08    . Producing three-dimensional images
   11/00    Auxiliary processes in photography (characterised
by the apparatus used G03D 15/00)
   11/005   . {Cleaning photographic processing and
   11/02    . Marking or applying text
   11/06    . Smoothing; Renovating; Roughening; Matting;
Cleaning; Lubricating; Flame-retardant treatments
   11/08    . Varnishing, e.g. application of protective layers on
   11/10    . . for protection from ultra-violet light
   11/12    . Stripping or transferring intact photographic layers
   11/14    . Pasting; Mounting
   11/20    . . with powdered or molten colours
   11/22    . Preparing plates or films for the manufacture
of photographic negatives by non-photographic
   11/24    . Removing emulsion from waste photographic
material; Recovery of photosensitive {or other}
substances (electrolytic recovery of metals
 2200/05    . Auxiliary or superadditive developer
 2200/10    . Advanced photographic system
 2200/11    . Blue-sensitive layer
 2200/12    . Blue high-sensitive layer
 2200/13    . Blue low-sensitive layer
 2200/14    . Blue medium-sensitive layer
 2200/16    . Black-and-white material
 2200/17    . Cellulose acetate
 2200/21    . Developer or developing
 2200/22    . Dye or dye precursor
 2200/24    . Fragmentable electron donating sensitiser
 2200/28    . Gelatine-silver ratio
 2200/29    . Green-sensitive layer
 2200/30    . Green high-sensitive layer
 2200/31    . Green low-sensitive layer
 2200/32    . Green medium-sensitive layer
 2200/35    . Intermediate layer
 2200/38    . Lippmann (fine grain) emulsion
 2200/40    . Mercapto compound
 2200/42    . Mixtures in general
 2200/45    . Polyhydroxybenzene
 2200/49    . Pressure means or conditions
 2200/50    . Polyvinyl alcohol
 2200/51    . Polyvinyl chloride
 2200/53    . Red-sensitive layer
 2200/54    . Red high-sensitive layer
 2200/55    . Red low-sensitive layer
 2200/56    . Red medium-sensitive layer
 2200/57    . Replenishment rate or conditions
 2200/58    . Sensitometric characteristics