COOPERATIVE PATENT CLASSIFICATION
FOODS OR FOODSTUFFS; TREATMENT THEREOF, NOT COVERED BY OTHER
INDEXING SCHEME RELATING TO FOODS, FOODSTUFFS OR NON-ALCOHOLIC
This subclass constitutes an internal scheme for indexing only.
 2002/00    Food compositions, function of food ingredients or
processes for food or foodstuffs
1. Indexing codes of main groups A23V 2200/00,
A23V 2250/00 and A23V 2300/00 are used in
combination as C-sets with the base symbol
A23V 2002/00 to indicate the composition,
function of ingredients or processes.
The indexing codes of this group are used in
combination with the ingredients compositions
 2200/00    Function of food ingredients
The indexing codes under this group are used
in combination with the codes for ingredients
 2200/046   . . Discolouring, bleaching
 2200/048   . . Preventing colour changes
 2200/06    . pH modification agent
 2200/08    . Food product presented as a kit of parts
 2200/09    . Food product presented as a toy or amusement
 2200/10    . Preserving against microbes
 2200/128   . . Gelatin replacer
 2200/13    . . Protein replacer
 2200/14    . Mouthfeel improving agent
 2200/15    . Flavour affecting agent
 2200/16    . Taste affecting agent
 2200/18    . Water activity affecting agent
 2200/20    . Ingredients acting on or related to the structure
 2200/202   . . Agglomerating agent
 2200/204   . . Anti-foaming agent
 2200/206   . . Anti-freezing agent
 2200/208   . . Anticaking agent
 2200/209   . . Barrier agent, e.g. layer
 2200/212   . . Buffering agent
 2200/214   . . Chelating agent
 2200/224   . . Encapsulating agent
 2200/236   . . Solidifying agent
 2200/238   . . Solubility improving agent
 2200/242   . . Thickening agent
 2200/244   . . Viscosity modification agent
 2200/25    . . Nanoparticles, nanostructures
 2200/254   . . Particle size distribution
 2200/26    . Food, ingredients or supplements targeted to meet
non-medical requirements, e.g. environmental,
 2200/262   . . All vegetarian ingredients, i.e. meat-free
 2200/264   . . All vegan ingredients, i.e. all animal product free
 2200/266   . . All religious conform ingredients
 2200/27    . . Low carbon footprint ingredients
 2200/30    . Foods, ingredients or supplements having a
 2200/302   . . having a modulating effect on age
 2200/304   . . having a modulation effect on allergy and risk of
 2200/306   . . having an effect on bone mass, e.g. osteoporosis
 2200/308   . . having an effect on cancer prevention
 2200/31    . . having an effect on comfort perception and well-
 2200/312   . . having an effect on dental health
 2200/314   . . having an effect on lung or respiratory system
 2200/316   . . having an effect on regeneration or building of
 2200/318   . . having an effect on skin health and hair or coat
 2200/32    . . having an effect on the health of the digestive
 2200/3202  . . . Prebiotics, ingredients fermented in the
gastrointestinal tract by beneficial microflora
 2200/3204  . . . Probiotics, living bacteria to be ingested for
 2200/322   . . having an effect on the health of the nervous
 2200/324   . . having an effect on the immune system
 2200/326   . . having effect on cardiovascular health
 2200/3262  . . having an effect on blood cholesterol
 2200/328   . . having effect on glycaemic control and diabetes
 2200/33    . . High-energy foods and drinks, sports drinks
 2200/332   . . Promoters of weight control and weight loss
 2200/3322  . . . Low carb - reduced carbohydrate content
 2200/3324  . . . Low fat - reduced fat content
 2200/334   . . treating the effects of consuming alcohol,
narcotics or other addictive behavior, e.g. treating
hangover or reducing blood alcohol levels
 2250/026   . . Alpha lipoic acid, thioctic acid
 2250/028   . . Chlorogenic acid
 2250/038   . . Gamma-amino butyric acid
 2250/046   . . Phosphoric acid
 2250/0602  . . . 5-Hydroxytryptophan
 2250/061   . . . Aspartic acid
 2250/0618  . . . Glutamic acid
 2250/0634  . . . N-Acetyl-Cysteine
 2250/0638  . . . Phenylalanine
 2250/112   . . Carbon monoxide
 2250/132   . . Sulphur dioxide
 2250/134   . . Supercritical gas
 2250/15    . Inorganic Compounds
 2250/152   . . Hydrogen peroxide
 2250/156   . . Mineral combination (undefined extract
 2250/1638  . . . Undefined mineral extract
 2250/1644  . . . Milk minerals
 2250/184   . . Emulsifier (emulsifier as function
 2250/1844  . . . Phosphatidic Acid
 2250/1846  . . . Phosphatidyl Choline
 2250/1848  . . . Phosphatidyl Ethanolamine
 2250/185   . . . Phosphatidyl Inositol
 2250/1852  . . . Phosphatidyl Serine
 2250/1862  . . . Arachidonic acid
 2250/1866  . . . Conjugated Linoleic acid
 2250/1868  . . . Docosahexaenoic acid
 2250/187   . . . Eicosapentaenoic acid
 2250/1872  . . . Linoleic acid
 2250/1874  . . . Linolenic acid
 2250/1876  . . . Long-chain fatty acids
 2250/1878  . . . Medium-chain fatty acids
 2250/1882  . . . Polyunsaturated fatty acids
 2250/1884  . . . Short-chain fatty acids
 2250/19    . . Genetically modified oil
 2250/1942  . . . Long-chain triglycerides
 2250/1944  . . . Medium-chain triglycerides
 2250/1946  . . . Short-chain triglycerides
 2250/204   . . Animal extracts
 2250/2042  . . . Marine animal, fish extracts (algae
 2250/206   . . Bacterial extracts
 2250/2106  . . . Bilberries, blueberries
 2250/2108  . . . Caffeine, coffee extract
 2250/211   . . . Carotene, carotenoids
 2250/2112  . . . Curcumin, turmeric
 2250/2116  . . . Flavonoids, isoflavones
 2250/21162 . . . . Citrus flavonoids
 2250/21166 . . . . Proanthocyanidins, grape seed extracts
 2250/21172 . . . . Soy Isoflavones, daidzein, genistein
 2250/2118  . . . Garcinia cambogia, hydroxycitric acid
 2250/2122  . . . Gingko Biloba
 2250/2132  . . . Other phenolic compounds, polyphenols
 2250/2134  . . . Phytic acid, phytate, IP-6 (ACID)
 2250/2136  . . . Phytosterols, phytostanols
 2250/21362 . . . . Campestanol
 2250/21364 . . . . Campesterol
 2250/21366 . . . . Phytostanol
 2250/21368 . . . . Phytosterols
 2250/21374 . . . . Stigmastanol
 2250/21376 . . . . Stigmasterol
 2250/2138  . . . St Johns Wort
 2250/218   . . Yeast extracts (yeast A23V 2250/76)
 2250/24    . Non-sugar sweeteners
 2250/242   . . Acesulfame K, acetylsulfame
 2250/248   . . Di-Peptides sweeteners
 2250/25    . . Dihydrochalcone
 2250/264   . . Sucralose, halogenated sugar
 2250/266   . . Thaumatine, talin
 2250/282   . . Oligosaccharides, digestible
 2250/284   . . Oligosaccharides, non digestible
 2250/30    . Other Organic compounds
 2250/302   . . Betaine, trimethylglycine
 2250/312   . . S-adenosyl methionine
 2250/314   . . Ubiquinone, coenzyme Qn
 2250/50    . Polysaccharides, gums
 2250/503   . . . Arabinogalactan
 2250/50362 . . . . Iota-carrageenan
 2250/50364 . . . . Kappa-carrageenan
 2250/50366 . . . . Lambda-carrageenan
 2250/5048  . . . Furcellaran, estagar
 2250/505   . . . Galactomannan
 2250/5056  . . . Ghatti, indian gum
 2250/507   . . . Locust bean, carob
 2250/5072  . . . Pectine, pectinate
 2250/50722 . . . . High methoxy pectine
 2250/50724 . . . . Low methoxy pectine
 2250/51082 . . . . Carboxymethyl cellulose
 2250/51084 . . . . Crystalline, microcrystalline cellulose
 2250/51086 . . . . Hydroxyalkyl cellulose
 2250/51088 . . . . Other cellulose derivatives
 2250/511   . . . Chitin, chitosan
 2250/5114  . . . Dextrins, maltodextrins
 2250/5116  . . . Other non-digestible fibres
 2250/5424  . . . Dairy protein
 2250/54242 . . . . Alpha lactalbumin
 2250/54244 . . . . Beta lactoglobulin
 2250/54248 . . . . Lactoferrin
 2250/5425  . . . . Lactoperoxidase
 2250/54252 . . . . Whey protein
 2250/5434  . . . Immunoglobulines
 2250/5436  . . . Serum albumin [SAB]
 2250/5438  . . . Sialic acid, glycomacroprotein
 2250/546   . . Microbial protein
 2250/548   . . Vegetable protein
 2250/5482  . . . Cereal protein
 2250/5486  . . . Wheat protein, gluten
 2250/5488  . . . Soybean protein
 2250/55    . . Peptide, protein hydrolysate
 2250/60    . Sugars, e.g. mono-, di-, tri-, tetra-saccharides
 2250/61    . . Glucose, Dextrose
 2250/62    . . Palatinose, isomaltulose
 2250/628   . . Saccharose, sucrose
 2250/6408  . . . Hydrogenated starch hydrolysate
 2250/6412  . . . Isomaltitol, palatinit
 2250/7046  . . . Vitamin B3 niacin
 2250/705   . . . Vitamin B5 pantothenic acid
 2250/7056  . . . Vitamin B8 Folic acid
 2300/06    . Deamidation, e.g. deamidation of protein
 2300/08    . Denaturation, e.g. denaturation of protein
 2300/10    . Drying, dehydrating
 2300/12    . Electrical treatment, e.g. electrolysis, electrical field
treatment, with or without heating effect
To be combined with A23V 2300/24 in case of
 2300/21    . Genetic modification
 2300/24    . Heat, thermal treatment
 2300/28    . Hydrolysis, degree of hydrolysis
 2300/31    . Mechanical treatment
 2300/36    . Modification in general
 2300/44    . Supercritical state
 2300/46    . Ultra high pressure
 2300/48    . Ultrasonic treatment
 2300/50    . Concentrating, enriching or enhancing in functional