COOPERATIVE PATENT CLASSIFICATION
CARD, BOARD, OR ROULETTE GAMES; INDOOR GAMES USING SMALL
MOVING PLAYING BODIES; VIDEO GAMES; GAMES NOT OTHERWISE
In this subclass non-limiting references (in the sense of paragraph 39 of the Guide to the IPC) may still be displayed in the
    1/00    Card games (aspects of games using an electronically
generated display having two or more dimensions
showing representations related to the game
A63F 13/00; card games played on a gaming machine
 2001/001   . {Bridge or baccarat}
 2001/003   . {Blackjack; Twenty one}
 2001/008   . {adapted for being playable on a screen}
    1/02    . Cards; Special shapes of cards (card-printing
 2001/022   . . {Manufacturing of cards}
 2001/025   . . {with holes or slits}
 2001/027   . . {with classical playing card symbols}
    1/04    . Card games combined with other games
 2001/0425  . . . {with dice dots}
 2001/0433  . . . {with domino dots}
 2001/0441  . . {with a written message or sentence, e.g. chance
 2001/045   . . . {Chance or clue cards}
 2001/0458  . . {with single words}
 2001/0466  . . {with single letters}
 2001/0475  . . {with pictures or figures}
 2001/0483  . . . {having symbols or direction indicators for
 2001/0491  . . {having markings on the rear face or reverse
    1/06    . Card games appurtenances
    1/062   . . {Boxes or cases for cards}
    1/065   . . {Devices for bidding}
    1/067   . . {Tables or similar supporting structures}
    1/16    . . Apparatus for indicating the dealer
    1/18    . . Score computers; Miscellaneous indicators (time-
    3/00    Board games; Raffle games (racing games, traffic
games, or obstacle games characterised by figures
moved by action of the players A63F 9/14)
    3/00003 . {Types of board games (chess A63F 3/02;
educational board games A63F 3/04)}
    3/00006 . . {Board games played along a linear track, e.g.
game of goose, snakes and ladders, along an
endless track (A63F 3/00028 - A63F 3/00157,
 2003/00009 . . . {with an intersection in the track}
 2003/00012 . . . . {with movable means for switching to
 2003/00015 . . . . {with a star-shaped track (A63F 2003/00025
 2003/00018 . . . {played along an endless track}
 2003/00022 . . . . {played along concentric endless tracks}
 2003/00025 . . . . {with a star-shaped track inside, e.g. trivial
    3/00028 . . {Board games simulating indoor or outdoor
sporting games, e.g. bowling, basketball,
boxing, croquet, athletics, jeu de boules, darts,
snooker, rodeo (racing games played on boards
A63F 3/00082; indoor games played with small
    3/00031 . . . {Baseball or cricket board games}
    3/00041 . . . {Football, soccer or rugby board games}
    3/00044 . . . {Tennis or squash board games}
    3/00047 . . . {Basketball board games}
    3/0005  . . . {Golf or putting board games}
    3/00053 . . . {Snooker, pool or billiard board games}
    3/00056 . . . {Darts board games}
    3/00059 . . . {Bowling board games}
    3/00063 . . {Board games concerning economics or finance,
 2003/00066 . . . {with play money (with real coins or paper
    3/00069 . . . {Stock-market games}
    3/00072 . . . {played along an endless track, e.g. monopoly
(A63F 3/00069 takes precedence)}
    3/00082 . . {Racing games (racing games characterised
by figures moved by action of the player
    3/00085 . . . {Sailing races}
    3/00088 . . {Board games concerning traffic or travelling
(trading A63F 3/00063; racing A63F 3/00082;
teaching the highway code A63F 3/0494)}
    3/00091 . . . {concerning space ship navigation}
    3/00097 . . {Board games with labyrinths, path finding, line
forming (labyrinths in boxes with small balls
A63F 7/04; other labyrinth games A63F 9/0078)}
    3/001   . . {Board games concerning astrology, religion,
or fortune-telling (fortune-telling games
 2003/00104 . . . {Board games having astrology aspects}
 2003/00107 . . . {Board games having aspects of the Yin Yang
 2003/0011  . . . {Board games having religion aspects}
 2003/00113 . . . {Board games having aspects of the I Ching
 2003/00116 . . . {Board games having aspects of the Tarot
    3/00119 . . {Board games concerning music, theatre, cinema,
 2003/00123 . . . {Board games concerning music}
 2003/00126 . . . . {using audio equipment}
 2003/00129 . . . . . {with a compact disc player}
 2003/00132 . . . {specially adapted for teaching music}
 2003/00135 . . . {Board games concerning cinema or films}
    3/00138 . . {Board games concerning voting, political or
 2003/00141 . . . {Patent games}
    3/00145 . . {Board games concerning treasure-hunting,
fishing, hunting (capturing fishing games
    3/00148 . . {Board games concerning westerns, detectives,
espionage, pirates, murder, disasters, shipwreck
rescue operations (rodeo A63F 3/00028; history
    3/00157 . . {Casino or betting games (horse races
 2003/0016  . . . {imitating fruit machines}
 2003/00164 . . . {Casino tables}
 2003/00167 . . . {with a jackpot}
 2003/0017  . . . . {progressive jackpot}
    3/00173 . {Characteristics of game boards, alone or in relation
to supporting structures or playing piece}
    3/00176 . . {Boards having particular shapes, e.g. hexagonal,
triangular, circular, irregular}
 2003/00179 . . . {Triangular game board}
 2003/00182 . . . {Four-sided game board}
 2003/00186 . . . . {Plus- or cross-shaped game board}
 2003/00189 . . . {Pentagonal game board}
 2003/00192 . . . . {Star-shaped game board}
 2003/00195 . . . {Hexagonal game board}
 2003/00198 . . . . {Star-shaped game board}
 2003/00201 . . . {Octagonal game board}
 2003/00205 . . . {Decagonal game board}
 2003/00208 . . . {Circular game board}
 2003/00211 . . . {Elliptical game board}
    3/00214 . . {Three-dimensional game boards}
 2003/00217 . . . {Superimposed boards}
 2003/0022  . . . {played in three dimensions}
 2003/00223 . . . {shaped as a container into which playing
pieces may enter (box or container for board
 2003/00227 . . . . {with five play locations and optionally a
    3/0023  . . {Foldable, rollable, collapsible or segmented
boards (A63F 3/027 takes precedence)}
 2003/00233 . . . {with one fold or hinge (shaped as a book
A63F 2003/00299; convertible into a suitcase
 2003/00236 . . . . {with a part of the rim or board missing near
the fold to enable folding; Hinge consisting
of a flexible element fixed at the bottom}
 2003/00239 . . . {with two hinges or folds}
 2003/00242 . . . . {perpendicular}
 2003/00246 . . . {with three or more hinges or folds}
 2003/00249 . . . . {all parallel}
 2003/00252 . . . . {perpendicular}
 2003/00255 . . . {playable during travel (storing or transporting
an interrupted jig-saw puzzle game
 2003/00258 . . . {rollable, flexible or deformable board (shaped
as an endless belt A63F 2003/00321; flexible
    3/00261 . . {Details of game boards, e.g. rotatable, slidable or
replaceable parts, modular game boards, vertical
 2003/00264 . . . {with rotatable or tiltable parts}
 2003/00268 . . . . {about a vertical axis, e.g. a disc}
 2003/00271 . . . . . {underneath the playing surface and
viewable through holes or windows}
 2003/00274 . . . . . {with or designed as a turntable, lazy
 2003/00277 . . . . . {with rotatable concentric parts}
 2003/0028  . . . . . . {with rotatable disc and rings in one
 2003/00283 . . . . . {with rotatable non-concentric parts}
 2003/00287 . . . . {about a horizontal axis}
 2003/0029  . . . . . {underneath the playing surface and
viewable through holes or windows}
 2003/00293 . . . . . {with blocks rotatable about a horizontal
 2003/00296 . . . . . . {on one common axis}
 2003/00299 . . . . . {designed as a book}
 2003/00302 . . . . {with parts rotatable about an axis
perpendicular to the game board}
 2003/00305 . . . . {rotatable about any axis, e.g. ball in a
 2003/00309 . . . . {with stopping means (for roulette
 2003/00312 . . . . . {Detents}
 2003/00315 . . . . . {using braking effect caused by friction}
 2003/00318 . . . . {with a rollable board surface}
 2003/00321 . . . . . {shaped as an endless belt}
 2003/00324 . . . {with slidable parts of the playing surface}
 2003/00328 . . . . {underneath the playing surface and
viewable through holes or windows}
 2003/00331 . . . . {with two or more slidable parts, e.g.
 2003/00334 . . . . . {on different levels}
 2003/00337 . . . . . {in perpendicular directions}
 2003/0034  . . . {with a replaceable part of the playing surface}
 2003/00343 . . . . {underneath a transparent surface}
 2003/00347 . . . . {the playing surface as a whole being
 2003/0035  . . . . . {with stackable playing surfaces}
 2003/00353 . . . . . . {with holes or windows}
 2003/00356 . . . . . {by insertion through a slit}
 2003/00359 . . . {Modular units}
 2003/00362 . . . . {with connections between modules}
 2003/00365 . . . . . {Hook and loop-type fastener}
 2003/00369 . . . . . {Adhesive}
 2003/00372 . . . . . {Pin and socket connection}
 2003/00375 . . . . . . {Snap fit}
 2003/00378 . . . . . {sliding in a groove}
 2003/00381 . . . . . {Jig-saw connection, e.g. dove tail}
 2003/00384 . . . . . {with a hook or an eyelet}
 2003/00388 . . . . . {with an auxiliary connective element, e.g.
 2003/00391 . . . . . {magnetic}
 2003/00394 . . . {with a surface relief}
 2003/00397 . . . . {Changeable}
 2003/004   . . . . {with a repetitive structure}
 2003/00403 . . . . . {Stepped}
 2003/00406 . . . {with a vertical game board}
 2003/0041  . . . . {with playing pieces visible from both sides}
 2003/00413 . . . . {playable on opposite sides but with playing
field of opponent not being visible}
 2003/00416 . . . {with means for hiding a part of the playing
 2003/00419 . . . . {with a shield in the middle
(A63F 2003/00406 takes precedence)}
 2003/00422 . . . . . {the shield being removable}
 2003/00425 . . . . {with a shield on each side of the playing
 2003/00429 . . . . . {The shield being removable}
 2003/00432 . . . . {covering a part of the playing field}
 2003/00435 . . . {with a sloping playing field or part thereof}
 2003/00438 . . . . {on two sides, e.g. as a roof}
 2003/00441 . . . . . {Inverted}
 2003/00444 . . . . . {Truncated}
 2003/00447 . . . . {on three or more sides, e.g. pyramid-
 2003/00451 . . . . . {Inverted}
 2003/00454 . . . . . {Truncated}
 2003/00457 . . . {Details of game board internal structure or
 2003/0046  . . . . {with anti-slip means}
 2003/00463 . . . {Details of the playing field (shape of the
board A63F 3/00176; changing the size
 2003/00466 . . . . {with indications, e.g. directions for playing}
 2003/0047  . . . . {Geometric shapes of individual playing
 2003/00473 . . . . . {Triangular}
 2003/00476 . . . . . {Rectangular}
 2003/00479 . . . . . {Pentagonal}
 2003/00482 . . . . . {Hexagonal}
 2003/00485 . . . . {Edges or other provisions for toppling or
 2003/00488 . . . . {with means for limiting the size of the
playing field (A63F 2003/00971 takes
 2003/00492 . . . {Details of the rim or side edge
(A63F 2003/00236 takes precedence)}
 2003/00495 . . . . {Information on the rim}
 2003/00498 . . . . . {by colours}
 2003/00501 . . . . . {by numbers or letters}
 2003/00504 . . . . {Flexible rim}
 2003/00507 . . . . {Hinged or collapsible rim}
 2003/00511 . . . . {Rim without board, e.g. empty frame}
 2003/00514 . . . . {Rim or side edge with storing space for
objects, e.g. unused playing pieces}
 2003/00517 . . . . {Releasable rim}
    3/0052  . . {with a plurality of boards used during one game,
i.e. separate game boards or playing areas}
 2003/00523 . . . {with a separate board for each player}
 2003/00526 . . . {for playing different games, e.g. with playing
surfaces on opposite sides of the board
(A63F 2003/00968 takes precedence)}
    3/00529 . . {Board game without game board}
    3/00533 . . {Connection of game board or part of game board
 2003/00539 . . . {Suction cups}
 2003/00542 . . . {Clamps or clips}
 2003/00548 . . . {with pin and hole}
 2003/00555 . . . . {Pin, drawing pin or thumbtack}
 2003/00558 . . . {sliding or slidable in a groove}
 2003/00561 . . . {with staples}
 2003/00564 . . . {by tying to supporting structure, e.g. with
 2003/00567 . . . . {using elastic means, e.g. rubber bands}
 2003/0057  . . . {Hook and loop-type fastener}
    3/00574 . . {Connections between board and playing pieces}
 2003/00577 . . . {Hook and loop-type fastener}
 2003/00583 . . . {with pin and hole}
 2003/00589 . . . . {two or more pins or holes on one playing
 2003/00593 . . . . {friction fitted}
 2003/00596 . . . . . {adjustable in height}
 2003/00599 . . . . . {with slit, slot or groove (A63F 3/00634
 2003/00602 . . . . {using pins, e.g. pins pierced into a soft
 2003/00605 . . . . {The hole being in the playing piece}
 2003/00608 . . . . {Characterised by the shape of the hole}
 2003/00611 . . . {Suction cups}
 2003/00615 . . . {with a hook or an eyelet}
 2003/00618 . . . {Clamps or clips}
 2003/00621 . . . {Screw elements}
 2003/00624 . . . {The playing piece being retained by a string or
 2003/00627 . . . . {being elastic or resilient, e.g. rubber band}
    3/00634 . . . {Sliding connections, e.g. playing pieces
 2003/00637 . . . . {with non-intersecting, e.g. parallel,
 2003/0064  . . . . {The groove being in the playing piece}
    3/00643 . {Electric board games; Electric features of
board games (electric word or number games
A63F 3/0421; computer chess G06F; electric raffle
 2003/00646 . . {with illumination of playing field or playing
 2003/00652 . . . {Light-emitting diodes}
 2003/00656 . . . {Fibre optics}
 2003/00662 . . {with an electric sensor for playing pieces
(A63F 2009/2444 takes precedence)}
 2003/00665 . . . {using inductance}
 2003/00668 . . . {using hall effect}
 2003/00671 . . . {Pressure or force sensor}
 2003/00678 . . {with circuits closed by mechanical means}
 2003/00681 . . . {The playing field comprising two parallel
 2003/00684 . . . . {One of the conducting layers being flexible
so that electrical contact with the other
can be established, e.g. by the weight of a
 2003/00687 . . . {Printed circuits}
 2003/0069  . . . {using a spring}
    3/00694 . {Magnetic board games (other games using
magnetically moved or magnetically held pieces
 2003/007   . . {Design of classical playing pieces, e.g. classical
 2003/00703 . . . {Tokens or chips}
 2003/00712 . . . {Scissors, paper, stone or rock}
 2003/00716 . . {Connectable or stackable playing pieces or parts
 2003/00719 . . . {with connections amongst the playing pieces
 2003/00722 . . . . {Hook and loop-type fastener}
 2003/00725 . . . . {Peg and socket connection}
 2003/00728 . . . . . {Snap-fitted}
 2003/00731 . . . . {Hook or eyelet}
 2003/00735 . . . . {Clamp or clip}
 2003/00741 . . . . {Screw elements}
 2003/00744 . . . . {with a connection to a playing piece that
stands on another playing field}
 2003/00747 . . {Playing pieces with particular shapes}
 2003/0075  . . . {covering two or more playing fields}
 2003/00757 . . . {Planimetric shapes, e.g. disks}
 2003/0076  . . . . {circular (A63F 2003/00703 takes
 2003/00763 . . . . . {Sections, sectors or segments}
 2003/00766 . . . . {Triangular}
 2003/00769 . . . . {Isosceles}
 2003/00772 . . . . {Rectangular}
 2003/00776 . . . . . {Lozenged}
 2003/00782 . . . . {Pentagonal}
 2003/00785 . . . . {Hexagonal}
 2003/00788 . . . . {Heptagonal}
 2003/00791 . . . . {Octagonal}
 2003/00794 . . . {Stereometric shapes}
 2003/00801 . . . . {Cylinders}
 2003/00807 . . . . {Tetrahedrons}
 2003/00826 . . {Changeable playing pieces}
 2003/00829 . . . {with adjustable height}
 2003/00832 . . {with groups of playing pieces, each group
 2003/00835 . . . {The characteristic being the colour}
 2003/00839 . . . {The characteristic being size or shape}
 2003/00842 . . . {The characteristic being a graphical marking}
 2003/00845 . . {Additional features of playing pieces; Playing
pieces not assigned to one particular player}
 2003/00848 . . . {Barriers, obstacles or obstructions
(A63F 2003/00971 takes precedence)}
 2003/00854 . . . {Element covering a playing piece}
 2003/00858 . . . {Direction indicators}
 2003/00861 . . . {Jokers wild cards}
 2003/00864 . . . {Markers, e.g. indicating the spot of a
previous move (score marking on play piece
 2003/00867 . . {The playing piece having two characteristics}
 2003/0087  . . . {The characteristics being on the opposite sides
 2003/00873 . . . . {with different colours on the opposite sides}
 2003/00876 . . . {One of the characteristics being a colour}
 2003/0088  . . {The playing piece having three characteristics}
 2003/00883 . . {The playing piece having four or more
characteristics, e.g. on four or more faces}
 2003/00889 . . . {with a colour}
 2003/00892 . . {Manufacturing of playing pieces}
    3/00895 . {Accessories for board games (A63F 3/00697
takes precedence; game accessories of general use
 2003/00899 . . {Instruments for handling a playing piece}
 2003/00905 . . . {with a suction cup}
 2003/00908 . . . {with clamping means}
 2003/00911 . . . {with a hook or an eyelet}
 2003/00917 . . . {with pin and hole}
 2003/00924 . . . {Threaded connection}
 2003/0093  . . . . {acting through a cover, e.g. transparent
 2003/00933 . . . {pointed instrument}
 2003/00936 . . {Handle on the board or box for carrying}
 2003/0094  . . . {convertible into a suitcase}
 2003/00943 . . {Box or container for board games}
 2003/00946 . . . {with a storage for playing pieces next to
the playing field (rim with storing space
 2003/00949 . . . . {with a lid}
 2003/00952 . . . {with a drawer}
 2003/00955 . . . {with a lid (A63F 2003/00949 takes
 2003/00962 . . . . {with a game board on the lid or the inside of
 2003/00965 . . . {containing a set of board games}
 2003/00968 . . . . {with playing surfaces on opposite sides of
 2003/00971 . . . . {with means for limiting the size of the
 2003/00974 . . {mounted, drawn on or designed as a table}
 2003/00977 . . . {with adjustable legs}
 2003/00981 . . . {with collapsible legs}
 2003/00984 . . . {with only foot pads, e.g. rubber}
 2003/00987 . . . {with a table-flap}
 2003/0099  . . . {with extension, e.g. sliding}
 2003/00993 . . . {with wheels or rollers}
 2003/00996 . {Board games available as video games}
    3/02    . Chess; Similar board games
    3/022   . . {Recording or reproducing chess games (teaching
 2003/025   . . . {for teaching chess}
    3/04    . Geographical or like games {; Educational games
(educational appliances in general G09B)}
    3/0402  . . {for learning languages}
 2003/0405  . . . {relating to specific languages}
    3/0415  . . {Number games (electric A63F 3/0421;
mathematical models or topics A63F 3/0457;
two-dimensional puzzles with rotating rings or
discs A63F 9/0811, A63F 9/0819)}
 2003/0418  . . . {with a grid, e.g. 'Sudoku'-type games}
    3/0421  . . {Electric word or number games}
    3/0423  . . {Word games, e.g. scrabble (electric
A63F 3/0421; two-dimensional puzzles
with rotating rings or discs A63F 9/0811,
 2003/0426  . . . {Spelling games}
 2003/0431  . . . {Encoding or decoding}
    3/0434  . . {Geographical games (travelling A63F 3/00088)}
 2003/0439  . . . {using geographical maps}
    3/0449  . . {concerning history}
 2003/0455  . . . {Prehistoric}
    3/0457  . . {concerning science or technology, e.g. geology,
chemistry, statistics, computer flow charts,
radio, telephone (A63F 3/0478 takes precedence;
other games concerning science or technology
 2003/046   . . . {Mathematics (arithmetics A63F 3/0415)}
 2003/0463  . . . . {Computers}
 2003/0465  . . . . {Permutations}
    3/0478  . . {concerning life sciences, e.g. biology, ecology,
nutrition, health, medicine, psychology}
    3/0494  . . {concerning the highway code}
    3/0497  . . {Games about time, e.g. telling the time}
    3/06    . Lottos or bingo games; Systems, apparatus or
devices for checking such games {(small boxes
with balls used for generating random numbers
A63F 7/048; lottery apparatus G07C 15/00;
lottery gaming stations, online lottery or bingo
G07F 17/329; printing processes for lottery tickets
    3/0605  . . {Lottery games}
    3/061   . . . {in which the players select their own numbers,
    3/0615  . . . {based on sporting events, e.g. football pools}
    3/062   . . {Bingo games, e.g. Bingo card games}
    3/0625  . . {Devices for filling-in or checking}
    3/063   . . . {Checking-cards with rupturable portions}
    3/0635  . . . {Punchers for filling-in or checking lotto or
    3/064   . . . {Electric devices for filling-in or checking}
    3/0645  . . {Electric lottos or bingo games}
    3/065   . . {Tickets or accessories for use therewith
(A63F 3/0625 takes precedence)}
    3/0655  . . . {Printing of tickets, e.g. lottery tickets}
 2003/066   . . . . {using ink jet}
    3/0665  . . . {having a message becoming legible after
rubbing-off a coating or removing an adhesive
layer (for educational purposes G09B)}
 2003/067   . . . . {using carbon or graphite coating}
 2003/0675  . . . . {using a metallic coating}
    3/068   . . . . {Accessories therefor, e.g. ticket scrapers}
    3/0685  . . . {having a message becoming legible after
a chemical reaction or physical action has
taken place, e.g. applying pressure, heat
treatment, spraying with a substance, breaking
microcapsules (use of microcapsules for
    3/069   . . . {having a message becoming legible by
tearing-off non-adhesive parts}
    3/0695  . . . {with slidable, hinged or rotatable parts, e.g.
    3/08    . Raffle games that can be played by a fairly large
number of people {(A63F 3/0625, A63F 3/065
take precedence; lottery apparatus G07C 15/00;
lottery gaming stations, online lottery or bingo
 2003/082   . . . {with remote participants}
 2003/083   . . . . {played via television}
 2003/084   . . . . {played via radio}
 2003/085   . . . . {played via telegraph}
 2003/086   . . . . {played via telephone, e.g. using a modem}
 2003/087   . . . . . {using a fax}
 2003/088   . . . . {played via Internet}
    5/00    Roulette games (aspects of games using an
electronically generated display having two or more
dimensions showing representations related to the
    5/0005  . {Automatic roulette}
    5/0011  . {Systems for braking, arresting, halting or stopping}
    5/0017  . . {Braking effect by electric or magnetic field}
    5/0023  . . {by pushing or keeping an element between
    5/0029  . . . {using gravity}
    5/0035  . . . . {free moving element, e.g. ball}
    5/0041  . . . {with a resilient element, e.g. spring}
    5/0047  . . . . {with adjustable tension}
    5/0052  . . {Braking effect by friction surface}
    5/0058  . . {with variable actuation means, e.g. handbrake}
    5/007   . {Details about the compartments or sectors, e.g.
sectors having different sizes}
    5/0088  . {with a plurality of balls used during one game}
    5/0094  . {with a plurality of roulette wheels (A63F 5/043
    5/02    . Roulette-like ball games
    5/04    . Disc roulettes; Dial roulettes; Teetotums; Dice-tops
    5/041   . . {Teetotums; Dice-tops}
    5/043   . . {using concentric discs or rings}
    5/045   . . {using a rotating wheel and a fixed indicator, e.g.
    5/046   . . . {with a horizontal wheel, i.e. wheel with a
    5/048   . . {with symbols viewable through holes or
    7/00    Indoor games using small moving playing bodies,
e.g. balls, discs or blocks (board games, raffle games
A63F 3/00; roulette games A63F 5/00; miniature
bowling games A63D 3/00; bagatelle or similar
games A63D 13/00; billiards, pocket billiards
    7/0005  . {played on a table, the ball or other playing body
being rolled or slid from one side of the table in
more than one direction or having more than one
entering position on this same side, e.g. shuffle
boards (goal posts per se A63F 7/305; miniature
 2007/0011  . . {Target bowling or skee ball}
    7/0017  . {played on a table by two players from opposite
sides of the table (A63F 7/06 takes precedence)}
    7/0023  . {played on a table from all sides, e.g. marble
 2007/0029  . . {with a playstation for each participant sharing a
 2007/0035  . . . {for two players}
 2007/0041  . . . {for three or more players}
 2007/0047  . . {simulating pool, snooker or billiards}
 2007/0052  . . {with a playstation for each participant, each with
    7/0058  . {electric (A63F 7/027, A63F 7/3065 take
 2007/0064  . {Ball games combined with other games}
 2007/007   . . {with another ball game}
    7/0076  . {the playing bodies having the function of playing
pieces, imitating a board game}
    7/0088  . {using magnetic power (A63F 7/068 takes
precedence; magnetic toys A63H 33/26)}
 2007/0094  . . {using electromagnetic action, e.g. for attracting a
    7/02    . using falling playing bodies or playing bodies
running on an inclined surface, e.g. pinball games
{(bagatelle or similar games A63D 13/00)}
    7/025   . . {Pinball games, e.g. flipper games}
    7/04    . using balls to be shaken or rolled in small boxes {,
    7/041   . . {Two-dimensional labyrinths}
    7/042   . . {Three-dimensional labyrinths}
    7/044   . . {Hand-held boxes with balls rolled, e.g.
towards holes, by tilting the box (A63F 7/382,
A63F 7/041 take precedence; tiltable on a support
    7/045   . . {containing a liquid}
    7/048   . . {used for generating random numbers}
    7/06    . Games simulating outdoor ball games, e.g. hockey
{or football (if physically beneficial for the human
    7/0604  . . {Type of ball game (A63F 7/0672 and
    7/0616  . . . {Football or soccer}
    7/062   . . . . {Penalty shooting}
    7/0636  . . . . {Ice-hockey}
    7/0648  . . . . {Water-polo}
    7/066   . . {the playing bodies being projected by means of
    7/0668  . . {the ball being flicked with a finger or hit with a
stick, cue or sliding disc which are not connected
    7/0672  . . {with play figures fixed to a rotatable and
    7/0676  . . . {Play figures therefor}
    7/068   . . {using magnetic power (magnetic toys
    7/0684  . . {with play figures slidable or rotatable about a
vertical axis (A63F 7/0672 takes precedence)}
    7/0688  . . {with operation by foot}
    7/0696  . . . {using a pedal}
    7/07    . . in which the playing bodies contact, or
are supported by, the playing surface
continuously, e.g. using air-cushion support
{(A63F 7/0604 - A63F 7/0696 take precedence)}
    7/20    . . in which the playing bodies are projected through
the air {(A63F 7/0604 - A63F 7/0696 take
    7/22    . Accessories; Details
    7/24    . . Devices controlled by the player to project or
roll-off the playing bodies (arrangement of such
devices in table alleys, miniature bowling-alleys
or bowling games A63D 3/02; in bagatelle or
billiards A63D 13/00, A63D 15/00)
    7/2409  . . . {Apparatus for projecting the balls}
    7/2418  . . . . {with two projecting mechanisms working
    7/2427  . . . . {with laterally movable, slidable projecting
    7/2436  . . . . {Hand-held or connected to a finger, e.g.
 2007/2445  . . . . . {Stick-shaped}
 2007/2454  . . . . . . {Club, stick}
    7/2472  . . . . {Projecting devices with actuating
mechanisms, e.g. triggers, not being
    7/2481  . . . . {with a projection mechanism actuated by a
spring or other elastic member}
    7/249   . . . . {projecting the playing bodies through the
    7/26    . . . electric or magnetic
    7/265   . . . . {using a magnet for movement of the ball}
    7/28    . . . using gravity {, i.e. apparatus for rolling off the
ball, e.g. a slope, ramp or slant}
 2007/282   . . . . {Gutter-shaped}
 2007/284   . . . . . {with a plurality of gutters, e.g. parallel}
 2007/286   . . . . {Pipe-shaped}
 2007/288   . . . . {with more ramps than two on opposite sides
    7/30    . . {Details of the playing surface, e.g.} obstacles;
{Goal posts;} Targets; Scoring or pocketing
devices; Playing-body-actuated sensors, e.g.
switches; Tilt indicators; {Means for detecting
 2007/3005  . . . {Obstacles, obstructions}
 2007/301   . . . . {Exchangeable}
 2007/3015  . . . . {The obstruction being a wall with apertures
 2007/302   . . . {Hidden parts or passages}
 2007/3025  . . . {with means for indicating or regulating a start
 2007/303   . . . {Parts of the playing surface being movable,
replaceable or removable (A63F 2007/301
 2007/3035  . . . . {with movable playing surfaces rotatable
 2007/304   . . . . {with movable playing surfaces supported
or driven by horizontal rollers, e.g. using
 2007/3045  . . . . {Removable parts for service access}
    7/305   . . . {Goal posts; Winning posts for rolling-balls}
    7/3055  . . . . {with means for closing or opening a
hole, covering, blocking or uncovering,
    7/306   . . . . {with a score counter}
    7/307   . . . . . {with a score counter}
    7/3075  . . . . . {imparting energy to the ball, e.g. bumper-
 2007/308   . . . {Means for detecting misuse or errors, e.g.
giving audible or visible warning; Preventing
 2007/309   . . . . {Preventing unauthorised use or vandalism}
 2007/3095  . . . . {Protective sleeve or cover}
    7/32    . . . Apparatus for varying scoring values
    7/34    . . Other devices for handling the playing bodies,
 2007/341   . . . {Ball collecting devices or dispensers}
 2007/343   . . . . {with a device for picking up the ball}
 2007/345   . . . {Ball return mechanisms; Ball delivery}
 2007/348   . . . {Anti-blocking devices for balls}
    7/36    . . Constructional details not covered by groups
A63F 7/24 - A63F 7/34 {, i.e. constructional
details of rolling boards, rims or play tables}, e.g.
frame, game boards, guide tracks
    7/3603  . . . {Rolling boards with special surface, e.g. air
 2007/3607  . . . . {with a flexible surface}
 2007/3611  . . . . {with a playing surface playable on both
 2007/3614  . . . . {with details about roughness of playing
 2007/3618  . . . . {covered or coated with a regular structure,
    7/3622  . . . {Specially shaped rolling boards for the balls,
 2007/3625  . . . {Rolling board to be positioned on a table or
 2007/3629  . . . . {with means for connecting the rolling board
or parts to the floor or table, e.g. clamps}
 2007/3633  . . . {Rolling boards characterised by the shape of
 2007/3644  . . . . {Roof-shaped}
 2007/3648  . . . {Rolling boards characterised by a non-
 2007/3651  . . . . {with adjustable angle}
 2007/3655  . . . {Collapsible, foldable or rollable parts}
 2007/3659  . . . . {convertible into a suitcase}
 2007/3662  . . . . {modular, e.g. with connections between
 2007/3666  . . . {Rolling boards with a plurality of playing
surfaces, e.g. on different levels}
 2007/367   . . . {Details of the rim}
 2007/3674  . . . {Details of play tables, designed as a table}
 2007/3677  . . . . {with a cover remaining over the table
 2007/3681  . . . . . {with a transparent dome}
 2007/3685  . . . . {Details of legs}
 2007/3688  . . . . . {adjustable}
 2007/3692  . . . . . {collapsible}
 2007/3696  . . . . . {removable}
    7/38    . . . Playing surfaces movable during play {, i.e.
games played on a non-stationary surface, e.g.
the ball intended to be in permanent motion
(balls to be shaken or rolled in small boxes
A63F 7/04; eccentric weights put into orbital
motion by nutating movement of the user
    7/382   . . . . {held by the user, e.g. spinning hoops,
whirling amusement devices, orbiting toys}
 2007/384   . . . . . {held by two or more persons}
    7/386   . . . . {Rolling boards adapted to be rocked during
    7/388   . . . . {Ball games with balls rolled on two
    7/40    . . . Balls or other moving playing bodies, e.g.
pinballs or discs {used instead of balls}
 2007/4006  . . . . {played with a plurality of identical balls}
 2007/4012  . . . . {with an excentric center of gravity}
 2007/4018  . . . . {with balls of different dimensions}
 2007/4025  . . . . {with balls having different masses but the
 2007/4031  . . . . {with balls of different colours or other
 2007/4037  . . . . . {with balls of two different colours}
 2007/4043  . . . . . {with balls of three or more different
 2007/4056  . . . . . {with a permanent magnet}
 2007/4062  . . . . {with a non-magnetic ball material}
 2007/4068  . . . . {Sliding play elements, e.g. discs or bodies
with a low coefficient of friction}
 2007/4075  . . . . . {provided with a ball race or rollers}
 2007/4081  . . . . {Ball with a hole sliding over a guide}
 2007/4087  . . . . {Tethered balls}
 2007/4093  . . . . . {supported on a tethering arm}
    9/00    Games not otherwise provided for (aspects
of games using an electronically generated
display having two or more dimensions showing
representations related to the game A63F 13/00 {;
miscellaneous sporting games A63B 67/00})
    9/0001  . {Games specially adapted for handicapped, blind or
 2009/0003  . . {Games specially adapted for blind or partially
 2009/0004  . . . {using BRAILLE}
 2009/0006  . . . {Colour blind}
 2009/0007  . . {Games with therapeutic effects}
 2009/0009  . . {with provisions for or for use by people lying in
    9/001   . {Games or toys connected to, or combined with,
other objects; Objects with a second use as a toy or
 2009/0012  . . {the other object being a container or part
 2009/0013  . . . {Bottles (cups A63F 2009/0053)}
 2009/0015  . . . . {Closures, e.g. POGS, milk cap game, cap
 2009/0018  . . {with means for holding a pen or pencil}
 2009/002   . . {used as hanger or connected to a hanger;
 2009/0021  . . . {Bracelets, worn on wrist}
 2009/0023  . . . {with provisions for connecting to clothes}
 2009/0024  . . . {with provisions for connecting to a belt}
 2009/0032  . . . {with provisions for hanging on a wall}
 2009/0033  . . {Display or decorative devices}
 2009/0035  . . . {on a pedestal or stand}
 2009/0036  . . {combined with a book or magazine}
 2009/0038  . . . {Dictionaries of encyclopedia}
 2009/0039  . . . {Instruction or exercise books; Guides}
 2009/0041  . . . . {in electronic form, e.g. video}
 2009/0043  . . . {Magazines or newspapers}
 2009/0046  . . . {with stamps}
 2009/0047  . . {Beer mats or coasters; Placemats}
 2009/0049  . . {Objects with a second use as toy or game}
 2009/0052  . . . {Bottle cap lifters}
 2009/0056  . . . {Furniture, e.g. bed}
 2009/0058  . . . {Drinking glasses}
 2009/0063  . . . {Cigarette lighters}
 2009/0064  . . . {Items relating to health or medical
 2009/0067  . . . {Paper clips}
 2009/0069  . . . {Clothes pegs}
 2009/007   . . . {Piggy banks}
    9/0073  . {Games for obtaining a particular arrangement
of playing pieces in a plane or space (A63F 9/08
takes precedence; ticktacktoe A63F 3/00094; three-
dimensional chess-like games A63F 3/00214)}
 2009/0075  . . {Towers of Hanoi}
    9/0076  . {Games representing technical, industrial or
scientific activities, e.g. oil exploration, space ship
    9/0078  . {Labyrinth games (A63F 3/00097, A63F 7/04 take
    9/0079  . {Games using compressed air, e.g. with air blowers,
balloons, vacuum (A63F 7/066 and A63F 7/3603
 2009/0081  . . {using suction or vacuum}
 2009/0083  . . {Games with balloons}
 2009/0086  . . {using inflatable objects}
 2009/0087  . . {with means for producing an air current}
 2009/0089  . . . {blown by mouth}
 2009/0095  . . {the pegs to be inserted to different depths, e.g.
by inserting invisible elements}
    9/0096  . {Reaction time games (testing reaction time
A61B 5/162; reaction time training A63B 69/0053;
time registering, indicating or recording in
connection with sports or games G07C 1/22)}
    9/0098  . {Word or number games (A63F 3/0415,
A63F 3/0421, A63F 3/0423 take precedence)}
    9/02    . Shooting or hurling games (throwing-implements
for sports or recreational use A63B 65/00; throwing
or projecting toys per se A63H 33/18; {gun
simulators F41A 33/00, e.g. light- or radiation-
emitting guns F41A 33/02; practice apparatus for
gun-aiming F41G 3/26, e.g. using a light-emitting
device F41G 3/2616}; targets, target ranges, bullet
catchers F41J, {photo-electric hit-detector systems
    9/0204  . . {Targets therefor (for ball games A63B 63/00)}
    9/0208  . . . {the projectile being connectable to the target,
e.g. using hook and loop-type fastener, hooks}
 2009/0213  . . . . {the projectile, e.g. ring or quoits, to be
 2009/0217  . . . . . {using horseshoes}
 2009/0221  . . . . {with penetrating spikes, e.g. as in darts}
 2009/0226  . . . . . {the spikes being on the target}
 2009/023   . . . . {with suction cups}
 2009/0234  . . . . . {the suction cups being on the target}
 2009/0239  . . . . {using hook and loop-type fastener}
    9/0243  . . . {Movable targets}
    9/0247  . . {Bombing or dropping games}
    9/0252  . . {Shooting devices therefor}
 2009/0256  . . . {with adjustable angle of evaluation}
 2009/026   . . . . {by varying the point of impact}
 2009/0265  . . . {using resilient elements}
 2009/0269  . . . . {Bow and arrows}
 2009/0273  . . . . {Catapults}
    9/0278  . . {Projectiles (A63F 9/0208, A63F 9/0247 and
 2009/0282  . . . {with shapes other than balls}
    9/0291  . . {with a simulated projectile, e.g. an image on a
 2009/0295  . . {Tiddley winks type games}
    9/04    . Dice (dice tops A63F 5/04 {D}); Dice-boxes;
Mechanical dice-throwing devices {(casino or
betting games played on boards A63F 3/00157)}
    9/0402  . . {Rolling boards}
 2009/0404  . . . {without a barrier, e.g. with limit lines drawn
    9/0406  . . {Dice-throwing devices, e.g. dice cups}
 2009/0408  . . . {with a dice projecting device}
    9/0415  . . {Details of dice, e.g. non-cuboid dice}
 2009/0417  . . . {Two-sided dice, e.g. coins}
 2009/042   . . . {three-sided}
 2009/0426  . . . {six-sided non-cuboid}
 2009/0428  . . . {seven-sided}
 2009/0431  . . . {eight-sided}
 2009/0437  . . . {twelve-sided}
 2009/044   . . . {fourteen-sided}
 2009/0442  . . . {sixteen-sided}
 2009/0444  . . . {eighteen-sided}
 2009/0446  . . . {twenty-sided}
 2009/0448  . . . {twenty-four-sided}
 2009/0451  . . . {twenty-six-sided}
 2009/0453  . . . {thirty-sided}
 2009/0455  . . . {thirty-two-sided}
 2009/0457  . . . {fourty-two-sided}
 2009/0459  . . . {fourty-nine-sided}
 2009/0462  . . . {fifty-sided}
    9/0468  . . {Electronic dice; electronic dice simulators}
 2009/0471  . . {Dice with different colours}
 2009/0473  . . . {on different faces of a dice}
 2009/0475  . . . . {with two or more colours}
 2009/0477  . . . {with groups of dice having different colours}
 2009/0479  . . . . {with three or more groups}
 2009/0482  . . {provided with instructions for playing dice
 2009/0484  . . {Dice with pictures or figures}
 2009/0486  . . {Dice with symbols, e.g. indicating a direction for
 2009/0488  . . . {with letters or words}
 2009/0491  . . {Customisable dice, e.g. with interchangeable or
 2009/0493  . . {Dice with other dice inside}
    9/0495  . . {Dice-boxes or similar storing means}
 2009/0497  . . {Manufacturing of dice}
    9/06    . Patience; Other games for self-amusement
    9/0602  . . {Solitary games adapted for a single player}
    9/0604  . . {based on the use of colours}
 2009/0605  . . . {referring to colour theory}
 2009/0606  . . . . {Complementary colours}
 2009/0608  . . . . {Mixing colours}
 2009/0609  . . . {using wavelengths of invisible light}
    9/0611  . . {Solitary games adapted for multiple players}
    9/0612  . . {Electronic puzzles}
    9/0613  . . {Puzzles or games based on the use of optical
filters or elements, e.g. coloured filters, polaroid
filters, transparent sheets with opaque parts
(optical, colour or shadow toys A63H 33/22)}
 2009/0615  . . . {transparent}
 2009/0616  . . . . {with colours}
 2009/0618  . . . . . {used for masking, e.g. for making objects
with the same colour invisible}
 2009/0619  . . . . {with an opaque part}
 2009/062   . . . . . {overlapping}
 2009/0622  . . . . . {Sighting device}
 2009/0623  . . . {with mirrors}
 2009/0625  . . . . {using total internal reflection, e.g. in a
 2009/0626  . . . . {Periscope}
 2009/0627  . . . . {partially transparent}
 2009/0629  . . . {with lenses or other refractive optical
 2009/063   . . . . {Optical elements other than lenses used for
producing refraction, e.g. prisms}
 2009/0631  . . . . {Binoculars}
 2009/0633  . . . . {Fresnel lenses}
 2009/0634  . . . . {Magnifying glasses}
 2009/0636  . . . . {Telescopes}
 2009/0637  . . . {Optical fibres}
 2009/0638  . . . {Polaroid filters}
 2009/064   . . . {opaque, e.g. blindfold, obstructing view}
    9/0641  . . {using a marker or means for drawing, e.g. pen,
 2009/0644  . . . . {Blackboard or slate}
 2009/0645  . . . . {for erasing a felt pen}
 2009/0647  . . . . {using wet or damp cloth or a sponge}
 2009/0648  . . . . {using a rubber}
 2009/065   . . . . {using a sliding mechanism}
 2009/0651  . . . {with means for copying}
 2009/0652  . . . . {using carbon paper}
 2009/0654  . . . . {Decalcomania}
 2009/0655  . . . . {Copying from a relief surface, e.g. coin}
 2009/0656  . . . {using a stamp}
 2009/0658  . . . {Marking a point}
 2009/0659  . . . {Drawing a line}
 2009/0661  . . . {Making a drawing}
 2009/0662  . . . {Making a painting}
 2009/0663  . . . {using a template}
 2009/0665  . . . {using a plurality of markers, e.g. different
    9/0666  . . {matching elementary shapes to corresponding
 2009/0668  . . . {the shapes falling or being pushed through the
 2009/067   . . . {using a particular shape of tile}
 2009/0672  . . . . {arrow-shaped, V-shaped}
 2009/0675  . . . . . {Segments}
 2009/0676  . . . . . {Sectors}
 2009/0677  . . . . . {Part of a circle other than segment or
 2009/0679  . . . . {elliptical, oval}
 2009/068   . . . . {hexagonal}
 2009/0681  . . . . {pentagonal}
 2009/0683  . . . . {quadrangular}
 2009/0684  . . . . . {Parallelogram}
 2009/0686  . . . . . . {Rhombus}
 2009/0687  . . . . . {Rectangle}
 2009/0688  . . . . . . {Square}
 2009/069   . . . . . {Trapezium}
 2009/0693  . . . . {star-shaped}
 2009/0694  . . . . {triangular}
 2009/0695  . . . {using different types of tiles}
 2009/0697  . . . . {of polygonal shapes}
 2009/0698  . . . . . {all rectilinear}
    9/08    . . Puzzles provided with elements movable in
relation, {i.e. movably connected}, to each other
    9/0803  . . . {Two-dimensional puzzles with slideable or
rotatable elements or groups of elements, the
main configuration remaining unchanged}
    9/0807  . . . . {requiring vacant positions or gap migration,
e.g. two-dimensional sliding puzzles}
    9/0811  . . . . {with rotatable concentric rings or discs
 2009/0815  . . . . . {with rotary, stacked elements, e.g.
elements with a puzzle image on a curved
    9/0819  . . . . {with rotatable non-concentric discs, e.g.
    9/0823  . . . . {having overlapping circles with
    9/0826  . . . {Three-dimensional puzzles with slidable or
rotatable elements or groups of elements, the
main configuration remaining unchanged,
e.g. Rubik's cube (elements rotatable about
just one axis, e.g. discs stacked as a cylinder
    9/083   . . . . {with vacant positions or gap migration}
    9/0834  . . . . {comprising only two layers, e.g. with eight
    9/0838  . . . . {with an element, e.g. invisible core, staying
permanently in a central position having the
function of central retaining spider and with
groups of elements rotatable about at least
three axes intersecting in one point}
    9/0842  . . . . . {each group consisting of again a central
element and a plurality of additional
elements rotatable about three orthogonal
axes at both ends, the additional elements
being rotatable about at least two axes, e.g.
 2009/0846  . . . . . {characterised by the shape of the puzzle}
 2009/0849  . . . . . . {Dodecaedrons}
 2009/0853  . . . . . . {Icosaedrons}
    9/0857  . . . . {with elements slidably connected to a
visible central body, e.g. beads in grooves}
    9/0861  . . . . {with elements slidably connected to
neighbouring elements, e.g. with hollow
    9/0865  . . . . {with a plurality of single elements rotatably
connected to a central body which are
characterised only by design, e.g. shape, use
    9/0869  . . . . {with groups of elements rotating about at
least three axes not intersecting in one point,
    9/0873  . . . . {a sphere rotatable with respect to an inner
    9/0876  . . . {Bent wire or cord puzzles}
    9/088   . . . {Puzzles with elements that are connected by
straps, strings or hinges, e.g. Rubik's Magic}
 2009/0884  . . . {with means for immobilising or stabilising a
configuration, e.g. the solution}
 2009/0888  . . . . {using detents}
 2009/0892  . . . {with an extra element for the final vacant
 2009/0896  . . . {Moebius ring}
    9/10    . . Two-dimensional jig-saw puzzles
 2009/1005  . . . {with images on both sides}
    9/1011  . . . {Composition of faces, i.e. visages, using
individual pieces representing parts thereof}
 2009/1016  . . . {the pieces having additional connections, i.e.
in addition to the connection by the jig-saw
 2009/1022  . . . . {to the display board}
 2009/1027  . . . . . {adhesive}
 2009/1033  . . . . . {magnetic}
 2009/1038  . . . . . {with hook and loop-type fastener}
    9/1044  . . . {Display boards therefor}
 2009/105   . . . . {with provisions for storing and transporting
 2009/1055  . . . . . {resiliently sandwiched}
 2009/1061  . . . {with electric features, e.g. light, wires}
 2009/1066  . . . . {completing a circuit if solved correctly}
 2009/1072  . . . {Manufacturing}
 2009/1077  . . . {with a surface having a relief structure}
 2009/1083  . . . {having plural layers on top of each other}
 2009/1088  . . . . {two layers}
    9/12    . . Three-dimensional jig-saw puzzles
    9/1204  . . . {Puzzles consisting of non-interlocking
identical blocks, e.g. children's block puzzles}
    9/1208  . . . {Connections between puzzle elements}
 2009/1212  . . . . {magnetic connections}
 2009/1216  . . . . {using locking or binding pins}
 2009/122   . . . . . {connecting only two neighbouring
 2009/1224  . . . . {using two or more types of connections}
 2009/1228  . . . . {slidable connections}
 2009/1232  . . . . . {Dove tails}
 2009/1236  . . . {with a final configuration thereof, i.e. the
solution, being packed in a box or container}
 2009/124   . . . {with a final configuration being a sphere}
 2009/1244  . . . {with foldable pieces, e.g. pieces having folds
 2009/1248  . . . {with a final configuration representing a house
    9/1252  . . . {using pegs, pins, rods or dowels as puzzle
 2009/1256  . . . . {using a plurality of pegs}
 2009/126   . . . . . {Configuration or arrangement of the
 2009/1264  . . . . . . {all pegs being parallel}
 2009/1268  . . . . . . {the pegs forming angles with each
other, e.g. right angles in three
 2009/1272  . . . . . . . {the pegs forming angles other than
right angles in three dimensions}
 2009/1276  . . . . . {characterised by different lengths}
 2009/128   . . . . {with notches}
 2009/1284  . . . . {with screw elements, e.g. nuts}
    9/1288  . . . {Sculpture puzzles}
 2009/1292  . . . . {formed by stackable elements}
 2009/1296  . . . {Manufacturing of three-dimensional puzzle
    9/14    . Racing games, traffic games, or obstacle games
characterised by figures moved by action of the
players ({racing} games using dice A63F 3/00)
 2009/146   . . {Features of the horse or jockey, e.g. moving
    9/16    . Spinning-top games
 2009/165   . . {Use of spinning tops as random generators}
    9/18    . Question-and-answer games
    9/181   . . {Fortune-telling games}
 2009/185   . . . {Closing an electric circuit when the answer is
 2009/186   . . {Guessing games}
 2009/188   . . {Details of questions, e.g. with increasing level of
    9/20    . Dominoes or like games; Mah-Jongg games
 2009/205   . . {Mah-jongg games}
    9/24    . {Electric games;} Games using electronic
circuits not otherwise provided for {(video games
A63F 13/00; computerized gaming systems
 2009/2401  . . {Detail of input, input devices}
 2009/2402  . . . {Input by manual operation}
 2009/2405  . . . . . {using more than one keyboard}
 2009/2408  . . . . {Touch-sensitive buttons}
 2009/241   . . . . {Touch screen}
 2009/2411  . . . {Input form cards, tapes, discs}
 2009/2416  . . . . . {Diskettes}
 2009/2417  . . . . . {Tapes or cassettes, e.g. audio or video
 2009/242   . . . . . {Bar codes}
 2009/2422  . . . . . {Cards with holes}
 2009/2423  . . . . . {Discs, e.g. CD or DVD}
 2009/2425  . . . . . {Scanners, e.g. for scanning regular
 2009/2426  . . . . {Mechanical}
 2009/2427  . . . . . {Punch cards}
 2009/2429  . . . . {IC card, chip card, smart card}
 2009/243   . . . {with other kinds of input}
 2009/2432  . . . . {actuated by a sound, e.g. using a
 2009/2433  . . . . . {Voice-actuated}
 2009/2435  . . . . {using a video camera}
 2009/2436  . . . {Characteristics of the input}
 2009/2438  . . . . {Multiple input devices}
 2009/2439  . . . . {the input being a code, e.g. ID}
 2009/2441  . . . . . {Pin code}
 2009/2442  . . . . {Sensors or detectors}
 2009/2444  . . . . . {Light detector}
 2009/2445  . . . . . . {detecting reflected light}
 2009/2447  . . . . . {Motion detector}
 2009/2448  . . {Output devices}
 2009/2451  . . . . {using illumination, e.g. with lamps}
 2009/2452  . . . . . {as a signal}
 2009/2454  . . . . . {with LED}
 2009/2457  . . . . {Display screens, e.g. monitors, video
 2009/246   . . . . . {Computer generated or synthesized
 2009/2461  . . . . {Projection of a two-dimensional real image}
 2009/2463  . . . . . {on a screen, e.g. using a video projector}
 2009/2464  . . . . . {on a translucent screen, e.g. frosted glass}
 2009/2466  . . . . . {of a film}
 2009/2467  . . . . . {of a slide}
 2009/2469  . . . . . {of a contour (shadow shows
 2009/247   . . . {audible, e.g. using a loudspeaker}
 2009/2472  . . . . {Buzzer, beep or electric bell}
 2009/2473  . . . . {Devices for imitating a running engine}
 2009/2475  . . . . {Headphones}
 2009/2476  . . . . {Speech or voice synthesisers, e.g. using a
 2009/2477  . . . . {Tone generators, oscillators}
 2009/2479  . . . {Other kinds of output}
 2009/2482  . . . . {Electromotor}
 2009/2483  . . {Other characteristics}
 2009/2485  . . . {using a general-purpose personal computer}
 2009/2486  . . . . {the computer being an accessory to a board
 2009/2488  . . . {Remotely playable}
 2009/2489  . . . . {by radio transmitters, e.g. using RFID}
 2009/2491  . . . {with a detachable memory}
 2009/2492  . . . {Power supply}
 2009/2494  . . . . {Battery, e.g. dry cell}
 2009/2495  . . . . {using connection to car battery}
 2009/2497  . . . . {Solar cells}
 2009/2498  . . . {Moving conductor along conductive track
    9/26    . Balancing games, i.e. bringing elements into or out
    9/28    . Chain-reaction games with toppling pieces;
Dispensers or positioning devices therefor
    9/30    . Capturing games for grabbing or trapping objects,
    9/305   . . {Fishing games (with magnetic pieces
    9/32    . Games with a collection of long sticks, e.g. mikado
    9/34    . Games using magnetically moved or magnetically
held pieces, not provided for in other subgroups of
 2009/345   . . {Electromagnetically}
   11/00    Game accessories of general use {, e.g. score
Game accessories specially adapted for a particular
type of game are classified in one of the groups
A63F 1/00 - A63F 9/00 covering the particular
   11/0002  . {Dispensing or collecting devices for tokens or
chips (dispensers for game pieces in chain reaction
games A63F 9/28; coin freed apparatus for games
 2011/0006  . . {adapted for chips}
   11/0011  . {Chance selectors (A63F 7/048, A63F 9/04 take
 2011/0018  . . . {integrated in the game board}
 2011/002   . . . {with two pointers}
 2011/0023  . . {indicating a direction, e.g. wind direction}
 2011/0037  . . {Devices for scraping}
 2011/0039  . . {Levers or crowbars}
 2011/0046  . . {Sieves or filters}
 2011/0048  . . {Scoops, shovels or spatulas}
   11/0051  . {Indicators of values, e.g. score counters}
 2011/0053  . . {using a calculator}
 2011/0055  . . {using pegs insertable in sockets}
 2011/0058  . . {using electronic means (A63F 2011/0053 takes
 2011/006   . . {using knots on a rope}
 2011/0062  . . {Play elements marked with value or score}
 2011/0065  . . {calculating or indicating a ranking or player
 2011/0067  . . {Score or tally sheets}
 2011/0072  . . {Indicating values other than scores, e.g.
handicap, initial settings, coefficients}
   11/0074  . {Game concepts, rules or strategies}
 2011/0076  . . {with means for changing the level of difficulty}
 2011/0079  . . {keeping something hidden or invisible}
 2011/0081  . . . {"Memory"-type games, e.g. finding the
 2011/0083  . . {Memory oriented or pattern matching games}
 2011/0088  . . . {with a variety of rules}
 2011/009   . . . . {the rules being changed during play}
 2011/0093  . . . {characterised by the game theory or winning
 2011/0095  . . . . {with cooperation amongst players in
competitive games, e.g. non zero sum
 2011/0097  . . {Watching television being part of the game, e.g.
using the television broadcasting of a sporting
   13/00    Video games, i.e. games using an electronically
generated display having two or more dimensions
{(gaming systems which provide a financial reward
   13/20    . Input arrangements for video game devices
   13/21    . . characterised by their sensors, purposes or types
   13/211   . . . using inertial sensors, e.g. accelerometers or
   13/212   . . . using sensors worn by the player, e.g. for
measuring heart beat or leg activity
   13/213   . . . comprising photodetecting means, e.g.
cameras, photodiodes or infrared cells
(A63F 13/219, A63F 13/655 take precedence)
   13/214   . . . for locating contacts on a surface, e.g. floor
   13/2145  . . . . the surface being also a display device, e.g.
   13/215   . . . comprising means for detecting acoustic
signals, e.g. using a microphone
   13/216   . . . using geographical information, e.g. location of
the game device or player using GPS
   13/217   . . . using environment-related information, i.e.
information generated otherwise than by the
player, e.g. ambient temperature or humidity
   13/218   . . . using pressure sensors, e.g. generating a signal
proportional to the pressure applied by the
   13/219   . . . for aiming at specific areas on the display, e.g.
   13/22    . . Setup operations, e.g. calibration, key
configuration or button assignment
   13/23    . . for interfacing with the game device, e.g. specific
interfaces between game controller and console
   13/235   . . . using a wireless connection, e.g. infrared or
   13/24    . . Constructional details thereof, e.g. game
controllers with detachable joystick handles
   13/245   . . . specially adapted to a particular type of game,
   13/25    . Output arrangements for video game devices
   13/26    . . having at least one additional display device, e.g.
on the game controller or outside a game booth
   13/27    . . characterised by a large display in a public venue,
e.g. in a movie theatre, stadium or game arena
   13/28    . . responding to control signals received from the
game device for affecting ambient conditions,
e.g. for vibrating players' seats, activating scent
dispensers or affecting temperature or light
(controlling the output signals based on the game
   13/285   . . . Generating tactile feedback signals via the
game input device, e.g. force feedback
   13/30    . Interconnection arrangements between game servers
and game devices; Interconnection arrangements
between game devices; Interconnection
arrangements between game servers
   13/31    . . Communication aspects specific to video games,
e.g. between several handheld game devices at
   13/32    . . using local area network [LAN] connections
   13/323   . . . between game devices with different hardware
characteristics, e.g. hand-held game devices
connectable to game consoles or arcade
   13/327   . . . using wireless networks, e.g. Wi-Fi or piconet
   13/33    . . using wide area network [WAN] connections
   13/332   . . . using wireless networks, e.g. cellular phone
   13/335   . . . using Internet
   13/338   . . . using television networks
   13/34    . . using peer-to-peer connections
   13/35    . . Details of game servers
   13/352   . . . involving special game server arrangements,
e.g. regional servers connected to a national
server or a plurality of servers managing
   13/355   . . . Performing operations on behalf of clients with
restricted processing capabilities, e.g. servers
transform changing game scene into an MPEG-
stream for transmitting to a mobile phone or a
   13/358   . . . Adapting the game course according to the
network or server load, e.g. for reducing
latency due to different connection speeds
   13/40    . Processing input control signals of video game
devices, e.g. signals generated by the player or
   13/42    . . by mapping the input signals into game
commands, e.g. mapping the displacement of a
stylus on a touch screen to the steering angle of a
   13/422   . . . automatically for the purpose of assisting the
player, e.g. automatic braking in a driving
   13/424   . . . involving acoustic input signals, e.g. by using
the results of pitch or rhythm extraction or
   13/426   . . . involving on-screen location information, e.g.
screen coordinates of an area at which the
player is aiming with a light gun
   13/428   . . . involving motion or position input signals, e.g.
signals representing the rotation of an input
controller or a player's arm motions sensed by
   13/44    . . involving timing of operations, e.g. performing an
   13/45    . Controlling the progress of the video game
   13/46    . . Computing the game score
   13/47    . . involving branching, e.g. choosing one of several
possible scenarios at a given point in time
   13/48    . . Starting a game, e.g. activating a game device
or waiting for other players to join a multiplayer
   13/49    . . Saving the game status; Pausing or ending the
   13/493   . . . Resuming a game, e.g. after pausing,
   13/497   . . . Partially or entirely replaying previous game
   13/50    . Controlling the output signals based on the game
   13/52    . . involving aspects of the displayed game scene
   13/525   . . . Changing parameters of virtual cameras
   13/5252  . . . . using two or more virtual cameras
concurrently or sequentially, e.g.
automatically switching between fixed
virtual cameras when a character changes
room or displaying a rear-mirror view in a
   13/5255  . . . . according to dedicated instructions from a
player, e.g. using a secondary joystick to
rotate the camera around a player's character
   13/5258  . . . . by dynamically adapting the position of the
virtual camera to keep a game object or game
character in its viewing frustum, e.g. for
   13/53    . . involving additional visual information provided
to the game scene, e.g. by overlay to simulate a
head-up display [HUD] or displaying a laser sight
   13/533   . . . for prompting the player, e.g. by displaying a
   13/537   . . . using indicators, e.g. showing the condition of
   13/5372  . . . . for tagging characters, objects or locations in
the game scene, e.g. displaying a circle under
the character controlled by the player
   13/5375  . . . . for graphically or textually suggesting an
action, e.g. by displaying an arrow indicating
   13/5378  . . . . for displaying an additional top view, e.g.
radar screens or maps (using two or more
virtual cameras concurrently A63F 13/5252)
   13/54    . . involving acoustic signals, e.g. for simulating
revolutions per minute [RPM] dependent engine
sounds in a driving game or reverberation against
   13/55    . Controlling game characters or game objects based
   13/56    . . Computing the motion of game characters with
respect to other game characters, game objects or
elements of the game scene, e.g. for simulating
the behaviour of a group of virtual soldiers or for
   13/57    . . Simulating properties, behaviour or motion
of objects in the game world, e.g. computing
tyre load in a car race game (A63F 13/56 takes
   13/573   . . . using trajectories of game objects, e.g. of a golf
ball according to the point of impact
   13/577   . . . using determination of contact between game
characters or objects, e.g. to avoid collision
   13/58    . . by computing conditions of game characters, e.g.
stamina, strength, motivation or energy level
   13/60    . Generating or modifying game content before or
while executing the game program, e.g. authoring
tools specially adapted for game development or
   13/61    . . using advertising information
   13/63    . . by the player, e.g. authoring using a level editor
   13/65    . . automatically by game devices or servers from
real world data, e.g. measurement in live racing
   13/655   . . . by importing photos, e.g. of the player
   13/67    . . adaptively or by learning from player actions,
e.g. skill level adjustment or by storing successful
   13/69    . . by enabling or updating specific game elements,
e.g. unlocking hidden features, items, levels or
   13/70    . Game security or game management aspects
   13/71    . . using secure communication between game
devices and game servers, e.g. by encrypting
game data or authenticating players
   13/73    . . Authorising game programs or game devices, e.g.
   13/75    . . Enforcing rules, e.g. detecting foul play or
generating lists of cheating players
   13/77    . . involving data related to game devices or game
servers, e.g. configuration data, software version
   13/79    . . involving player-related data, e.g. identities,
accounts, preferences or play histories
   13/792   . . . for payment purposes, e.g. monthly
   13/795   . . . for finding other players; for building a team;
   13/798   . . . for assessing skills or for ranking players, e.g.
for generating a hall of fame (computing the
   13/80    . Special adaptations for executing a specific game
   13/803   . . Driving vehicles or craft, e.g. cars, airplanes,
   13/807   . . Gliding or sliding on surfaces, e.g. using skis,
   13/812   . . Ball games, e.g. soccer or baseball
   13/814   . . Musical performances, e.g. by evaluating the
player's ability to follow a notation
   13/816   . . Athletics, e.g. track-and-field sports
   13/822   . . Strategy games; Role-playing games
(A63F 13/825, A63F 13/828 take precedence)
   13/825   . . Fostering virtual characters
   13/828   . . Managing virtual sport teams
   13/833   . . Hand-to-hand fighting, e.g. martial arts
competition (A63F 13/837 takes precedence)
   13/837   . . Shooting of targets
   13/843   . . involving concurrently two or more players on
the same game device, e.g. requiring the use of
a plurality of controllers or of a specific view of
   13/847   . . Cooperative playing, e.g. requiring coordinated
actions from several players to achieve a common
   13/85    . Providing additional services to players
   13/86    . . Watching games played by other players
   13/87    . . Communicating with other players during game
   13/88    . . Mini-games executed independently while main
   13/90    . Constructional details or arrangements of
video game devices not provided for in groups
A63F 13/20 or A63F 13/25, e.g. housing, wiring,
   13/92    . . Video game devices specially adapted to be hand-
   13/95    . . Storage media specially adapted for storing game
information, e.g. video game cartridges
   13/98    . . Accessories, i.e. detachable arrangements
optional for the use of the video game device, e.g.
grip supports of game controllers
 2250/00    Miscellaneous game characteristics
 2250/02    . having an effect on the human senses
 2250/021   . . with odourized parts
 2250/022   . . with edible parts
 2250/025   . . related to sense of touch (A63F 2009/0003 takes
 2250/027   . . generating a sound without electric means
 2250/028   . . . Ringing a bell
 2250/04    . containing a liquid
 2250/0421  . . . . dumping water on a player
 2250/0428  . . . being squirted
 2250/0435  . . . with an air bubble
 2250/0442  . . . being absorbed
 2250/0457  . . . for actuating a switch by gravity
 2250/0471  . . containing a viscous liquid
 2250/0478  . . containing an inflammable liquid
 2250/0485  . . for changing stability or rolling properties
 2250/0492  . . using a surface tension
 2250/06    . containing small particles
 2250/063   . . for changing stability or rolling properties
 2250/08    . with static electricity
 2250/10    . with measuring devices
 2250/1026  . . for temperature
 2250/1031  . . . using colour indicators
 2250/1036  . . for distances (A63F 2250/1015 takes precedence)
 2250/1042  . . . Rulers (A63F 2250/1015 takes precedence)
 2250/1047  . . for electrical phenomena
 2250/1052  . . . Galvanometers
 2250/1073  . . . Time-out devices (sandglasses
A63F 2250/1068; A63F 2250/14 takes
 2250/1078  . . . . of the count-down type
 2250/1089  . . . Mechanical timer causing a random event
 2250/11    . with an indicator for predicting a velocity or other
 2250/115   . . based on Hooke's law
 2250/12    . using a string, rope, strap or belt as a play element
 2250/128   . . for suspension of play element
 2250/13    . using coins or paper money as play elements
 2250/142   . . with pay-out or rewarding with a prize
 2250/144   . . . Dispensing a gift
 2250/146   . . . . by issuing a winning ticket
 2250/148   . . . Enabling replay, e.g. giving a bonus ball
 2250/18    . Use of resilient or deformable elements
 2250/20    . Outdoor version of games normally played indoors
 2250/202   . . with anchoring means, e.g. pegs in the ground
 2250/205   . . for being played in the swimming pool, e.g.
 2250/207   . . for being played on the lawn
 2250/21    . Adapted outdoor game resembling to an indoor
 2250/24    . with a lock, e.g. for a puzzle
 2250/26    . the game being influenced by physiological
parameters (A63F 2250/1031 takes precedence)
 2250/265   . . by skin resistance
 2250/28    . with a two-dimensional real image
 2250/282   . . Kinematic effects, e.g. by rapid showing of
a plurality of slightly differing images using
 2250/287   . . Cameras therefor
 2250/30    . with a three-dimensional image
 2250/305   . . formed by superimposed partially transparent
 2250/32    . containing a live object
 2250/323   . . Mexican jumping bean
 2250/34    . promoting partner selection
 2250/42    . with a light-sensitive substance, e.g.
 2250/48    . with special provisions for gripping by hand
 2250/481   . . for picking up or for gripping from a cavity, e.g. a
 2250/482   . . with holes or fingers, e.g. blind hole
 2250/483   . . . adapted for thumb
 2250/484   . . . adapted for fingernail
 2250/486   . . . with an ergonomic grip
 2250/487   . . . with a pistol handle
 2250/488   . . . . with a trigger
 2250/489   . . with a roughened part
 2250/49    . with provisions for connecting to a part of the body
 2250/495   . . Hand, arm or wrist
 2250/50    . Construction set or kit
 2250/505   . . made from a blank
 2250/52    . with a remote control
 2250/58    . Antifraud or preventing misuse
 2250/60    . Connection between elements not otherwise
 2250/601   . . with hook and loop-type fastener
 2250/603   . . with pin and hole
 2250/604   . . with a hook or an eyelet
 2250/605   . . with clamps or clips
 2250/606   . . with suction cups
 2250/609   . . Inserts, e.g. for replaceable indicia or figures
(A63F 2009/0491 takes precedence)
 2250/64    . used for radio or television, e.g. television shows;
 2250/645   . . used by the watcher or listener
 2300/00    Features of games using an electronically
generated display having two or more dimensions,
e.g. on a television screen, showing representations
 2300/10    . characterized by input arrangements for converting
player-generated signals into game device control
 2300/1006  . . having additional degrees of freedom
 2300/1012  . . involving biosensors worn by the player, e.g. for
measuring heart beat, limb activity
 2300/1018  . . Calibration; Key and button assignment
 2300/1025  . . details of the interface with the game device, e.g.
 2300/1031  . . . using a wireless connection, e.g. Bluetooth,
 2300/1037  . . being specially adapted for converting control
signals received from the game device into a
haptic signal, e.g. using force feedback
 2300/1043  . . being characterized by constructional details
 2300/105   . . using inertial sensors, e.g. accelerometers,
 2300/1056  . . involving pressure sensitive buttons
 2300/1062  . . being specially adapted to a type of game, e.g.
 2300/1068  . . being specially adapted to detect the point of
contact of the player on a surface, e.g. floor mat,
 2300/1075  . . . using a touch screen
 2300/1081  . . Input via voice recognition
 2300/1087  . . comprising photodetecting means, e.g. a camera
 2300/1093  . . . using visible light
 2300/20    . characterised by details of the game platform
 2300/201   . . Playing authorisation given at platform level
 2300/202   . . the game platform being a DVD player
 2300/203   . . Image generating hardware
 2300/204   . . the platform being a handheld device
 2300/205   . . for detecting the geographical location of the
 2300/206   . . Game information storage, e.g. cartridges, CD
 2300/207   . . . for accessing game resources from local
storage, e.g. streaming content from DVD
 2300/208   . . . for storing personal settings or data of the
 2300/209   . . characterized by low level software layer, relating
to hardware management, e.g. Operating System,
Application Programming Interface
 2300/30    . characterized by output arrangements for receiving
control signals generated by the game device
 2300/301   . . using an additional display connected to the game
console, e.g. on the controller
 2300/302   . . specially adapted for receiving control signals not
targeted to a display device or game input means,
e.g. vibrating driver's seat, scent dispenser
 2300/303   . . for displaying additional data, e.g. simulating a
 2300/305   . . . for providing a graphical or textual hint to the
 2300/306   . . . for displaying a marker associated to an object
 2300/307   . . . for displaying an additional window with a
view from the top of the game field, e.g. radar
 2300/308   . . Details of the user interface
 2300/40    . characterised by details of platform network
 2300/401   . . Secure communication, e.g. using encryption or
 2300/402   . . Communication between platforms, i.e. physical
 2300/403   . . Connection between platform and handheld
 2300/404   . . characterized by a local network connection
 2300/405   . . . being a wireless ad hoc network, e.g.
 2300/406   . . Transmission via wireless network, e.g. pager or
 2300/407   . . Data transfer via internet
 2300/408   . . Peer to peer connection
 2300/409   . . Data transfer via television network
 2300/50    . characterized by details of game servers
 2300/51    . . Server architecture
 2300/513   . . . server hierarchy, e.g. local, regional,
national or dedicated for different tasks, e.g.
 2300/516   . . . connected to a local network, e.g. in a plane,
 2300/53    . . details of basic data processing
 2300/531   . . . Server assignment
 2300/532   . . . using secure communication, e.g. by
 2300/534   . . . for network load management, e.g. bandwidth
optimization, latency reduction
 2300/535   . . . for monitoring, e.g. of user parameters,
terminal parameters, application parameters,
 2300/537   . . . for exchanging game data using a messaging
 2300/538   . . . for performing operations on behalf of the
 2300/55    . . Details of game data or player data management
 2300/5506  . . . using advertisements
 2300/5513  . . . involving billing
 2300/552   . . . for downloading to client devices, e.g. using
OS version, hardware or software profile of the
 2300/5526  . . . Game data structure
 2300/5533  . . . . using program state or machine event data,
e.g. server keeps track of the state of multiple
players on in a multiple player game
 2300/554   . . . . by saving game or status data
 2300/5546  . . . using player registration data, e.g.
identification, account, preferences, game
 2300/5553  . . . . user representation in the game field, e.g.
 2300/556   . . . . Player lists, e.g. online players, buddy list,
 2300/5566  . . . . by matching opponents or finding partners to
build a team, e.g. by skill level, geographical
 2300/5573  . . . . player location
 2300/558   . . . . by assessing the players' skills or ranking
 2300/5586  . . . for enforcing rights or rules, e.g. to prevent foul
 2300/5593  . . . involving scheduling aspects
 2300/57    . . details of game services offered to the player
 2300/572   . . . Communication between players during game
play of non game information, e.g. e-mail, chat,
file transfer, streaming of audio and streaming
 2300/575   . . . for trading virtual items
 2300/577   . . . for watching a game played by other players
 2300/60    . Methods for processing data by generating or
 2300/6009  . . for importing or creating game content, e.g.
authoring tools during game development,
adapting content to different platforms, use of a
scripting language to create content
 2300/6018  . . . where the game content is authored by the
player, e.g. level editor or by game device at
runtime, e.g. level is created from music data
 2300/6027  . . using adaptive systems learning from user
actions, e.g. for skill level adjustment
 2300/6036  . . for offering a minigame in combination with a
 2300/6045  . . for mapping control signals received from the
input arrangement into game commands
 2300/6054  . . . by generating automatically game commands
to assist the player, e.g. automatic braking in a
 2300/6063  . . for sound processing
 2300/6072  . . . of an input signal, e.g. pitch and rhythm
 2300/6081  . . . generating an output signal, e.g. under timing
constraints, for spatialization
 2300/609   . . for unlocking hidden game elements, e.g.
 2300/61    . . Score computation
 2300/63    . . for controlling the execution of the game in time
 2300/632   . . . by branching, e.g. choosing one of several
possible story developments at a given point in
 2300/634   . . . for replaying partially or entirely the game
actions since the beginning of the game
 2300/636   . . . involving process of starting or resuming a
 2300/638   . . . according to the timing of operation or a time
 2300/64    . . for computing dynamical parameters of game
objects, e.g. motion determination or computation
of frictional forces for a virtual car
 2300/643   . . . by determining the impact between objects, e.g.
 2300/646   . . . for calculating the trajectory of an object
 2300/65    . . for computing the condition of a game character
 2300/66    . . for rendering three dimensional images
 2300/6607  . . . for animating game characters, e.g. skeleton
 2300/6615  . . . using models with different levels of detail
 2300/6623  . . . for animating a group of characters
 2300/663   . . . for simulating liquid objects, e.g. water, gas,
 2300/6638  . . . for simulating particle systems, e.g. explosion,
 2300/6646  . . . for the computation and display of the shadow
 2300/6653  . . . for altering the visibility of an object, e.g.
preventing the occlusion of an object, partially
 2300/6661  . . . for changing the position of the virtual camera
 2300/6669  . . . . using a plurality of virtual cameras
concurrently or sequentially, e.g.
automatically switching between fixed
virtual cameras when a character change
 2300/6676  . . . . by dedicated player input
 2300/6684  . . . . by dynamically adapting its position to keep
a game object in its viewing frustrum, e.g.
for tracking a character or a ball
 2300/6692  . . . using special effects, generally involving post-
 2300/69    . . Involving elements of the real world in the game
world, e.g. measurement in live races, real video
 2300/695   . . . Imported photos, e.g. of the player
 2300/80    . specially adapted for executing a specific type of
 2300/8017  . . Driving on land or water; Flying
 2300/8023  . . the game being played by multiple players at a
common site, e.g. in an arena, theatre, shopping
mall using a large public display
 2300/8029  . . Fighting without shooting
 2300/8035  . . Virtual fishing
 2300/8041  . . Skating using skis, skates or board
 2300/8052  . . Ball team management
 2300/8058  . . Virtual breeding, e.g. tamagotchi
 2300/807   . . Role playing or strategy games
 2300/8082  . . Virtual reality
 2300/8088  . . involving concurrently several players in a non-
networked game, e.g. on the same game console
 2300/8094  . . Unusual game types, e.g. virtual cooking