COOPERATIVE PATENT CLASSIFICATION
PETROLEUM, GAS OR COKE INDUSTRIES; TECHNICAL GASES CONTAINING
CARBON MONOXIDE; FUELS; LUBRICANTS; PEAT
INDEXING SCHEME ASSOCIATED WITH SUBCLASS C10M RELATING TO
1. This subclass constitutes an indexing scheme associated with subclass C10M, relating to:
• metals and the metal of a compound in group C10N 2010/00;
• the properties of the lubricant composition or constituents thereof in groups C10N 2020/00,  C10N 2030/00;
• the use or application of the lubricant composition in group C10N 2040/00;
• the form in which the lubricant composition is applied in group C10N 2050/00;
• chemical modification by after-treatment of lubricant constituents in group C10N 2060/00;
• special methods of preparation in group C10N 2070/00;
• special pretreatment of the material to be lubricated in group C10N 2080/00.
2. In this subclass, the following terms or expressions are used with the meanings indicated:
• "lubricant" or "lubricating composition" includes cutting oils, hydraulic fluids, metal drawing compositions, flushing oils,
• "aliphatic" includes "cycloaliphatic".
 2010/00    Metal present as such or in compounds
In this group, metals should be indexed according
to their group of the Periodic Table.
 2010/16    . Groups 8, 9, or 10
 2020/00    Specified physical {or chemical properties or
characteristics, i.e. function,} of component of
 2020/01    . {Physico-chemical properties}
 2020/015   . . {Distillation range}
 2020/017   . . {Specific gravity or density}
 2020/019   . . {Shear stability}
 2020/02    . . Viscosity; Viscosity index
 2020/04    . . Molecular weight; Molecular weight distribution
 2020/055   . . {Particles related characteristics}
 2020/06    . . . Particles of special shape or size
 2020/061   . . . {Coated particles}
 2020/063   . . . {Fibrous forms}
 2020/065   . . {Saturated Compounds}
 2020/067   . . {Unsaturated Compounds}
 2020/069   . . {Linear chain compounds}
 2020/071   . . {Branched chain compounds}
 2020/073   . . {Star shaped polymers}
 2020/077   . . {Ionic Liquids}
 2020/079   . . {Liquid crystals}
 2020/081   . . {Biodegradable compounds}
 2020/083   . . {Volatile compounds}
 2020/085   . . {Non-volatile compounds}
 2020/09    . {Characteristics associated with water}
 2020/091   . . {Water solubility}
 2020/093   . . {Insolubility in water}
 2020/095   . . {Crystal water containing compounds}
C10N 2020/099 - C10N 2020/106 are only
used in association with group C10M 171/008
to provide information about the specific
 2020/099   . . . {Containing Chlorofluorocarbons}
 2020/101   . . . {Containing Hydrofluorocarbons}
 2020/103   . . . {Containing Hydrocarbons}
 2020/104   . . . {Containing Nitrogen}
 2020/105   . . . {Containing Ammonia}
 2020/106   . . . {Containing Carbon dioxide}
 2030/00    Specified physical or chemical properties which
is improved by the additive characterising the
lubricating composition, e.g. multifunctional
 2030/02    . Pour-point; Viscosity index
 2030/04    . Detergent property or dispersant property
 2030/041   . . {Soot induced viscosity control}
 2030/06    . Oiliness; Film-strength; Anti-wear; Resistance to
 2030/08    . Resistance to extreme temperature
 2030/10    . Inhibition of oxidation, e.g. anti-oxidants
 2030/12    . Inhibition of corrosion, e.g. anti-rust agents or anti-
 2030/14    . Metal deactivation
 2030/16    . Antiseptic; {(micro)} biocidal {or bactericidal}
 2030/18    . Anti-foaming property
 2030/20    . Colour, e.g. dyes
 2030/22    . {Degreasing properties}
 2030/24    . {Emulsion properties}
 2030/26    . {Waterproofing or water resistance}
 2030/32    . {Light or X-ray resistance}
 2030/34    . {Fragrance or deodorizing properties}
 2030/36    . {Seal compatibility, e.g. with rubber}
 2030/38    . {Catalyst protection, e.g. in exhaust gas converters}
 2030/40    . {Low content or no content compositions}
 2030/41    . . {Chlorine free or low chlorine content
 2030/42    . . {Phosphor free or low phosphor content
 2030/43    . . {Sulfur free or low sulfur content compositions}
 2030/44    . . {Boron free or low content boron compositions}
 2030/45    . . {Ash-less or low ash content}
 2030/50    . {Emission or smoke controlling properties}
 2030/52    . {Base number [TBN]}
 2030/56    . {Boundary lubrication or thin film lubrication}
 2030/58    . {Elastohydrodynamic lubrication, e.g. for high
 2030/60    . {Electro rheological properties}
 2030/62    . {Food grade properties}
 2030/64    . {Environmental friendly compositions}
 2030/66    . {Hydrolytic stability}
 2030/68    . {Shear stability}
 2030/74    . {Noack Volatility}
 2030/76    . {Reduction of noise, shudder, or vibrations}
 2030/78    . {Fuel contamination}
 2040/00    Specified use or application for which the
lubricating composition is intended
 2040/04    . Oil-bath; Gear-boxes; Automatic transmissions;
 2040/042   . . {for automatic transmissions}
 2040/044   . . {for manual transmissions}
 2040/045   . . {for continuous variable transmission [CVT]}
 2040/046   . . {for traction drives}
 2040/06    . Instruments or other precision apparatus, e.g.
 2040/08    . Hydraulic fluids, e.g. brake-fluids
 2040/10    . Running-in-oil {; Grinding}
 2040/13    . . Aircraft turbines
 2040/135   . {Steam engines or turbines}
 2040/14    . Electric or magnetic purposes
 2040/16    . . Dielectric; Insulating oil {or insulators}
 2040/17    . . {for electric contacts}
 2040/175   . . {Pantographs, i.e. printing devices}
 2040/18    . . in connection with recordings on magnetic tape or
 2040/185   . . {Magnetic fluids}
 2040/22    . . with essential removal of material {, e.g. cutting,
 2040/24    . . without essential removal of material {, e.g.
forming, gorging, drawing, pressing, stamping,
rolling or extruding}; Punching metal
 2040/241   . . {Manufacturing joint-less pipes}
 2040/244   . . {of specific metals}
 2040/245   . . . {Soft metals, e.g. aluminum}
 2040/246   . . . {Iron or steel}
 2040/247   . . . {Stainless steel}
 2040/25    . Internal-combustion engines
 2040/251   . . {Alcohol fueled engines}
 2040/252   . . {Diesel engines}
 2040/253   . . . {Small diesel engines}
 2040/255   . . {Gasoline engines}
 2040/26    . . . Two-strokes {or two-cycle engines}
 2040/28    . . . Rotary {engines}
 2040/30    . Refrigerators lubricants {or compressors lubricants}
 2040/32    . Wires, ropes or cables lubricants
 2040/34    . Lubricating-sealants
 2040/36    . Release agents {or mold release agents}
 2040/38    . {Conveyors or chain belts}
 2040/40    . {Generators or electric motors in oil or gas winning
 2040/42    . {Flashing oils or marking oils}
 2040/44    . {Super vacuum or supercritical use}
 2050/00    Form in which the lubricant is applied to the
 2050/01    . {Emulsions, colloids, or micelles}
 2050/015   . {Dispersions of solid lubricants}
 2050/02    . . dissolved or suspended in a carrier which
subsequently evaporates to leave a lubricant
 2050/023   . {Multi-layer lubricant coatings}
 2050/025   . . {in the form of films or sheets}
 2050/06    . Gaseous phase, at least during working conditions
 2050/10    . Semi-solids; greasy
 2050/14    . {Composite materials or sliding materials in which
lubricants are integrally molded}
 2060/00    Chemical after-treatment of the constituents of the
 2060/01    . {by organic hydroxy group containing compounds}
 2060/02    . Reduction, e.g. hydrogenation
 2060/04    . Oxidation, e.g. ozonisation
 2060/06    . by epoxydes {or oxyalkylation reactions}
 2060/09    . {Treatment with nitrogen containing compounds}
 2060/10    . by sulfur or a compound containing sulfur
 2060/12    . by phosphorus or a compound containing
 2060/14    . by boron or a compound containing boron
 2070/00    Specific manufacturing methods for lubricant
 2070/02    . {Concentrating of additives}
 2080/00    Special pretreatment of the material to be
lubricated, e.g. phosphatising or chromatising of a