COOPERATIVE PATENT CLASSIFICATION
BIOCHEMISTRY; BEER; SPIRITS; WINE; VINEGAR; MICROBIOLOGY;
ENZYMOLOGY; MUTATION OR GENETIC ENGINEERING
INDEXING SCHEME ASSOCIATED WITH SUBCLASSES C12C - C12Q, RELATING
The basis for the bacteria terminology is "Bergey's Manual of Determinative Bacteriology", Eighth Edition, 19/75.
The following IPC indexing groups are not in the CPC scheme. The subject matter for these IPC groups is classified in the
 2001/00    Microorganisms {; Processes using
 2001/01    . Bacteria or Actinomycetales {; using bacteria or
 2001/075   . . . {Bacillus thuringiensis}
 2001/08    . . . Bacillus brevis
 2001/085   . . . Bacillus cereus
 2001/09    . . . Bacillus circulans
 2001/10    . . . Bacillus licheniformis
 2001/11    . . . Bacillus megaterium
 2001/12    . . . Bacillus polymyxa {; Paenibacillus polymyxa}
 2001/125   . . . Bacillus subtilis {; Hay bacillus; Grass
 2001/15    . . Corynebacterium
 2001/16    . . . Corynebacterium diphtheriae
 2001/165   . . . Corynebacterium poinsettiae
 2001/17    . . . Corynebacterium pyogenes {; Trueperella
 2001/19    . . . Escherichia coli
 2001/23    . . . Lactobacillus acidophilus
 2001/24    . . . Lactobacillus brevis
 2001/245   . . . Lactobacillus casei
 2001/25    . . . Lactobacillus plantarum
 2001/27    . . . Micrococcus flavus
 2001/28    . . . Micrococcus glutamicus {; Corynebacterium
 2001/285   . . . Micrococcus lysodeikticus
 2001/30    . . . Micromonospora chalcea
 2001/31    . . . Micromonospora purpurea {; Micromonospora
echinospora; Micromonospora rhodorangea}
 2001/325   . . . Mycobacterium avium
 2001/33    . . . Mycobacterium fortuitum
 2001/34    . . . Mycobacterium smegmatis
 2001/385   . . . Pseudomonas aeruginosa
 2001/39    . . . Pseudomonas fluorescens
 2001/40    . . . Pseudomonas putida
 2001/43    . . . Serratia marcescens
 2001/445   . . . Staphylococcus aureus
 2001/45    . . . Staphylococcus epidermidis
 2001/46    . . Streptococcus {; Enterococcus; Lactococcus}
 2001/47    . . . Streptomyces albus
 2001/48    . . . Streptomyces antibioticus {; Actinomyces
 2001/485   . . . Streptomyces aureofaciens
 2001/49    . . . Streptomyces aureus
 2001/50    . . . Streptomyces bikiniensis
 2001/51    . . . Streptomyces candidus
 2001/52    . . . Streptomyces chartreusis
 2001/525   . . . Streptomyces diastatochromogenes
 2001/53    . . . Streptomyces filipinensis
 2001/54    . . . Streptomyces fradiae
 2001/545   . . . Streptomyces griseus
 2001/55    . . . Streptomyces hygroscopicus
 2001/56    . . . Streptomyces lavendulae
 2001/565   . . . Streptomyces lincolnensis
 2001/57    . . . Streptomyces noursei
 2001/58    . . . Streptomyces olivaceus
 2001/585   . . . Streptomyces platensis
 2001/59    . . . Streptomyces rimosus
 2001/60    . . . Streptomyces sparsogenes
 2001/61    . . . Streptomyces venezuelae
 2001/62    . . Streptosporangium
 2001/625   . . Streptoverticillium
 2001/645   . Fungi {; Processes using fungi}
 2001/665   . . . Aspergillus awamori
 2001/67    . . . Aspergillus flavus
 2001/68    . . . Aspergillus fumigatus
 2001/685   . . . Aspergillus niger
 2001/69    . . . Aspergillus oryzae
 2001/70    . . . Aspergillus ustus
 2001/71    . . . Aspergillus wentii
 2001/725   . . . Candida albicans
 2001/73    . . . Candida lipolytica
 2001/74    . . . Candida tropicalis
 2001/745   . . Cephalosporium {; Acremonium}
 2001/75    . . . Cephalosporium acremonium {; Acremonium
 2001/76    . . . Cephalosporium coerulescens
 2001/765   . . . Cephalosporium crotocinigenum {;
Acremonium crotocinigenum; Trichothecium
 2001/81    . . . Penicillium brevi
 2001/82    . . . Penicillium chrysogenum
 2001/825   . . . Penicillium notatum
 2001/83    . . . Penicillium patulum {; Penicillium
 2001/86    . . . Saccharomyces carlsbergensis {;
 2001/865   . . . Saccharomyces cerevisiae
 2001/87    . . . Saccharomyces lactis {; Kluyveromyces lactis}
 2001/89    . Algae {; Processes using algae}
 2001/90    . Protozoa {; Processes using protozoa}
 2001/91    . Cell lines {; Processes using cell lines}