COOPERATIVE PATENT CLASSIFICATION
PERFORMING OPERATIONS; TRANSPORTING
WORKING OF PLASTICS; WORKING OF SUBSTANCES IN A PLASTIC STATE IN
PRODUCING PARTICULAR ARTICLES FROM PLASTICS OR FROM SUBSTANCES
IN A PLASTIC STATE (making granules B29B 9/00; making preforms B29B 11/00)
In this subclass non-limiting references (in the sense of paragraph 39 of the Guide to the IPC) may still be displayed in the
    1/00    Producing articles with screw-threads
    1/005   . {fibre reinforced}
    5/00    Producing elements of slide fasteners; Combined
making and attaching of elements of slide fasteners
    5/02    . the fasteners having separate interlocking members
    5/04    . the interlocking members being formed by
continuous meander of filamentary material
    5/06    . the interlocking members being formed by
    5/08    . the interlocking members being formed by profiled
or castellated edge of a stringer
    5/10    . the interlocking members being formed by
    7/00    Producing flat articles, e.g. films or sheets
   11/00    Producing optical elements, e.g. lenses or prisms
(grinding or polishing of optical elements B24B;
constructional form of optical elements G02B;
{optical parts of spectacles G02C 7/00})
   11/00009 . {Production of simple or compound lenses}
   11/00019 . . {with non-spherical faces, e.g. toric faces}
   11/00028 . . {Bifocal lenses; Multifocal lenses}
   11/00038 . . {Production of contact lenses}
   11/00048 . . . {composed of parts with dissimilar
composition (B29D 11/00057 takes
   11/00057 . . . {characterised by the shape or surface
condition of the edge, e.g. flashless, burrless,
   11/00067 . . . {Hydrating contact lenses}
   11/00076 . . . {enabling passage of fluids, e.g. oxygen, tears,
between the area under the lens and the lens
   11/00086 . . . {methods for matching the anterior surface of
the contact lens to the shape of an eyeball}
   11/00096 . . . {for delivering compositions, e.g. drugs to the
   11/00105 . . . {covering a large part of the cornea}
   11/00115 . . . {made by rotational casting}
   11/00125 . . . {Auxiliary operations, e.g. removing oxygen
from the mould, conveying moulds from
a storage to the production line in an inert
   11/00134 . . . . {Curing of the contact lens material}
   11/00144 . . . . . {wherein the lens material is not
fully polymerized, e.g. by leaving an
   11/00153 . . . . . {Differential curing, e.g. by differential
   11/00163 . . . . . . {Movable masks or shutters, e.g. to vary
   11/00173 . . . . {Conveying moulds}
   11/00182 . . . . . {using carrier plates}
   11/00192 . . . . {Demoulding, e.g. separating lenses from
   11/00201 . . . . . {using cooling means}
   11/00211 . . . . . {using heating means}
   11/00221 . . . . . {using prying means}
   11/0023  . . . . {Transferring contact lenses}
   11/0024  . . . . . {using a vacuum suction gripper}
   11/0025  . . . . {Removing impurities from contact lenses,
   11/00259 . . . {Plants for the production of contact lenses}
   11/00269 . . {Fresnel lenses}
   11/00278 . . {Lenticular sheets (B29D 11/00269 takes
   11/00288 . . . {made by a rotating cylinder}
   11/00298 . . . {Producing lens arrays}
   11/00307 . . . {Producing lens wafers}
   11/00317 . . {Production of lenses with markings or patterns}
   11/00326 . . . {having particular surface properties, e.g. a
   11/00336 . . . . {by making depressions in the lens surfaces}
   11/00346 . . . {having nanosize structures or features, e.g.
   11/00355 . . {with a refractive index gradient}
   11/00365 . . {Production of microlenses (lenticular sheets
   11/00375 . . . {by moulding lenses in holes through a
   11/00384 . . . {Local shaping by heating, e.g. local irradiation
   11/00394 . . . {Producing solid immersion lenses [SIL]}
   11/00403 . . {Producing compound lenses}
   11/00413 . . {made by moulding between two mould
parts which are not in direct contact with one
another, e.g. comprising a seal between or on
the edges (B29D 11/00019 - B29D 11/00355,
B29D 11/00423, B29D 11/00432 take
   11/00423 . . {Plants for the production of simple or compound
lenses (B29D 11/00259 takes precedence)}
   11/00432 . . {Auxiliary operations, e.g. machines for filling
the moulds (B29D 11/00125 takes precedence)}
   11/00442 . . . {Curing the lens material}
   11/00451 . . . {Changing a shape by remelting}
   11/00461 . . . {Adjusting the refractive index, e.g. after
   11/00471 . . {made by rotational casting (B29D 11/00115
   11/0048  . . {Moulds for lenses (moulds for plastic articles in
   11/0049  . . . {Double sided moulds}
   11/005   . . . {having means for aligning the front and back
   11/00509 . . . . {to make toric lenses}
   11/00519 . . . {Reusable moulds}
   11/00528 . . . {Consisting of two mould halves joined by an
   11/00538 . . . {Feeding arrangements}
   11/00548 . . . {with surfaces formed by films}
   11/00557 . . . {with deformable mould walls, e.g. to make
   11/00567 . . . {wherein the mould forms part of the final
   11/00576 . . . {with means to engage flash, e.g. HEMA ring}
   11/00586 . . . . {and removing the flash or HEMA ring}
   11/00605 . {Production of reflex reflectors}
   11/00615 . . {moulded by partially embedding reflective
elements, e.g. glass beads, into the surface of a
support, e.g. to make prefabricated road markings
(dispensing reflective beads on road markings in
   11/00625 . . {Moulds for reflex reflectors (moulds for plastic
articles in general B29C 33/00)}
   11/00634 . {Production of filters}
   11/00663 . {Production of light guides}
   11/00673 . . {Supports for light guides}
   11/00682 . . {with a refractive index gradient}
   11/00692 . . {combined with lenses}
   11/00701 . . {having an intermediate layer between core and
   11/00711 . . {by shrinking the sleeve or cladding onto the
   11/00721 . . {involving preforms for the manufacture of light
   11/0073  . {Optical laminates}
Classification in this group must be
supplemented, in so far as any product is
concerned, by classification in B32B
   11/0074  . {Production of other optical elements not provided
for in B29D 11/00009- B29D 11/0073}
   11/0075  . . {Connectors for light guides}
   11/00759 . . {Branching elements for light guides}
   11/00769 . . {Producing diffraction gratings}
   11/00778 . . {Producing hyperlenses, superlenses or "perfect"
   11/00788 . . {Producing optical films}
   11/00798 . . {Producing diffusers}
   11/00807 . . {Producing lenses combined with electronics, e.g.
   11/00817 . . . {Producing electro-active lenses or lenses with
energy receptors, e.g. batteries or antennas}
   11/00826 . . . . {with energy receptors for wireless energy
   11/00836 . . {Producing non-circular, e.g. elliptic lenses}
   11/00846 . . {Producing zero power lenses}
   11/00855 . . {Producing cylindrical lenses}
   11/00865 . {Applying coatings; tinting; colouring (printing,
marking or copying processes B41M; identification
in general G09F 3/00; producing decorative effects
in general B44C; positioning or marking of lenses
   11/00875 . . {on light guides}
   11/00894 . . {colouring or tinting}
   11/00903 . . . {on the surface}
   11/00913 . . . {full body; edge-to-edge}
   11/00923 . . {on lens surfaces for colouring or tinting (printing
   11/00932 . {Combined cutting and grinding thereof}
   11/00942 . . {where the lens material is mounted in a support
for mounting onto a cutting device, e.g. a lathe,
and where the support is of machinable material,
   11/00951 . {Measuring, controlling or regulating}
   11/00961 . . {using microprocessors or computers}
   11/00971 . . . {using CNC machining to make mould
   11/0098  . . {Inspecting lenses}
   11/0099  . . . {while still attached to the mould}
   11/02    . Artificial eyes from organic plastic material
{(implantable eye parts, artificial eyes A61F 2/14)}
   11/023   . . {Implants for natural eyes}
   11/026   . . . {Comprising more than one lens}
   12/02    . Spectacle frames (constructional form G02C)
   15/00    Producing gear wheels or similar articles with
grooves or projections, e.g. control knobs
   16/00    Producing articles with corrugations (B29D 23/18
   17/00    Producing carriers of records containing fine
grooves or impressions, e.g. disc records for needle
playback, cylinder records (recording sound or other
information using formed grooves or the equivalent
G11B); Producing record discs from master
   17/002   . {Producing phonograph records}
   17/005   . {Producing optically read record carriers, e.g.
   17/007   . . {Forming the relief pattern on a support larger
   19/00    Producing buttons or semi-finished parts of
   19/04    . by cutting, milling, turning, stamping, or perforating
moulded parts; Surface treatment of buttons
   19/06    . . Devices for feeding semi-finished parts to the
   19/08    . . Making holes in buttons or in semi-finished parts
   21/00    Producing hair combs or similar toothed or slotted
   21/04    . by sawing, milling, cutting, or similar operations
   22/00    Producing hollow articles (tubular articles
B29D 23/00; pneumatic tyres B29D 30/00)
   22/003   . {Containers for packaging, storing or transporting,
e.g. bottles, jars, cans, barrels, tanks}
   22/006   . . {Hot water bottles}
   22/02    . Inflatable articles
   22/023   . . {Air springs; Air bellows (construction of fluid
   22/026   . . {Ring shaped inner tubes with ends (endless inner
   22/04    . Spherical articles, e.g. balls (B29D 22/02 takes
   23/00    Producing tubular articles (B29D 24/00 takes
   23/001   . {Pipes; Pipe joints (pleated hoses B29D 23/18)}
   23/003   . . {Pipe joints, e.g. straight joints}
   23/005   . . . {provided with electrical wiring}
   23/14    . Cigar or cigarette holders
   23/18    . Pleated {or corrugated} hoses
   23/20    . Flexible squeeze tubes, e.g. for cosmetics
   23/24    . Endless tubes, e.g. inner tubes for pneumatic tyres
{(producing ring shaped inner tubes with ends
B29D 22/026; inflatable inner tubes for tyres
   24/00    Producing articles with hollow walls
{(B29D 99/0028 takes precedence)}
   24/001   . {formed of hollow ridges or ribs, e.g. separate
ridges; continuous corrugated structure
(B29D 24/008 takes precedence)}
   24/002   . {formed with structures, e.g. cores placed between
two plates or sheets, e.g. partially filled (totally
   24/004   . . {the structure having vertical or oblique ribs}
   24/005   . . {the structure having joined ribs, e.g.
   24/007   . . . {and a chamfered edge}
   24/008   . . {the structure having hollow ridges, ribs or cores}
   25/00    Producing frameless domes
   28/00    Producing nets or the like, {e.g. meshes,
   28/005   . {Reticulated structure comprising reinforcements of
substantial or continuous length}
   29/00    Producing belts or bands
   29/08    . Toothed driving belts
   29/085   . . {Double-toothed driving belts}
   29/10    . Driving belts having wedge-shaped cross-section
   29/103   . . {Multi-ribbed driving belts}
   29/106   . . {Cogged driving belts}
   30/00    Producing pneumatic or solid tyres or parts
thereof (producing inner tubes B29D 23/24;
constructional form of tyres or parts thereof B60C;
connection of valves to inflatable elastic bodies
B60C 29/00; testing of tyres G01M 17/02)
   30/0005  . {Pretreatment of tyres or parts thereof, e.g.
preheating, irradiation, precuring}
 2030/0011  . . {Surface activation of tyres or parts thereof, e.g.
   30/0016  . {Handling tyres or parts thereof, e.g. supplying,
storing, conveying (B29D 30/2607 takes
precedence; loading and unloading vulcanizing
 2030/0022  . . {Handling green tyres, e.g. transferring or storing
between tyre manufacturing steps}
 2030/0027  . . {Handling cured tyres, e.g. transferring or storing
 2030/0033  . . {Rotating tyres or their components, e.g.
carcasses, belt-tread packages, beads and the like,
around their axis, i.e. for preventing deformation}
 2030/0038  . . {Handling tyre parts or semi-finished parts,
excluding beads, e.g., storing, transporting,
transferring (B29D 2030/0044 takes precedence)}
 2030/0044  . . {Handling tyre beads, e.g., storing, transporting,
transferring and supplying to the toroidal support
   30/005   . {General arrangement or lay-out of plants for the
processing of tyres or parts thereof (round cores or
cylindrical drums arranged for a single sequence of
tire building operations B29D 30/10, B29D 30/20;
vulcanization presses B29D 30/0601)}
 2030/0055  . . {Optimization of the cycle times of the tyre
manufacturing process, e.g. adaptation of the tyre
building process to the vulcanization process}
   30/0061  . {Accessories, details or auxiliary operations not
 2030/0066  . . {Tyre quality control during manufacturing}
 2030/0072  . . {Attaching fasteners to tyres, e.g. patches, in
order to connect devices to tyres}
 2030/0077  . . {Directly attaching monitoring devices to tyres
before or after vulcanization, e.g. microchips}
 2030/0083  . . {Attaching monitoring devices to tyres before or
after vulcanization by inserting them inside tyre
 2030/0088  . . {Adaptive tyres, i.e. the properties of the tyres,
e.g. the stiffness, being changeable during use}
 2030/0094  . . {Tyres been capable of generating, e.g.
   30/02    . Solid tyres {; Moulds therefor}
   30/04    . Resilient fillings for rubber tyres; Filling tyres
   30/06    . Pneumatic tyres or parts thereof {(e.g. produced by
casting, moulding, compression moulding, injection
moulding, centrifugal casting)}
   30/0601  . . {Vulcanising tyres; Vulcanising presses for tyres}
   30/0602  . . . {the vulcanising medium being in direct
   30/0603  . . . {Loading or unloading the presses}
   30/0605  . . . {Vulcanising presses characterised by moulds
integral with the presses having radially
   30/0606  . . . {Vulcanising moulds not integral with
vulcanising presses (for solid tyres
 2030/0607  . . . . {Constructional features of the moulds
(moulds or cores in general B29C 33/00)}
 2030/0609  . . . . . {the moulds being made of a plurality
of laminations, e.g. thin plates, adjacent
one another, so as to create the moulding
 2030/061   . . . . . {Means for forming passages under
the tread surface, e.g. undercuts, holes,
 2030/0612  . . . . . {Means for forming recesses or
protrusions in the tyres, e.g. grooves
or ribs, to create the tread or sidewalls
 2030/0613  . . . . . {Means, e.g. sipes or blade-like elements,
for forming narrow recesses in the tyres,
e.g. cuts or incisions for winter tyres}
 2030/0614  . . . . . {porous moulds, e.g. sintered
materials (porous moulds in general
 2030/0616  . . . . . {Surface structure of the mould, e.g.
roughness, arrangement of slits, grooves or
 2030/0617  . . . . . {Venting devices, e.g. vent plugs or
 2030/0618  . . . . . {Annular elements, e.g. rings, for
moulding the tyre shoulder areas}
 2030/062   . . . . . {Means for sealing the tyre against the
 2030/0621  . . . . . . {to seal the bead portions against the
mould i.e. by using pressing devices}
 2030/0622  . . . . . . . {the pressing devices being
collapsable, e.g. annular elements
consisting of a plurality of sectors}
 2030/0623  . . . . . . . {the pressing devices being flexible,
e.g. annular elements being relatively
 2030/0625  . . . . . . . {the pressing devices being
 2030/0626  . . . . . . . {the pressing devices being one-piece
 2030/0627  . . . . . . . {the pressing devices being ring-
   30/0629  . . . . {with radially movable sectors}
 2030/063   . . . . . {the moulds being split in upper and lower
 2030/0631  . . . . . {Means for forcing adjacent mould sectors
away one from another, e.g. using springs
or the like, to create repulsive forces}
   30/0633  . . . {After-treatment specially adapted for
 2030/0634  . . . . {Measuring, calculating, correcting tyre
uniformity, e.g. correcting RFV}
 2030/0635  . . . . . {Measuring and calculating tyre
uniformity, e.g. using mathematical
 2030/0637  . . . . . {Correcting by adding material}
 2030/0638  . . . . . {Correcting by removing material, e.g. by
 2030/0639  . . . . . {Correcting by heat treatments}
 2030/0641  . . . . . {Correcting by restraining tyre
 2030/0642  . . . . . {Correcting by stretching}
   30/0643  . . . . {Cooling during post cure inflation; Post
   30/0645  . . . {Devices for inserting vulcanising cores, i.e.
bladders, into the tyres; Closing the press in
 2030/0646  . . . . {Attaching to, or removing the vulcanizing
cores or bladders from the center
 2030/0647  . . . . {Supporting or transferring tyres using an
assembly of a bladder and side rings}
   30/0649  . . . {Devices for removing vulcanising cores, i.e.
bladders, from the tyres; Opening the press in
   30/065   . . . {Tyre-vulcanising presses with two or more
moulds, e.g. stacked upon each other}
 2030/0651  . . . . {the moulds being arranged side by side, or
 2030/0653  . . . . {Exchanging moulds in the presses}
   30/0654  . . . {Flexible cores therefor, e.g. bladders, bags,
membranes, diaphragms (elastic cores or
mandrels for shaping of plastics B29C 33/505;
bags for isostatic pressing in compression
moulding B29C 43/12, B29C 43/3642)}
 2030/0655  . . . . {Constructional or chemical features of the
 2030/0657  . . . . {Removing the vulcanizing media from the
flexible cores, e.g. draining or evacuating}
 2030/0658  . . . . {Venting devices for the flexible cores}
 2030/0659  . . . . {Details or accessories for the flexible cores
   30/0661  . . . {Rigid cores therefor, e.g. annular or
substantially toroidal cores (cores for building
tyres B29D 30/12; drums for building tyres
   30/0662  . . . {Accessories, details or auxiliary operations}
 2030/0663  . . . . {Mould maintenance, e.g. cleaning, washing,
 2030/0665  . . . . {Measuring, calculating and correcting tyre
uniformity before vulcanization}
 2030/0666  . . . . {Heating by using fluids (heating, cooling
or curing using liquids, gas or steam
 2030/0667  . . . . . {Circulating the fluids, e.g. introducing
and removing them into and from the
 2030/0669  . . . . . . {the fluids being circulated by a turbine
type pump associated with the mould,
 2030/067   . . . . . . {the vulcanizing fluids being gases or
 2030/0671  . . . . . . {the vulcanizing fluids being liquids}
 2030/0673  . . . . . . {the vulcanizing fluids being
combinations of different kinds of
fluids, e.g. steam and nitrogen}
 2030/0674  . . . . . {Heating by using non-fluid means, e.g.
 2030/0675  . . . . {Controlling the vulcanization processes}
 2030/0677  . . . . . {Controlling temperature differences}
   30/0678  . . {Injection moulding specially adapted for tyres
or parts thereof (injection moulding in general
   30/0679  . . {Centrifugal casting specially adapted for tyres
or parts thereof (centrifugal casting in general
   30/0681  . . {Parts of pneumatic tyres; accessories, auxiliary
 2030/0682  . . . {Inner liners (tubeless tyres with impervious
liner or coating on the tyre B60C 5/14)}
 2030/0683  . . . {Additional internal supports to be positioned
inside the tyre, as emergency supports for run-
   30/0685  . . . {Incorporating auto-repairing or self-sealing
arrangements or agents on or into tyres (auto-
repairing or self-sealing arrangements or agents
B29C 73/16; puncture preventing arrangements
 2030/0686  . . . . {Incorporating sealants on or into tyres not
otherwise provided for; auxiliary operations
therefore, e.g. preparation of the tyre}
 2030/0687  . . . . . {by incorporating the sealant into one
chamber, e.g. bag, cell, tube or closed
 2030/0689  . . . . . {by incorporating the sealant into a
plurality of chambers, e.g. bags, cells,
 2030/069   . . . . . {through the use of a cylindrical support,
 2030/0691  . . . . . {through the use of a toroidal support, e.g.
a core, a part of the tyre or an inner tube}
 2030/0693  . . . . . {the sealant being in the form of discrete
particles, e.g. spheres or balls, filled with
 2030/0694  . . . . . {the sealant being in the form of one
or more narrow strips, e.g. applied by
winding into the interior of the tyre}
 2030/0695  . . . . . {the sealant being in the form of one wide
 2030/0697  . . . . . {the sealant being in liquid form, e.g.
 2030/0698  . . . . . {the sealant being applied by injection,
e.g. introducing the sealant through a hole}
 2030/082   . . . {Optimizing the deposition of the layers
on the tyre building support, e.g. by using
 2030/084   . . . {Placing two side portions of the tyre into the
mould and introducing, e.g. by extrusion or
injection moulding, the tread material to create
 2030/086   . . . {Building the tyre carcass by combining two or
more sub-assemblies, e.g. two half-carcasses}
 2030/088   . . . {by using a seamless tubular component, e.g.
an inner liner, a carcass structure or a belt/
breaker during tyre manufacturing on a core or
   30/10    . . . on round cores, i.e. the shape of the core is
approximately identical with the shape of the
 2030/105   . . . . {the cores being movable}
   30/14    . . . . Rolling-down or pressing-down the layers in
   30/16    . . . . Applying the layers; Guiding or stretching
the layers during application {(applying tread
bands to carcasses B29D 30/58; retreading
   30/1607  . . . . . {by feeding a sheet perpendicular to the
core axis and joining the ends to form
an annular element (bending sheets and
   30/1614  . . . . . {by sliding a preformed tubular layer over
   30/1621  . . . . . {by feeding a continuous band and
winding it spirally, i.e. the band is fed
without relative movement along the
core axis, to form an annular element
(winding and joining, spirally in general
   30/1628  . . . . . {by feeding a continuous band and
winding it helically, i.e. the band is fed
while being advanced along the core axis,
to form an annular element (winding and
joining, helically in general B29C 53/58)}
   30/1635  . . . . . {by feeding a continuous band and moving
it back and forth (zig-zag) to form an
   30/1642  . . . . . {by feeding cut-to-length pieces in a
direction perpendicular to the core axis
and in a plane parallel to the core axis, and
placing the pieces side-by-side to form an
   30/165   . . . . . {by feeding cut-to-length pieces in a
direction parallel to the core axis and
placing the pieces side-by-side to form an
   30/1657  . . . . . {by feeding cut-to-length pieces in a
direction inclined with respect to the core
axis and placing the pieces side-by-side to
 2030/1664  . . . . . {Details, accessories or auxiliary
operations not provided for in the other
 2030/1671  . . . . . . {Venting air inclusions during the layer
applications, e.g. by creating grooves,
channels, passages, holes in the band-
like tire component to be applied}
 2030/1678  . . . . . . {the layers being applied being
substantially continuous, i.e. not being
cut before the application step}
 2030/1685  . . . . . . {the layers being applied being already
cut to the appropriate length, before the
 2030/1692  . . . . . . {Changing the orientation of the layers,
   30/18    . . . . Fitting the bead-rings or bead-cores; Folding
the textile layers around the rings or cores
   30/20    . . . by the flat-tyre method, i.e. building on
 2030/201   . . . . {Manufacturing run-flat tyres}
 2030/202   . . . . {the building drums being movable, i.e. not
permanently connected to a fixed frame}
 2030/203   . . . . {the fixtures supporting the cylindrical
drums being non displaceable, i.e.
substantially fixed to the floor}
 2030/204   . . . . {the fixtures supporting the cylindrical
drums, e.g. turrets, being displaceable, e.g.
movable along a path, rail or the like}
 2030/205   . . . . {A single building drum being mounted on
a fixture or supporting device, e.g. turret or
 2030/206   . . . . {A plurality of building drums being
mounted on a fixture or supporting device,
 2030/207   . . . . {the drum supporting device being rotatable
 2030/208   . . . . {the drum supporting device being rotatable
 2030/209   . . . . {the drum supporting device being rotatable
   30/22    . . . . Breaker plies being applied in the
 2030/241   . . . . . {Auxiliary drums used for temporary
storage of the layers before application to
   30/242   . . . . . {for manufacturing substantially
cylindrical tyre components without cores
or beads, e.g. treads or belts}
   30/243   . . . . . . {and with mechanisms for folding
   30/244   . . . . . {for manufacturing substantially
cylindrical tyre components with cores
or beads, e.g. carcasses (mechanisms for
folding layers around cores or blads per se
   30/245   . . . . . . {Drums for the single stage building
process, i.e. the building-up of the
cylindrical carcass and the toroidal
expansion of it are realised on the same
drum (expansion to a toroidal shape
   30/246   . . . . . . {Drums for the multiple stage building
process, i.e. the building-up of the
cylindrical carcass is realised on one
drum and the toroidal expansion is
realised after transferring on another
drum (expansion to a toroidal shape
   30/247   . . . . . . . {Arrangements for the first stage
expanding the drum to lock the beads
(B29D 30/245 takes precedence)}
   30/248   . . . . . . {Drums of the undercut type without
toroidal expansion, e.g. with provisions
for folding down the plies, for
positioning the beads under the surface
   30/26    . . . . . Accessories or details, e.g. membranes,
   30/2607  . . . . . . {Devices for transferring annular tyre
components during the building-up
stage, e.g. from the first stage to the
 2030/2614  . . . . . . {Bladders associated with the building
drum, e.g. bladders used for the toroidal
expansion, bladders for turning-up the
 2030/2621  . . . . . . . {Means for clamping bladders on the
 2030/2628  . . . . . . {Bladders for shaping the inner parts of
 2030/2635  . . . . . . {Central bladder, e.g. elastic membrane,
sleeve, envelope, diaphragm, which
covers the central portion of the drum,
e.g. covering the toroidally expandable
 2030/2642  . . . . . . {Adjusting the diameter of the drum, to
match its circumference with the length
 2030/265   . . . . . . {Radially expandable and
contractable drum comprising a set
of circumferentially arranged elastic,
flexible elements, e.g. blades or laminas,
with or without expandable annular
 2030/2657  . . . . . . {Radially expandable and
contractable drum comprising a set
of circumferentially arranged rigid
elements, e.g. fingers or arms}
 2030/2664  . . . . . . {the drum comprising at least two
portions that are axially separable, e.g.
the portions being supported by different
shafts, e.g. in order to facilitate the
 2030/2671  . . . . . . {Holding the layers, e.g. the webs or the
plies, in position onto the drum}
 2030/2678  . . . . . . . {by using magnets}
 2030/2685  . . . . . . . {by using mechanical means, e.g.
 2030/2692  . . . . . . . {by using suction means, e.g. vacuum
   30/28    . . . . Rolling-down or pressing-down the layers in
   30/30    . . . . Applying the layers; Guiding or stretching
the layers during application {(applying tread
bands to carcasses B29D 30/58; retreading
   30/3007  . . . . . {by feeding a sheet perpendicular to the
drum axis and joining the ends to form
an annular element (bending sheets and
   30/3014  . . . . . {by sliding a preformed tubular layer over
   30/3021  . . . . . {by feeding a continuous band and
winding it spirally, i.e. the band is fed
without relative movement along the
drum axis, to form an annular element
(winding and joining, spirally in general
   30/3028  . . . . . {by feeding a continuous band and
winding it helically, i.e. the band is fed
while being advanced along the drum axis,
to form an annular element (winding and
joining, helically in general B29C 53/58)}
   30/3035  . . . . . {by feeding a continuous band and moving
it back and forth (zig-zag) to form an
   30/3042  . . . . . {by feeding cut-to-length pieces in a
direction perpendicular to the drum axis
and in a plane parallel to the drum axis,
and placing the pieces side-by-side to form
   30/305   . . . . . {by feeding cut-to-length pieces in a
direction parallel to the drum axis and
placing the pieces side-by-side to form an
   30/3057  . . . . . {by feeding cut-to-length pieces in a
direction inclined with respect to the drum
axis and placing the pieces side-by-side to
 2030/3064  . . . . . {Details, accessories and auxiliary
operations not otherwise provided for}
 2030/3071  . . . . . . {Venting air inclusions during the layer
applications, e.g. by creating grooves,
channels, passages, holes in the band-
like tire component to be applied}
 2030/3078  . . . . . . {the layers being applied being
substantially continuous, i.e. not being
cut before the application step}
 2030/3085  . . . . . . {the layers being applied being already
cut to the appropriate length, before the
 2030/3092  . . . . . . {Changing the orientation of the layers,
   30/32    . . . . Fitting the bead-rings or bead-cores; Folding
the textile layers around the rings or cores
 2030/3207  . . . . . {Positioning the beads}
 2030/3214  . . . . . {Locking the beads on the drum; details
of the drum in the bead locking areas, e.g.
 2030/3221  . . . . . {Folding over means, e.g. bladders or rigid
 2030/3228  . . . . . . {using one bladder acting on each side
 2030/3235  . . . . . . {using two or more bladders acting on
 2030/3242  . . . . . . {and with means for pressing the
bladder against the ply material, e.g.
bladder guide shoes, cages, arms}
 2030/325   . . . . . . . {the means being radially expandable
 2030/3257  . . . . . . {using pressing rollers}
 2030/3264  . . . . . . {using radially expandable,
contractible mechanical means, e.g.
circumferentially spaced arms, spring
 2030/3271  . . . . . . {using air blasts}
 2030/3278  . . . . . . {Folding down the ends of the tubular
tyre component, e.g. the carcass, over
 2030/3285  . . . . . {Placing a cushioning element, e.g. a ring,
 2030/3292  . . . . . {Interposing trap strips between beads and
   30/34    . . . by jointly covering two bead-rings, located
parallel to each other at a distance apart, with
   30/36    . . Expansion of tyres in a flat form {, i.e. expansion
to a toroidal shape independently of their
building-up process}, e.g. of tyres built by the
flat-tyres method or by jointly covering two bead-
   30/38    . . Textile inserts, e.g. cord or canvas layers, for
tyres (making woven fabrics D03D); Treatment
of inserts prior to building the tyre (pretreatment
of inserts B29B 15/00; manufacture of layers
comprising fibrous parallel reinforcements of
substantial or continuous length B29C 70/20)
 2030/381   . . . {the inserts incorporating reinforcing parallel
 2030/383   . . . {Chemical treatment of the reinforcing
elements, e.g. cords, wires and filamentary
materials, to increase the adhesion to the rubber
(chemical pretreatment of the textile inserts
B29D 30/40; pretreatment of reinforcements
B29B 15/08; treating fibers, threads, yarns,
fabrics in general D06M 15/00)}
 2030/385   . . . {made by winding and joining a continuous
reinforced rubber band onto a mandrel, to
obtain a tubular article as an intermediate
element in the manufacture of the insert}
 2030/386   . . . . {the tubular article being cut to obtain a flat,
 2030/388   . . . . {the tubular article being flattened to obtain a
   30/40    . . . Chemical pretreatment of textile inserts before
   30/42    . . . Endless textile bands without bead-rings
 2030/421   . . . . {General aspects of the joining methods and
devices for creating the bands (joining of
preformed parts in general B29C 65/00)}
 2030/422   . . . . . {Butt joining (single butt to butt joints in
 2030/423   . . . . . {Joining by overlapping (single lap to
lap joints in general B29C 66/1122;
single bevel to bevel joints in general
 2030/424   . . . . . {the joining devices being angularly
adjustable (joining devices characterized
by the movement of the joining tools
 2030/425   . . . . . {the joining devices being laterally
adjustable (joining devices characterized
by the movement of the joining tools
 2030/426   . . . . . {the joining devices being longitudinally
adjustable (joining devices characterized
by the movement of the joining tools
 2030/427   . . . . . {Positioning the bands at the joining
areas (positioning the parts to be joined in
 2030/428   . . . . . {Positioning the bands at the overlapping
joining areas (positioning the parts to be
joined by setting the overlap in general
   30/44    . . . Stretching or treating the layers before
application on the drum (during application
 2030/4406  . . . . {Adjusting the positions of the layers}
 2030/4412  . . . . . {angularly}
 2030/4418  . . . . . {laterally, e.g. sideways}
 2030/4425  . . . . . {longitudinally}
 2030/4431  . . . . . {by using gas flows, e.g. air jets blowing
onto or underneath or sideways the layers}
 2030/4437  . . . . {Adjusting the dimensions of the layers}
 2030/4443  . . . . . {Increasing the length of the layers, e.g. by
 2030/445   . . . . . {Shortening the layers, e.g. by acting on
the lateral edges or on the thickness or by
 2030/4456  . . . . . {by using speed differences, e.g. between
conveyors or between conveyor and drum}
 2030/4462  . . . . . {by using grasping means}
 2030/4468  . . . . {Holding the layers}
 2030/4475  . . . . . {by electrostatically charging the layers}
 2030/4481  . . . . . {by using magnetic forces, e.g. magnets}
 2030/4487  . . . . . {by using mechanical means, e.g. grippers
 2030/4493  . . . . . {by using suction means, e.g. vacuum}
   30/46    . . . Cutting textile inserts to required shape
 2030/463   . . . . {Holding the textile inserts during cutting;
 2030/466   . . . . {Cutting the textile inserts between cords}
   30/48    . . Bead-rings or bead-cores (from wire
B21F 37/00); Treatment thereof prior to building
 2030/481   . . . {Fillers or apexes}
 2030/482   . . . {Applying fillers or apexes to bead cores}
 2030/483   . . . {Treating the bead cores to increase rubber
 2030/485   . . . {the bead cores being made using a band
containing a plurality of wires embedded in
 2030/486   . . . {Additional components for the tyre bead
areas, e.g. cushioning elements, chafers,
 2030/487   . . . {Forming devices for manufacturing the beads}
 2030/488   . . . {Clamping the wires on the forming devices}
   30/50    . . . Covering, e.g. by winding, the separate bead-
rings or bead-cores with textile material,
e.g. with flipper strips (folding textile layers
around bead-rings or bead-cores B29D 30/18,
B29D 30/32; jointly covering bead-rings or
   30/52    . . Unvulcanised treads, e.g. on used tyres;
Retreading (apparatus for forming {treads by
extrusion B29C 48/00; apparatus for} vulcanising
treads B29C 35/02; apparatus characterised by
the means for holding wheels or parts thereof
 2030/523   . . . {Ring-shaped treads}
 2030/526   . . . {the tread comprising means for discharging
the electrostatic charge, e.g. conductive
elements or portions having conductivity higher
 2030/541   . . . . {Abrading the tyre, e.g. buffing, to remove
tread and/or sidewalls rubber, to prepare it
   30/542   . . . . {using envelopes or membranes provided
 2030/543   . . . . . {Spreading the envelopes or membranes
for inserting the tyre therein}
 2030/544   . . . . {Applying an intermediate adhesive layer,
e.g. cement or cushioning element between
 2030/545   . . . . {Using chambers to apply heat and pressure,
e.g. autoclaves for curing the retreaded tyres}
 2030/546   . . . . {Measuring, detecting, monitoring,
 2030/547   . . . . {Retreading solid tyres}
 2030/548   . . . . {Removing the worn out tread from the
carcass, e.g. by pulling a continuous wire
embedded between tread and carcass}
 2030/549   . . . . {Means for holding the tyre on a support}
   30/56    . . . . Retreading with prevulcanised tread
{(B29D 30/542 takes precedence)}
   30/58    . . . Applying bands of rubber treads, i.e. applying
 2030/582   . . . . {Venting air inclusions, e.g. air trapped
 2030/585   . . . . {Radially expanding annular treads to fit it
 2030/587   . . . . {Using isostatic pressure, e.g. bags or
bladders, to press tread and carcass against
   30/60    . . . . by winding narrow strips
   30/62    . . . . by extrusion or injection of the tread on
   30/64    . . . Tyre spreaders
   30/66    . . . Moulding treads on to tyre casings, e.g. non-
 2030/662   . . . . {Treads with antiskid properties, i.e. with
 2030/665   . . . . {Treads containing inserts other than spikes,
e.g. fibers or hard granules, providing
 2030/667   . . . . {Treads with antiskid properties, e.g.
having special patterns or special rubber
   30/68    . . . Cutting profiles into the treads of tyres
 2030/685   . . . . {before tread vulcanization}
   30/70    . . Annular breakers
 2030/705   . . . {the breakers being obtained by cutting a
continuous reinforced strip into predefined
lengths and placing the cut strips side by side
on a suitable support, e.g. a toroidal core or a
 2030/722   . . . {Reinforcing the sidewalls, e.g. by using
filaments, fibers or additional reinforcing
 2030/724   . . . {Stiffening the sidewalls, e.g. by using
additional inserts, e.g. made of rubber, plastics
 2030/726   . . . {Decorating or marking the sidewalls before
tyre vulcanization (protecting, decorating,
marking tyre sidewalls B60C 13/00)}
 2030/728   . . . {Decorating or marking the sidewalls after tyre
vulcanization (protecting, decorating, marking
   33/00    Producing bushes for bearings
1. Classification is made in this group if the moulding
2. The assembling of individual parts by mechanical
joining is classified in subclass A43D, e.g. by
   35/0009  . {by injection moulding; Apparatus therefor}
   35/0027  . . . {Last constructions; Mountings therefor}
   35/0036  . . . {with displaceable sole plates}
   35/0045  . . . {Sealing means for the mould cavity}
   35/0054  . {by compression moulding, vulcanising or the like;
   35/0072  . . . {Last constructions; Mountings therefor}
   35/0081  . . . {with displaceable sole plates}
   35/009   . . . {Sealing means for the mould cavity}
   35/02    . made in one piece using a moulding technique, e.g.
by injection moulding or casting
   35/04    . . having multilayered parts
   35/06    . having soles or heels formed and joined on to
preformed uppers using a moulding technique, e.g.
by injection moulding, pressing and vulcanising
   35/061   . . {by injection moulding}
   35/062   . . . {using means to bond the moulding material to
   35/064   . . . {using particular materials for the preformed
   35/065   . . {by compression moulding, vulcanising or the
   35/067   . . . {using means to bond the moulding material to
   35/068   . . . {using particular materials for the preformed
   35/08    . . having multilayered parts
   35/081   . . . {by injection moulding}
   35/082   . . . . {injecting first the outer sole part}
   35/084   . . . . {using exchangeable mould elements}
   35/085   . . . {by compression moulding, vulcanising or the
   35/087   . . . . {forming first the outer sole part}
   35/088   . . . . {using exchangeable mould elements}
   35/10    . having preformed soles or heels joined on to
preformed uppers using a moulding technique, e.g.
by feeding or injecting plastics material between the
   35/12    . Producing parts thereof, e.g. soles, heels, uppers, by
   35/128   . . {Moulds or apparatus therefor}
   35/14    . . Multilayered parts
   35/148   . . . {Moulds or apparatus therefor}
   99/00    Subject matter not provided for in other groups of
   99/0003  . {Producing profiled members, e.g. beams}
   99/0005  . . {Producing noodles, i.e. composite gap fillers,
characterised by their construction}
   99/0007  . . {having a variable cross-section}
   99/001   . {Producing wall or panel-like structures, e.g. for
hulls, fuselages, or buildings (articles with hollow
   99/0014  . . {provided with ridges or ribs, e.g. joined ribs}
   99/0017  . . . {with filled hollow ridges}
   99/0021  . . {provided with plain or filled structures, e.g.
cores, placed between two or more plates or
   99/0025  . {Producing blades or the like, e.g. blades for
turbines, propellers, or wings}
   99/0028  . . {hollow blades}
   99/0032  . {Producing rolling bodies, e.g. rollers, wheels,
pulleys or pinions (bushes for bearings B29D 33/00;
   99/0035  . . {rollers or cylinders having an axial length of
several times the diameter, e.g. for embossing,
   99/0039  . {Producing countertops}
   99/0042  . {Producing plain balls (hollow balls B29D 22/04)}
   99/0046  . {Producing rods (connecting-rods formed from
fiber-reinforced resins F16C 7/026)}
   99/005   . {Producing membranes}
   99/0053  . {Producing sealings (B29D 99/0085 takes
   99/0057  . {Producing floor coverings}
   99/006   . {Producing casings, e.g. accumulator cases}
   99/0064  . {Producing wearing apparel}
   99/0071  . . {Masks, e.g. gas masks}
   99/0078  . {Producing filamentary materials}
   99/0082  . {Producing articles in the form of closed loops, e.g.
rings (B29D 29/00 takes precedence)}
   99/0085  . . {for sealing purposes}
   99/0089  . {Producing honeycomb structures (consisting of
porous ceramic ware C04B 38/0006)}
   99/0092  . {Producing upholstery articles, e.g. cushions, seats
(B29C 63/025 takes precedence)}
   99/0096  . {Producing closure members for containers, e.g.