COOPERATIVE PATENT CLASSIFICATION
PERFORMING OPERATIONS; TRANSPORTING
WORKING OF PLASTICS; WORKING OF SUBSTANCES IN A PLASTIC STATE IN
INDEXING SCHEME ASSOCIATED WITH SUBCLASS B29C, RELATING TO
This subclass constitutes an indexing scheme for non-obligatory use only. The indexing scheme may be used to identify
information which supplements subject matter already classified in subclass B29C. The indexing codes of this subclass, of
which only the pertinent ones should be selected, are added in conformity with paragraph 82 of the Guide so as to provide
information concerning the articles produced
This subclass constitutes an indexing scheme associated with subclass B29C{and group B29B 17/00. Parts of specified
articles are indexed with the same index codes as the articles}
 2001/00    Articles provided with screw threads
 2005/00    Elements of slide fasteners
 2007/00    Flat articles, e.g. films or sheets (B29L 2024/00
 2007/001   . {having irregular or rough surfaces (treads for tyres
 2007/002   . {Panels; Plates; Sheets}
 2007/004   . {Tags; Tickets (labels B29L 2031/744)}
 2007/007   . {Narrow strips, e.g. ribbons, tapes, bands (belts
B29L 2029/00; tapes as carrier of sound or
 2007/008   . {Wide strips, e.g. films, webs}
 2009/001   . {the layers being loose}
 2009/003   . {comprising a metal layer}
 2009/008   . . {metalized, galvanized}
 2011/00    Optical elements, e.g. lenses, prisms
 2011/0008  . {Artificial eyes}
 2011/0033  . . {Multifocal lenses}
 2011/0041  . . {Contact lenses}
 2011/005   . . {Fresnel lenses}
 2011/0066  . {Optical filters}
 2011/0075  . {Light guides, optical cables}
 2011/0091  . . {Reflex reflectors}
 2012/005   . {Spectacle frames}
 2015/00    Gear wheels or similar articles with grooves or
projections, e.g. control knobs
 2015/006   . {Pinions, sprocket-wheels}
 2016/00    Articles with corrugations or pleats (B29L 2023/18,
{B29L 2024/003} take precedence)
 2017/00    {Carriers for sound or information}
 2017/001   . {Carriers of records containing fine grooves or
impressions, e.g. disc records for needle playback,
 2017/003   . . {Records or discs}
 2017/005   . . . {CD''s, DVD''s}
 2017/006   . {Memory cards, chip cards}
 2017/008   . {Tapes (tapes in general B29L 2007/007)}
 2019/00    Buttons or semi-finished parts of buttons {for
haberdashery (push-buttons B29L 2031/46)}
 2021/00    Hair combs or similar toothed or slotted articles
 2022/00    Hollow articles (tubular articles B29L 2023/00;
 2022/005   . {having dividing walls, e.g. additional elements
 2022/007   . . {integrally moulded or formed}
 2022/02    . Inflatable articles (balls B29L 2031/54 {; inner tyres
 2023/00    Tubular articles (B29L 2024/00 takes precedence {;
 2023/001   . {Tubular films, sleeves}
 2023/002   . . {Sausage casings}
 2023/003   . {having irregular or rough surfaces}
 2023/004   . {Bent tubes (for use as pipe couplings
 2023/005   . {Hoses, i.e. flexible}
 2023/006   . . {Flexible liners}
 2023/007   . . {Medical tubes other than catheters (catheters
 2023/008   . {Drinking straws}
 2023/14    . Cigar or cigarette holders
 2023/18    . Pleated {or corrugated} hoses
 2023/186   . . {having a smooth internal wall}
 2023/20    . Flexible squeeze tubes, e.g. for cosmetics
 2023/22    . {Tubes or pipes, i.e. rigid (bent tubes not for use as
 2023/24    . Endless tubes, e.g. inner tubes for pneumatic tyres
 2024/00    Articles with hollow walls
 2024/003   . {comprising corrugated cores}
 2024/006   . {multi-channelled}
 2025/00    Frameless domes {(igloos B29L 2031/106)}
 2029/00    Belts or bands {(conveyor belts B29L 2031/7092;
drive belts B29L 2031/7094; fourdrinier belts
 2030/00    Pneumatic or solid tyres or parts thereof
{(conveyor belts B29L 2031/7092; drive belts
B29L 2031/7094; fourdrinier belts B29L 2031/733)}
 2030/003   . {Plies; Breakers}
 2031/00    Other particular articles
 2031/001   . {Profiled members, e.g. beams, sections}
 2031/003   . . {having a profiled transverse cross-section}
 2031/005   . . . {for making window frames (windows
 2031/006   . . . . {and provided with a sealing element}
 2031/008   . . {having a longitudinal cross-section}
 2031/045   . . {Bushes therefor}
 2031/06    . Rods, e.g. connecting rods {, rails, stakes
(shafts B29L 2031/75; poles, masts, posts
 2031/08    . Blades for rotors, stators, fans, turbines or the like,
 2031/082   . . {Blades, e.g. for helicopters}
 2031/085   . . . {Wind turbine blades}
 2031/10    . Building elements, e.g. bricks, blocks, tiles, panels,
posts, beams {(frameless domes B29L 2025/00,
 2031/14    . Filters {(optical filters B29L 2011/0066, sieves or
 2031/16    . Frictional elements, e.g. brake or clutch linings
 2031/18    . Heat-exchangers or parts thereof
 2031/20    . Fuel-blocks, e.g. nuclear fuel elements
 2031/22    . Hinges {, pivots}
 2031/24    . Pipe joints or couplings (B29L 2031/26 takes
 2031/26    . Sealing devices, e.g. packaging for pistons or pipe
 2031/265   . . {Packings, Gaskets}
 2031/28    . Tools, e.g. cutlery
 2031/30    . Vehicles, e.g. ships or aircraft, or body parts
thereof {(vanes or blades B29L 2031/08, air bags
 2031/3002  . . {Superstructures characterized by combining
metal and plastics, i.e. hybrid parts}
 2031/3005  . . {Body finishings}
 2031/3008  . . . {Instrument panels}
 2031/3011  . . . {Roof linings}
 2031/3014  . . . {Door linings}
 2031/3017  . . . {Floor coverings}
 2031/302   . . . {Trim strips}
 2031/3029  . . . {Handgrips (grips in general B29L 2031/463)}
 2031/3038  . . . {Air bag covers}
 2031/3041  . . . {Trim panels}
 2031/3047  . . {Steering wheels}
 2031/3061  . . . {Number plates}
 2031/3076  . . {Aircrafts (blades, propellers B29L 2031/08)}
 2031/3079  . . . {Cockpits, canopies}
 2031/3088  . . . {Helicopters}
 2031/3097  . . {Cosmonautical vehicles; Rockets}
 2031/32    . Wheels, pinions, pulleys, castors or rollers {, Rims
(inner tubes B29L 2023/245; gears B29L 2015/003;
 2031/322   . . {made wholly of plastics}
 2031/324   . . {Rollers or cylinders having an axial length
of several times the diameter, e.g. embossing,
 2031/326   . . . {made wholly of plastics}
 2031/328   . . {Paint rollers}
 2031/34    . Electrical apparatus, e.g. sparking plugs or parts
 2031/3406  . . {Components, e.g. resistors}
 2031/3418  . . {Loud speakers}
 2031/3425  . . {Printed circuits}
 2031/3431  . . {Telephones, Earphones}
 2031/3437  . . . {Cellular phones}
 2031/345   . . {Accessories for radios, record players or the
like (B29L 2031/3406 - B29L 2031/3443 take
precedence, cabinets B29L 2031/445)}
 2031/3456  . . {Antennas, e.g. radomes}
 2031/3468  . . {Batteries, accumulators or fuel cells (battery
 2031/3475  . . {Displays, monitors, TV-sets, computer screens}
 2031/3481  . . {Housings or casings incorporating or embedding
electric or electronic elements}
 2031/3493  . . {Moulded interconnect devices, i.e. moulded
articles provided with integrated circuit traces}
 2031/36    . . Plugs, connectors, or parts thereof
 2031/38    . Loudspeaker cones; Acoustic diaphragms
 2031/40    . Test specimens {; Models, e.g. model cars
(mannequins B29L 2031/7028); Probes}
 2031/44    . Furniture or parts thereof
 2031/46    . Knobs or handles {, push-buttons, grips (buttons
for haberdashery B29L 2019/00, press-buttons as
fastening element B29L 2031/7282)}
 2031/463   . . {Grips, handles (handgrips as part of the body
finishing of the vehicles B29L 2031/3029)}
 2031/466   . . {Keypads, keytops}
 2031/4828  . . . . {Bathing-caps}
 2031/4878  . . . {Diapers, napkins}
 2031/4892  . . . {Garters; Suspenders}
 2031/50    . . Footwear, e.g. shoes or parts thereof
 2031/52    . Sports equipment {; Games; Articles for
amusement}; Toys (B29L 2031/54 takes
 2031/5218  . . . {Dolls, puppets}
 2031/5254  . . {Swimming or diving equipment (bathing caps
 2031/5281  . . {Articles for amusement}
 2031/541   . . {Marbles, pearls}
 2031/542   . . {Christmas balls}
 2031/543   . . {Billiard balls}
 2031/545   . . {Football balls}
 2031/547   . . {Table tennis balls}
 2031/56    . Stoppers or lids for bottles, jars, or the like {, e.g.
 2031/565   . . {for containers}
 2031/58    . Upholstery or cushions, e.g. vehicle upholstery
or interior padding {(mattresses, cushions
 2031/60    . Multitubular or multicompartmented articles, e.g.
 2031/601   . . {Multi-tubular articles, i.e. composed of a
plurality of tubes (hollow-walled B29L 2024/00)}
 2031/602   . . . {composed of several elementary tubular
 2031/603   . . . . {one placed inside the other, e.g. dual wall
 2031/605   . . . . . {concentrically}
 2031/606   . . . {one placed inside the other, e.g. dual wall
 2031/607   . . . {concentrically}
 2031/608   . . {Honeycomb structures}
 2031/70    . {Agricultural usage or equipment}
 2031/7004  . . {for plants or flowers}
 2031/7006  . . {for greenhouses}
 2031/702   . {Imitation articles, e.g. statues, mannequins
(medical equipment B29L 2031/753; models
 2031/7028  . . {Statues, mannequins, taxidermic articles}
 2031/704   . {Bobbins, spools}
 2031/707   . {Cables, i.e. two or more filaments combined
together, e.g. ropes, cords, strings, yarns
(filamentary material B29L 2031/731, electric
cables B29L 2031/3462, optical cables
 2031/709   . {Articles shaped in a closed loop, e.g. conveyor
 2031/7092  . . {Conveyor belts}
 2031/7094  . . {Driving belts}
 2031/7096  . . {Rings or ring-like articles}
 2031/7102  . . . {Toroidal articles (tyres B29L 2030/00; inner
 2031/712   . {Containers; Packaging elements or accessories,
Packages (closures therefor B29L 2031/56; ink or
toner cartridges B29L 2031/7678; squeeze tubes
B29L 2023/20; suitcases B29L 2031/7418)}
 2031/7126  . . {large, e.g. for bulk storage}
 2031/7128  . . {Bags, sacks, sachets (tea bags B29L 2031/7122;
 2031/7132  . . {Bowls, Cups, Glasses}
 2031/7134  . . {Crates, e.g. for bottles}
 2031/7136  . . {Vases, pots, e.g. for flowers}
 2031/7138  . . {Shock absorbing}
 2031/714   . . . {for use in loose form}
 2031/7142  . . {Aerosol containers}
 2031/7146  . . {Battery-cases}
 2031/7148  . . {Blood bags, medical bags}
 2031/715   . . {Caulking cartridges}
 2031/7152  . . {Hot water bottles}
 2031/7154  . . {Barrels, drums, tuns, vats}
 2031/7156  . . . {Pressure vessels}
 2031/716   . . . {of the wide mouth type, i.e. the diameters of
the bottle opening and its body are substantially
 2031/7162  . . {Boxes, cartons, cases}
 2031/7164  . . . {Blister packages}
 2031/7166  . . . {Cartons of the fruit juice or milk type, i.e.
containers of polygonal cross sections formed
by folding blanks into a tubular body with end-
closing or contents-supporting elements, e.g.
gable type containers (in general B65D 5/06)}
 2031/7168  . . . {Egg-cartons}
 2031/7172  . . {Fuel tanks, jerry cans}
 2031/718   . {Cosmetic equipment, e.g. hair dressing, shaving
equipment (brushes B29L 2031/42, combs
 2031/7184  . . {Lipstick holders}
 2031/7186  . . {Shaving equipment}
 2031/719   . {Curtains; Blinds; Shades}
 2031/7192  . . {Venetian blinds}
 2031/72    . {Cutting equipment, e.g. punches (sawing
equipment B29L 2031/77; grinding equipment
 2031/721   . {Vibration dampening equipment, e.g. shock
absorbers (bumpers B29L 2031/3044, springs
 2031/722   . {Decorative or ornamental articles}
 2031/723   . {Articles for displaying or advertising (labels,
 2031/7232  . . {Signs, symbols, plates, panels, boards (number
 2031/725   . {Drawing or writing equipment}
 2031/7252  . . {Pens, ball-point pens}
 2031/726   . {Fabrics (nets B29L 2028/00)}
 2031/727   . {Fastening elements (bolts B29L 2001/002; nuts
B29L 2001/005; screws B29L 2001/007; slide
fasteners B29L 2005/00; buttons for haberdashery
 2031/7272  . . {for haberdashery}
 2031/7276  . . {Straps or the like}
 2031/7278  . . {Couplings, connectors, nipples
(B29L 2031/7274 takes precedence; for pipes or
tubes B29L 2031/24; electrical B29L 2031/34)}
 2031/7282  . . {Snap fasteners, clips, press-buttons}
 2031/729   . . {Hook and loop-type fasteners}
 2031/731   . {Filamentary material, i.e. comprised of a single
element, e.g. filaments, strands, threads, fibres
 2031/732   . {Floor coverings (piles carpets B29L 2031/7652; for
 2031/733   . {Fourdrinier belts}
 2031/735   . {Garment hangers}
 2031/736   . {Grinding or polishing equipment}
 2031/737   . {Articles provided with holes, e.g. grids, sieves
 2031/739   . {Horology; Equipment therefor}
 2031/74    . {Domestic articles (cutlery B29L 2031/286)}
 2031/7406  . . {Sponges; Cleaning equipment}
 2031/7412  . {Dummy teats, pacifiers}
 2031/7414  . {Smokers'' requisites, e.g. pipe cleaners (cigar
 2031/7416  . . {for cigars or cigarettes}
 2031/742   . {Etuis, purses, wallets}
 2031/7422  . {Umbrellas; Parasols; Walking sticks}
 2031/744   . {Labels, badges, e.g. marker sleeves}
 2031/747   . {Lightning equipment}
 2031/7474  . . {Chinese lanterns}
 2031/748   . {Machines or parts thereof not otherwise provided
for (conveyor belts B29L 2031/7092; driving belts
B29L 2031/7094; bearings B29L 2031/04)}
 2031/7492  . . . {Intake manifold}
 2031/7498  . . {Rotors (with blades B29L 2031/08)}
 2031/7502  . . {Supports, machine frames or beds, worktables}
 2031/751   . {Mattresses, cushions (upholstery B29L 2031/58)}
 2031/752   . {Measuring equipment}
 2031/753   . {Medical equipment; Accessories therefor
(bloodbags, medical bags B29L 2031/7148;
artificial eyes B29L 2011/0008)}
 2031/7532  . . {Artificial members, protheses}
 2031/7534  . . . {Cardiovascular protheses}
 2031/7536  . . . {Artificial teeth}
 2031/7543  . . . {Balloon catheters}
 2031/7544  . . {Injection needles, syringes}
 2031/7546  . . {Surgical equipment}
 2031/755   . {Membranes, diaphragms}
 2031/756   . {Microarticles, nanoarticles}
 2031/757   . {Moulds, cores, dies}
 2031/758   . {Musical equipment}
 2031/759   . {Needles (medical needles B29L 2031/7544)}
 2031/76    . {Office equipment or accessories}
 2031/762   . {Household appliances}
 2031/7622  . . {Refrigerators}
 2031/764   . {Photographic equipment or accessories (memory
 2031/765   . {Articles provided with piles, e g. nap on cloth}
 2031/7654  . . {Brushes; Brooms}
 2031/766   . {Poles, masts, posts}
 2031/767   . {Printing equipment or accessories therefor}
 2031/7676  . . {Keyboards (keypads, keytops B29L 2031/466)}
 2031/7678  . . {Ink or toner cartridges}
 2031/768   . {Protective equipment (B29L 2031/4821 takes
 2031/769   . {Sanitary equipment (diapers B29L 2031/4878)}
 2031/7694  . . {Closets, toilets}
 2031/77    . {Sawing equipment}
 2031/772   . {Articles characterised by their shape and
not otherwise provided for (closed loop
B29L 2031/709; ring-like B29L 2031/7096;
corrugated B29L 2016/00, flat B29L 2007/00;
hollow B29L 2022/00; screw-threaded
B29L 2001/00; toothed B29L 2031/775; corrugated
 2031/7722  . . {Block-shaped (building bricks B29L 2031/102)}
 2031/7726  . . . {Diabolo-shaped, i.e. formed by two cones
 2031/7728  . . {Disc-shaped (records B29L 2017/003)}
 2031/773   . . {Dome-shaped (igloos B29L 2031/106, frameless
 2031/7732  . . {Helical (springs B29L 2031/774)}
 2031/7734  . . {Spherical (balls B29L 2031/54; globes
 2031/7739  . . {Curved shaped}
 2031/7742  . . {helical springs}
 2031/775   . {Toothed articles (corrugated B29L 2016/00;
screw-threaded B29L 2001/00; corrugated tubes
B29L 2023/18; comb-like B29L 2021/00; gears,
pinions, sprocket-wheels B29L 2015/00)}
 2031/776   . {Walls, e.g. building panels}
 2031/778   . {Windows (profiled elements for making
window frames B29L 2031/005, windscreens
 2031/779   . {Heating equipment}