COOPERATIVE PATENT CLASSIFICATION
COATING METALLIC MATERIAL; COATING MATERIAL WITH METALLIC
MATERIAL; CHEMICAL SURFACE TREATMENT; DIFFUSION TREATMENT
OF METALLIC MATERIAL; COATING BY VACUUM EVAPORATION,
BY SPUTTERING, BY ION IMPLANTATION OR BY CHEMICAL VAPOUR
DEPOSITION, IN GENERAL; INHIBITING CORROSION OF METALLIC
MATERIAL OR INCRUSTATION IN GENERAL
CLEANING OR DE-GREASING OF METALLIC MATERIAL BY CHEMICAL
METHODS OTHER THAN ELECTROLYSIS
    1/00    Cleaning or pickling metallic material with
solutions or molten salts (with organic solvents
    1/02    . with acid solutions
    1/025   . . {acidic pickling pastes}
    1/04    . . using inhibitors
    1/06    . . . organic inhibitors
In groups C23G 1/061 - C23G 1/068 an
invention is classified in the last appropriate
    1/061   . . . . {nitrogen-containing compounds}
    1/063   . . . . {heterocyclic compounds}
    1/065   . . . . {sulfur-containing compounds}
    1/066   . . . . {phosphorus-containing compounds}
    1/068   . . . . {compounds containing a C=C bond}
In groups C23G 1/081 - C23G 1/088 an
invention is classified in the last appropriate
    1/081   . . . {solutions containing H2SO4}
    1/083   . . . {solutions containing H3PO4}
    1/085   . . . {solutions containing HNO3}
    1/086   . . . {solutions containing HF}
    1/088   . . . {solutions containing organic acids}
    1/10    . . Other heavy metals
    1/103   . . . {copper or alloys of copper}
    1/106   . . . {refractory metals}
    1/14    . with alkaline solutions
    1/16    . . using inhibitors
    1/18    . . . Organic inhibitors
    1/20    . . Other heavy metals
    1/205   . . . {refractory metals}
    1/24    . with neutral solutions
    1/26    . . using inhibitors
    1/28    . with molten salts
    1/30    . . using inhibitors
    1/36    . Regeneration of waste pickling liquors
    3/00    Apparatus for cleaning or pickling metallic
material (with organic solvents C23G 5/04)
    3/02    . for cleaning wires, strips, filaments continuously
    3/022   . . . {the objects following a helicoidal path}
    3/024   . . {by a combination of dipping and spraying}
    3/025   . . {Details of the apparatus, e.g. linings or sealing
    3/026   . . . {for guiding the objects}
    3/027   . . {Associated apparatus, e.g. for pretreating or
    3/028   . . . {for thermal or mechanical pretreatment}
    3/029   . . . {for removing the pickling fluid from the
    3/04    . for cleaning pipes
    5/00    Cleaning or de-greasing metallic material by other
methods; Apparatus for cleaning or de-greasing
metallic material with organic solvents
Mixtures of organic solvents are classified
according to the major component
    5/02    . using organic solvents
    5/024   . . containing hydrocarbons
    5/028   . . containing halogenated hydrocarbons
    5/02803 . . . {containing fluorine}
    5/02806 . . . {containing only chlorine as halogen atom}
    5/02809 . . . {containing chlorine and fluorine}
    5/02812 . . . . {Perhalogenated hydrocarbons}
    5/02816 . . . . . {Ethanes}
    5/02819 . . . . . . {C2Cl3F3}
    5/02822 . . . . . . {C2Cl4F2}
    5/02825 . . . . {containing hydrogen}
    5/02829 . . . . . {Ethanes}
    5/02832 . . . . . . {C2H3Cl2F}
    5/02835 . . . . . . {C2H2Cl2F2}
    5/02838 . . . . . . {C2HCl2F3}
    5/02841 . . . . . {Propanes}
    5/02845 . . . . . . {C3H3ClF4}
    5/02848 . . . . . . {C2H2Cl2F4}
    5/02851 . . . . . . {C2HCl2F5}
    5/02854 . . . {characterised by the stabilising or corrosion
    5/02858 . . . . {Hydrocarbons}
    5/02861 . . . . {Oxygen-containing compounds}
    5/02864 . . . . . {Alcohols}
    5/02867 . . . . . . {aliphatic}
    5/0287  . . . . . . {aromatic}
    5/02874 . . . . . {Aldehydes or ketones}
    5/0288  . . . . . {Epoxy compounds}
    5/02883 . . . . {Nitrogen-containing compounds}
    5/02887 . . . . . {Nitro-compounds}
    5/0289  . . . . . {N-heterocyclics}
    5/02893 . . . . {Sulfur-containing compounds}
    5/02896 . . . . {Phosphorus-containing compounds}
    5/032   . . containing oxygen-containing compounds
    5/036   . . . having also nitrogen